{
	"nodes":[
		{"id":"670d0b1b69c82baa","x":420,"y":1160,"width":610,"height":400,"type":"file","file":"calcolo delle derivate.md","subpath":"#derivata di una funzione composta"},
		{"id":"159098c82ed3017a","x":-120,"y":500,"width":400,"height":400,"type":"file","file":"calcolo delle derivate.md"},
		{"id":"da24b2c2a243f86e","x":560,"y":500,"width":540,"height":400,"color":"2","type":"file","file":"massimi e minimi.md","subpath":"#Teorema di Fermat"},
		{"id":"7baa290dc059e13f","x":-210,"y":-234,"width":400,"height":400,"type":"file","file":"derivata.md","subpath":"#Derivata"},
		{"id":"3f2ac85ecc1f9651","x":420,"y":1680,"width":400,"height":400,"type":"file","file":"derivata.md","subpath":"#Derivate di funzioni elementari"},
		{"id":"5fffa75b893a3920","x":-840,"y":507,"width":502,"height":404,"color":"2","type":"file","file":"derivata.md","subpath":"#derivabilità e continuità"},
		{"id":"efee7e809852239d","x":-894,"y":1160,"width":610,"height":400,"type":"file","file":"calcolo delle derivate.md","subpath":"#derivata di una funzione composta"},
		{"id":"84842f257faa0724","x":-2040,"y":480,"width":938,"height":447,"type":"group","label":"punti di non derivabilità"},
		{"id":"9e4eae19181e096d","x":-1522,"y":507,"width":400,"height":400,"type":"file","file":"punti di  non derivabilità.md","subpath":"#punti \"cuspidi\" o a tangente verticale"},
		{"id":"f2720f701f53a5e6","x":-894,"y":1680,"width":610,"height":400,"color":"2","type":"file","file":"calcolo delle derivate.md","subpath":"#algebra delle derivate"},
		{"id":"e1048e151d04c1f5","x":-2020,"y":500,"width":400,"height":400,"type":"file","file":"punti di  non derivabilità.md","subpath":"#punti angolosi"},
		{"id":"cf597121f4773e5e","x":1340,"y":500,"width":500,"height":400,"color":"2","type":"file","file":"Teorema del valor medio.md","subpath":"#Teorema del valor medio"}
	],
	"edges":[
		{"id":"fb0a3036cf8db244","fromNode":"7baa290dc059e13f","fromSide":"bottom","toNode":"84842f257faa0724","toSide":"top"},
		{"id":"f4d726369b3d41a3","fromNode":"7baa290dc059e13f","fromSide":"bottom","toNode":"5fffa75b893a3920","toSide":"top"},
		{"id":"eb58f5d9ea9d9fe3","fromNode":"7baa290dc059e13f","fromSide":"bottom","toNode":"159098c82ed3017a","toSide":"top"},
		{"id":"1135b25a16f4c4ac","fromNode":"159098c82ed3017a","fromSide":"bottom","toNode":"efee7e809852239d","toSide":"top"},
		{"id":"249a60db0066f202","fromNode":"159098c82ed3017a","fromSide":"bottom","toNode":"670d0b1b69c82baa","toSide":"top"},
		{"id":"993c3ebc14e3bd50","fromNode":"159098c82ed3017a","fromSide":"bottom","toNode":"3f2ac85ecc1f9651","toSide":"left"},
		{"id":"88f15bdbe3690ef2","fromNode":"159098c82ed3017a","fromSide":"bottom","toNode":"f2720f701f53a5e6","toSide":"right"},
		{"id":"bd7574fbe09868b9","fromNode":"7baa290dc059e13f","fromSide":"bottom","toNode":"da24b2c2a243f86e","toSide":"top"},
		{"id":"4c3888b34e23f0db","fromNode":"7baa290dc059e13f","fromSide":"bottom","toNode":"cf597121f4773e5e","toSide":"top"}
	]
}