{
	"nodes":[
		{"id":"6049b7912ffdccd3","x":260,"y":-340,"width":600,"height":90,"type":"group","label":"Primo nastro di memoria"},
		{"id":"43700055b04f9b42","x":260,"y":-140,"width":600,"height":90,"type":"group","label":"Secondo nastro di memoria"},
		{"id":"bbd4801b36caadb3","x":260,"y":240,"width":600,"height":90,"type":"group","label":"K-esimo nastro di memoria"},
		{"type":"group","label":"Nastro di lettura","id":"d9309df0262c6f81","x":-458,"y":-225,"width":600,"height":83},
		{"type":"group","label":"Nastro di lettura","id":"871e3a810d4065ef","x":-458,"y":155,"width":600,"height":83},
		{"type":"group","label":"Organo di controllo","id":"b919cf3b0cab9dcf","x":-458,"y":-45,"width":280,"height":100},
		{"type":"text","text":"","id":"06c6fc8e6f239cba","x":-438,"y":-208,"width":60,"height":50},
		{"type":"text","text":"","id":"81c447f0b24d570e","x":-378,"y":-208,"width":60,"height":50},
		{"type":"text","text":"","id":"b3190679f9bcf978","x":-198,"y":-208,"width":60,"height":50},
		{"type":"text","text":"","id":"d430a207db2b46a2","x":-78,"y":-208,"width":60,"height":50},
		{"type":"text","text":"a","id":"2f2aa6acae5572e1","x":-318,"y":-208,"width":60,"height":50},
		{"type":"text","text":"...","id":"71f30f217630950d","x":42,"y":-208,"width":80,"height":50},
		{"type":"text","text":"","id":"bfc0a65e37daecf0","x":-258,"y":-208,"width":60,"height":50},
		{"type":"text","text":"","id":"ec4fa93bf1aea0ff","x":-138,"y":-208,"width":60,"height":50},
		{"type":"text","text":"","id":"01100d7e5e7e0141","x":-198,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"f2f21cbf677dd531","x":-18,"y":-208,"width":60,"height":50},
		{"type":"text","text":"q","id":"825599b444b06c5a","x":-438,"y":-25,"width":60,"height":60},
		{"type":"text","text":"p","id":"acae1eb0acae4434","x":-258,"y":-25,"width":60,"height":60},
		{"type":"text","text":"","id":"16f993c613af8423","x":-438,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"1c4f2d5ac0f46a7a","x":-18,"y":172,"width":60,"height":50},
		{"type":"text","text":"...","id":"8266b99a11214355","x":42,"y":172,"width":80,"height":50},
		{"type":"text","text":"","id":"7a218e15b53d4b85","x":-138,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"c06bc286396bc36c","x":-78,"y":172,"width":60,"height":50},
		{"type":"text","text":"x","id":"56158f7fc8efca8c","x":-378,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"36667e6be5f3cc3d","x":-258,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"82678ff0cdba665a","x":-318,"y":172,"width":60,"height":50},
		{"type":"text","text":"","id":"5d7c6cc29a90f06c","x":340,"y":-320,"width":60,"height":50},
		{"type":"text","text":"A","id":"e09a03bfbf258bad","x":400,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"55296a2a9754c2b6","x":460,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"06aef0847db9e6ae","x":520,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"8310b413987c7bc4","x":640,"y":-320,"width":60,"height":50},
		{"type":"text","text":"...","id":"848862d9166f5276","x":760,"y":-320,"width":80,"height":50},
		{"type":"text","text":"","id":"2f55f02b7a16b265","x":580,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"f8f90ac3c9261c48","x":700,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"001b56302f320163","x":280,"y":-320,"width":60,"height":50},
		{"type":"text","text":"","id":"4200f6f5d9736287","x":340,"y":-120,"width":60,"height":50},
		{"type":"text","text":"B","id":"0f7eacbccc200127","x":400,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"b1d00cbc2e581fd6","x":460,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"4c8dcaf55bcfd520","x":520,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"0419ed1daabb2673","x":640,"y":-120,"width":60,"height":50},
		{"type":"text","text":"...","id":"8480c676a16affac","x":760,"y":-120,"width":80,"height":50},
		{"type":"text","text":"","id":"4ab2994e96f2296c","x":580,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"f4bbffcae0bcb04a","x":700,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"ef78d02d1749f9fb","x":280,"y":-120,"width":60,"height":50},
		{"type":"text","text":"","id":"fbc0e521413b6044","x":340,"y":260,"width":60,"height":50},
		{"type":"text","text":"D","id":"1e715537d0115a90","x":400,"y":260,"width":60,"height":50},
		{"type":"text","text":"","id":"190957ab1f7a8a47","x":460,"y":260,"width":60,"height":50},
		{"type":"text","text":"","id":"77267f29e0bad49b","x":520,"y":260,"width":60,"height":50},
		{"type":"text","text":"","id":"b263ad73d36fdf26","x":640,"y":260,"width":60,"height":50},
		{"type":"text","text":"...","id":"4a776066820ba249","x":760,"y":260,"width":80,"height":50},
		{"type":"text","text":"","id":"8227ac3f725777d3","x":580,"y":260,"width":60,"height":50},
		{"type":"text","text":"","id":"e4a1ef7c11325e7c","x":700,"y":260,"width":60,"height":50},
		{"type":"text","text":"","id":"d1eddc9950d92b60","x":280,"y":260,"width":60,"height":50}
	],
	"edges":[
		{"id":"7cf06d14daf25ebb","fromNode":"b919cf3b0cab9dcf","fromSide":"top","toNode":"2f2aa6acae5572e1","toSide":"bottom"},
		{"id":"e4507e22d49506ef","fromNode":"b919cf3b0cab9dcf","fromSide":"bottom","toNode":"82678ff0cdba665a","toSide":"top"},
		{"id":"c987afcd5eba6951","fromNode":"825599b444b06c5a","fromSide":"right","toNode":"acae1eb0acae4434","toSide":"left"},
		{"id":"9ffb3479355a07dc","fromNode":"b919cf3b0cab9dcf","fromSide":"right","toNode":"0f7eacbccc200127","toSide":"bottom"},
		{"id":"53f39bd7c135ffd0","fromNode":"b919cf3b0cab9dcf","fromSide":"bottom","toNode":"1e715537d0115a90","toSide":"top"},
		{"id":"a502572a795a8ceb","fromNode":"b919cf3b0cab9dcf","fromSide":"top","toNode":"e09a03bfbf258bad","toSide":"bottom"}
	]
}