{
	"meta": {
		"pluginVersion": "0.2.2",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1125
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1125
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1125
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:buVXswWtyqwfZqOAlWWvM": {
				"x": 53.72492836676218,
				"y": 119.71704871060173,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:buVXswWtyqwfZqOAlWWvM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -2.87,
									"z": 0.14
								},
								{
									"x": -5.73,
									"y": -17.19,
									"z": 0.15
								},
								{
									"x": -5.73,
									"y": -28.65,
									"z": 0.16
								},
								{
									"x": -5.73,
									"y": -51.58,
									"z": 0.15
								},
								{
									"x": -5.73,
									"y": -63.04,
									"z": 0.13
								},
								{
									"x": -5.73,
									"y": -77.36,
									"z": 0.1
								},
								{
									"x": -5.73,
									"y": -88.83,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:ioYcWH40omBi_JltQt8cq": {
				"x": 47.99426934097421,
				"y": 22.295845272206304,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ioYcWH40omBi_JltQt8cq",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -5.73,
									"y": 0,
									"z": 0.04
								},
								{
									"x": -5.73,
									"y": 5.73,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:7mvoV02xsroUH66yIKSMp": {
				"x": 56.590257879656164,
				"y": 105.39040114613181,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7mvoV02xsroUH66yIKSMp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.87,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 11.46,
									"y": -2.87,
									"z": 0.07
								},
								{
									"x": 25.79,
									"y": -2.87,
									"z": 0.07
								},
								{
									"x": 37.25,
									"y": -8.6,
									"z": 0.07
								},
								{
									"x": 42.98,
									"y": -8.6,
									"z": 0.07
								},
								{
									"x": 45.85,
									"y": -8.6,
									"z": 0.07
								},
								{
									"x": 51.58,
									"y": -5.73,
									"z": 0.1
								},
								{
									"x": 51.58,
									"y": 5.73,
									"z": 0.1
								},
								{
									"x": 45.85,
									"y": 11.46,
									"z": 0.1
								},
								{
									"x": 40.11,
									"y": 14.33,
									"z": 0.11
								},
								{
									"x": 31.52,
									"y": 14.33,
									"z": 0.11
								},
								{
									"x": 20.06,
									"y": 14.33,
									"z": 0.13
								},
								{
									"x": 11.46,
									"y": 14.33,
									"z": 0.13
								},
								{
									"x": 5.73,
									"y": 14.33,
									"z": 0.13
								},
								{
									"x": 5.73,
									"y": 11.46,
									"z": 0.13
								},
								{
									"x": 2.87,
									"y": 5.73,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": -2.87,
									"y": -8.6,
									"z": 0.1
								},
								{
									"x": -2.87,
									"y": -14.33,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -14.33,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:tRgTXDj9URTJEl6tXaclJ": {
				"x": 90.97421203438395,
				"y": 165.56232091690546,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tRgTXDj9URTJEl6tXaclJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.87,
									"y": 2.87,
									"z": 0.11
								},
								{
									"x": -2.87,
									"y": 5.73,
									"z": 0.15
								},
								{
									"x": -8.6,
									"y": 8.6,
									"z": 0.14
								},
								{
									"x": -22.92,
									"y": 5.73,
									"z": 0.11
								},
								{
									"x": -37.25,
									"y": -5.73,
									"z": 0.11
								},
								{
									"x": -40.11,
									"y": -8.6,
									"z": 0.11
								},
								{
									"x": -54.44,
									"y": -20.06,
									"z": 0.14
								},
								{
									"x": -63.04,
									"y": -25.79,
									"z": 0.15
								},
								{
									"x": -63.04,
									"y": -34.38,
									"z": 0.15
								},
								{
									"x": -65.9,
									"y": -42.98,
									"z": 0.16
								},
								{
									"x": -71.63,
									"y": -60.17,
									"z": 0.18
								},
								{
									"x": -74.5,
									"y": -68.77,
									"z": 0.16
								},
								{
									"x": -77.36,
									"y": -85.96,
									"z": 0.15
								},
								{
									"x": -77.36,
									"y": -94.56,
									"z": 0.16
								},
								{
									"x": -77.36,
									"y": -103.15,
									"z": 0.19
								},
								{
									"x": -77.36,
									"y": -111.75,
									"z": 0.2
								},
								{
									"x": -77.36,
									"y": -123.21,
									"z": 0.2
								},
								{
									"x": -74.5,
									"y": -128.94,
									"z": 0.19
								},
								{
									"x": -71.63,
									"y": -134.67,
									"z": 0.19
								},
								{
									"x": -63.04,
									"y": -137.54,
									"z": 0.19
								},
								{
									"x": -60.17,
									"y": -137.54,
									"z": 0.19
								},
								{
									"x": -48.71,
									"y": -143.27,
									"z": 0.2
								},
								{
									"x": -45.85,
									"y": -143.27,
									"z": 0.2
								},
								{
									"x": -37.25,
									"y": -143.27,
									"z": 0.19
								},
								{
									"x": -28.65,
									"y": -143.27,
									"z": 0.18
								},
								{
									"x": -22.92,
									"y": -143.27,
									"z": 0.18
								},
								{
									"x": -11.46,
									"y": -143.27,
									"z": 0.18
								},
								{
									"x": -8.6,
									"y": -143.27,
									"z": 0.18
								},
								{
									"x": 2.87,
									"y": -143.27,
									"z": 0.16
								},
								{
									"x": 11.46,
									"y": -137.54,
									"z": 0.15
								},
								{
									"x": 20.06,
									"y": -137.54,
									"z": 0.15
								},
								{
									"x": 25.79,
									"y": -134.67,
									"z": 0.15
								},
								{
									"x": 34.38,
									"y": -128.94,
									"z": 0.15
								},
								{
									"x": 40.11,
									"y": -123.21,
									"z": 0.15
								},
								{
									"x": 45.85,
									"y": -114.61,
									"z": 0.15
								},
								{
									"x": 51.58,
									"y": -108.88,
									"z": 0.15
								},
								{
									"x": 54.44,
									"y": -91.69,
									"z": 0.15
								},
								{
									"x": 60.17,
									"y": -77.36,
									"z": 0.19
								},
								{
									"x": 57.31,
									"y": -54.44,
									"z": 0.2
								},
								{
									"x": 54.44,
									"y": -34.38,
									"z": 0.25
								},
								{
									"x": 42.98,
									"y": -14.33,
									"z": 0.25
								},
								{
									"x": 31.52,
									"y": 2.87,
									"z": 0.26
								},
								{
									"x": 14.33,
									"y": 8.6,
									"z": 0.28
								},
								{
									"x": -20.06,
									"y": 8.6,
									"z": 0.22
								},
								{
									"x": -48.71,
									"y": 2.87,
									"z": 0.2
								},
								{
									"x": -68.77,
									"y": -17.19,
									"z": 0.11
								},
								{
									"x": -77.36,
									"y": -54.44,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:nn3CCPdt2exLfAoIA78Iw": {
				"x": 239.97134670487108,
				"y": 443.4992836676218,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nn3CCPdt2exLfAoIA78Iw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:9_WQXQKaGUQ74TZk0JaBO": {
				"x": 239.97134670487108,
				"y": 443.4992836676218,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9_WQXQKaGUQ74TZk0JaBO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -11.46,
									"z": 0.1
								},
								{
									"x": 2.87,
									"y": -25.79,
									"z": 0.11
								},
								{
									"x": 5.73,
									"y": -40.11,
									"z": 0.11
								},
								{
									"x": 5.73,
									"y": -57.31,
									"z": 0.11
								},
								{
									"x": 5.73,
									"y": -65.9,
									"z": 0.11
								},
								{
									"x": 5.73,
									"y": -97.42,
									"z": 0.1
								},
								{
									"x": 5.73,
									"y": -114.61,
									"z": 0.1
								},
								{
									"x": 8.6,
									"y": -134.67,
									"z": 0.09
								},
								{
									"x": 11.46,
									"y": -157.59,
									"z": 0.09
								},
								{
									"x": 11.46,
									"y": -183.38,
									"z": 0.06
								},
								{
									"x": 14.33,
									"y": -203.44,
									"z": 0.06
								},
								{
									"x": 20.06,
									"y": -223.5,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": -232.09,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": -240.69,
									"z": 0.05
								},
								{
									"x": 25.79,
									"y": -246.42,
									"z": 0.06
								},
								{
									"x": 25.79,
									"y": -252.15,
									"z": 0.06
								},
								{
									"x": 25.79,
									"y": -260.74,
									"z": 0.06
								},
								{
									"x": 25.79,
									"y": -263.61,
									"z": 0.06
								},
								{
									"x": 22.92,
									"y": -266.48,
									"z": 0.06
								},
								{
									"x": 20.06,
									"y": -269.34,
									"z": 0.06
								},
								{
									"x": 20.06,
									"y": -272.21,
									"z": 0.06
								},
								{
									"x": 25.79,
									"y": -283.67,
									"z": 0.06
								},
								{
									"x": 28.65,
									"y": -297.99,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:MMgONYyzlRkPhpHybWWSe": {
				"x": 251.432664756447,
				"y": 159.83166189111748,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MMgONYyzlRkPhpHybWWSe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.87,
									"z": 0.11
								},
								{
									"x": 5.73,
									"y": 0,
									"z": 0.13
								},
								{
									"x": 20.06,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 28.65,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 37.25,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 42.98,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 34.38,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 25.79,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 14.33,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 5.73,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.07
								},
								{
									"x": 0,
									"y": -8.6,
									"z": 0.07
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:vzl2KLRpwFAvs5y4Q68N6": {
				"x": 251.432664756447,
				"y": 151.23567335243553,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vzl2KLRpwFAvs5y4Q68N6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.87,
									"y": -5.73,
									"z": 0.09
								},
								{
									"x": 8.6,
									"y": -14.33,
									"z": 0.07
								},
								{
									"x": 17.19,
									"y": -37.25,
									"z": 0.05
								},
								{
									"x": 28.65,
									"y": -48.71,
									"z": 0.05
								},
								{
									"x": 31.52,
									"y": -45.85,
									"z": 0.07
								},
								{
									"x": 34.38,
									"y": -37.25,
									"z": 0.11
								},
								{
									"x": 34.38,
									"y": -28.65,
									"z": 0.11
								},
								{
									"x": 37.25,
									"y": -17.19,
									"z": 0.11
								},
								{
									"x": 37.25,
									"y": -5.73,
									"z": 0.11
								},
								{
									"x": 42.98,
									"y": 2.87,
									"z": 0.11
								},
								{
									"x": 42.98,
									"y": 5.73,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:MiSxPQe4pAedRGyA46RFQ": {
				"x": 251.432664756447,
				"y": 383.32736389684817,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MiSxPQe4pAedRGyA46RFQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:t1xS6VV_p01Cq_Nl5PR4f": {
				"x": 251.432664756447,
				"y": 377.5967048710602,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:t1xS6VV_p01Cq_Nl5PR4f",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.87,
									"y": -11.46,
									"z": 0.13
								},
								{
									"x": 5.73,
									"y": -14.33,
									"z": 0.13
								},
								{
									"x": 11.46,
									"y": -22.92,
									"z": 0.13
								},
								{
									"x": 17.19,
									"y": -34.38,
									"z": 0.13
								},
								{
									"x": 25.79,
									"y": -42.98,
									"z": 0.13
								},
								{
									"x": 37.25,
									"y": -54.44,
									"z": 0.13
								},
								{
									"x": 51.58,
									"y": -71.63,
									"z": 0.13
								},
								{
									"x": 63.04,
									"y": -88.83,
									"z": 0.13
								},
								{
									"x": 71.63,
									"y": -108.88,
									"z": 0.13
								},
								{
									"x": 83.09,
									"y": -126.07,
									"z": 0.11
								},
								{
									"x": 97.42,
									"y": -140.4,
									"z": 0.11
								},
								{
									"x": 103.15,
									"y": -149,
									"z": 0.11
								},
								{
									"x": 123.21,
									"y": -177.65,
									"z": 0.11
								},
								{
									"x": 126.07,
									"y": -180.52,
									"z": 0.11
								},
								{
									"x": 128.94,
									"y": -186.25,
									"z": 0.11
								},
								{
									"x": 137.54,
									"y": -197.71,
									"z": 0.11
								},
								{
									"x": 140.4,
									"y": -200.57,
									"z": 0.1
								},
								{
									"x": 143.27,
									"y": -206.3,
									"z": 0.1
								},
								{
									"x": 143.27,
									"y": -212.03,
									"z": 0.09
								},
								{
									"x": 146.13,
									"y": -214.9,
									"z": 0.09
								},
								{
									"x": 146.13,
									"y": -217.77,
									"z": 0.09
								},
								{
									"x": 143.27,
									"y": -217.77,
									"z": 0.09
								},
								{
									"x": 146.13,
									"y": -217.77,
									"z": 0.06
								},
								{
									"x": 146.13,
									"y": -214.9,
									"z": 0.05
								},
								{
									"x": 146.13,
									"y": -212.03,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:tF_4MbJqWwFcQFgjhRNC3": {
				"x": 251.432664756447,
				"y": 506.5365329512894,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tF_4MbJqWwFcQFgjhRNC3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 2.87,
									"z": 0.03
								},
								{
									"x": -2.87,
									"y": 11.46,
									"z": 0
								},
								{
									"x": -5.73,
									"y": 14.33,
									"z": 0
								},
								{
									"x": -5.73,
									"y": 22.92,
									"z": 0
								},
								{
									"x": -5.73,
									"y": 31.52,
									"z": 0
								},
								{
									"x": -5.73,
									"y": 40.11,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:NC5-GLGIbXJkGCtkDyvsT": {
				"x": 239.97134670487108,
				"y": 566.708452722063,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NC5-GLGIbXJkGCtkDyvsT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 5.73,
									"z": 0.1
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:6bIwtZBf1ZSDFbd3ZPmLx": {
				"x": 231.37535816618913,
				"y": 601.0924068767908,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6bIwtZBf1ZSDFbd3ZPmLx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 2.87,
									"z": 0.03
								},
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:HX-HKdOmMeEnULYN4YYhw": {
				"x": 231.37535816618913,
				"y": 601.0924068767908,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HX-HKdOmMeEnULYN4YYhw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -11.46,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -14.33,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -42.98,
									"z": 0.06
								},
								{
									"x": 0,
									"y": -54.44,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -74.5,
									"z": 0.05
								},
								{
									"x": 2.87,
									"y": -108.88,
									"z": 0.04
								},
								{
									"x": 2.87,
									"y": -123.21,
									"z": 0.04
								},
								{
									"x": 8.6,
									"y": -154.73,
									"z": 0.03
								},
								{
									"x": 8.6,
									"y": -163.32,
									"z": 0.04
								},
								{
									"x": 8.6,
									"y": -191.98,
									"z": 0.04
								},
								{
									"x": 11.46,
									"y": -203.44,
									"z": 0.04
								},
								{
									"x": 14.33,
									"y": -217.77,
									"z": 0.04
								},
								{
									"x": 14.33,
									"y": -220.63,
									"z": 0.03
								},
								{
									"x": 14.33,
									"y": -226.36,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:jPBwkV1fUbxjs-aUrvQ_-": {
				"x": 245.70200573065904,
				"y": 595.3617478510029,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jPBwkV1fUbxjs-aUrvQ_-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 5.73,
									"z": 0.05
								},
								{
									"x": -5.73,
									"y": 5.73,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:lWzZuR5K6MqdEcRIcxzwS": {
				"x": 231.37535816618913,
				"y": 684.1869627507164,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lWzZuR5K6MqdEcRIcxzwS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 11.46,
									"z": 0.03
								},
								{
									"x": 0,
									"y": 22.92,
									"z": 0.01
								},
								{
									"x": 0,
									"y": 28.65,
									"z": 0.03
								},
								{
									"x": 0,
									"y": 31.52,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 20.06,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 14.33,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -17.19,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -51.58,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -63.04,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -97.42,
									"z": 0.07
								},
								{
									"x": 2.87,
									"y": -108.88,
									"z": 0.06
								},
								{
									"x": 2.87,
									"y": -131.81,
									"z": 0.05
								},
								{
									"x": 8.6,
									"y": -160.46,
									"z": 0.04
								},
								{
									"x": 8.6,
									"y": -171.92,
									"z": 0.03
								},
								{
									"x": 8.6,
									"y": -186.25,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:hLxXC9_tvsTOUQ2_-gDP8": {
				"x": 260.02865329512895,
				"y": 363.2700573065903,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hLxXC9_tvsTOUQ2_-gDP8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -2.87,
									"z": 0.03
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.01
								},
								{
									"x": 2.87,
									"y": -5.73,
									"z": 0.04
								},
								{
									"x": 5.73,
									"y": 0,
									"z": 0.04
								},
								{
									"x": 8.6,
									"y": 5.73,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": 14.33,
									"z": 0.06
								},
								{
									"x": 34.38,
									"y": 28.65,
									"z": 0.06
								},
								{
									"x": 48.71,
									"y": 42.98,
									"z": 0.06
								},
								{
									"x": 54.44,
									"y": 51.58,
									"z": 0.06
								},
								{
									"x": 94.56,
									"y": 111.75,
									"z": 0.09
								},
								{
									"x": 100.29,
									"y": 123.21,
									"z": 0.09
								},
								{
									"x": 117.48,
									"y": 143.27,
									"z": 0.09
								},
								{
									"x": 146.13,
									"y": 189.11,
									"z": 0.11
								},
								{
									"x": 151.86,
									"y": 197.71,
									"z": 0.11
								},
								{
									"x": 151.86,
									"y": 203.44,
									"z": 0.11
								},
								{
									"x": 157.59,
									"y": 212.03,
									"z": 0.11
								},
								{
									"x": 160.46,
									"y": 220.63,
									"z": 0.11
								},
								{
									"x": 163.32,
									"y": 229.23,
									"z": 0.11
								},
								{
									"x": 171.92,
									"y": 240.69,
									"z": 0.11
								},
								{
									"x": 177.65,
									"y": 252.15,
									"z": 0.11
								},
								{
									"x": 177.65,
									"y": 257.88,
									"z": 0.11
								},
								{
									"x": 183.38,
									"y": 260.74,
									"z": 0.11
								},
								{
									"x": 183.38,
									"y": 266.48,
									"z": 0.13
								},
								{
									"x": 191.98,
									"y": 277.94,
									"z": 0.13
								},
								{
									"x": 191.98,
									"y": 280.8,
									"z": 0.13
								},
								{
									"x": 197.71,
									"y": 283.67,
									"z": 0.11
								},
								{
									"x": 191.98,
									"y": 277.94,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:F0S0tyxoGSBmQA24gV1ql": {
				"x": 334.52722063037254,
				"y": 268.71418338108884,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:F0S0tyxoGSBmQA24gV1ql",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 31.52,
									"y": -31.52,
									"z": 0.15
								},
								{
									"x": 51.58,
									"y": -65.9,
									"z": 0.15
								},
								{
									"x": 60.17,
									"y": -77.36,
									"z": 0.14
								},
								{
									"x": 83.09,
									"y": -114.61,
									"z": 0.14
								},
								{
									"x": 88.83,
									"y": -123.21,
									"z": 0.14
								},
								{
									"x": 103.15,
									"y": -140.4,
									"z": 0.13
								},
								{
									"x": 114.61,
									"y": -157.59,
									"z": 0.13
								},
								{
									"x": 120.34,
									"y": -166.19,
									"z": 0.13
								},
								{
									"x": 126.07,
									"y": -183.38,
									"z": 0.11
								},
								{
									"x": 128.94,
									"y": -186.25,
									"z": 0.1
								},
								{
									"x": 131.81,
									"y": -191.98,
									"z": 0.1
								},
								{
									"x": 134.67,
									"y": -191.98,
									"z": 0.13
								},
								{
									"x": 131.81,
									"y": -189.11,
									"z": 0.14
								},
								{
									"x": 128.94,
									"y": -183.38,
									"z": 0.14
								},
								{
									"x": 123.21,
									"y": -180.52,
									"z": 0.14
								},
								{
									"x": 117.48,
									"y": -171.92,
									"z": 0.14
								},
								{
									"x": 108.88,
									"y": -160.46,
									"z": 0.14
								},
								{
									"x": 88.83,
									"y": -140.4,
									"z": 0.14
								},
								{
									"x": 77.36,
									"y": -120.34,
									"z": 0.14
								},
								{
									"x": 60.17,
									"y": -94.56,
									"z": 0.14
								},
								{
									"x": 40.11,
									"y": -71.63,
									"z": 0.14
								},
								{
									"x": 20.06,
									"y": -48.71,
									"z": 0.14
								},
								{
									"x": 2.87,
									"y": -28.65,
									"z": 0.14
								},
								{
									"x": -5.73,
									"y": -22.92,
									"z": 0.13
								},
								{
									"x": -25.79,
									"y": -5.73,
									"z": 0.09
								},
								{
									"x": -34.38,
									"y": 0,
									"z": 0.05
								},
								{
									"x": -40.11,
									"y": 5.73,
									"z": 0.04
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:-SOT6LXVFI5Jgcmthapu9": {
				"x": 239.97134670487108,
				"y": 649.8030085959886,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-SOT6LXVFI5Jgcmthapu9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.87,
									"z": 0.04
								},
								{
									"x": 2.87,
									"y": -2.87,
									"z": 0.04
								},
								{
									"x": 28.65,
									"y": -2.87,
									"z": 0.05
								},
								{
									"x": 37.25,
									"y": -2.87,
									"z": 0.05
								},
								{
									"x": 88.83,
									"y": -2.87,
									"z": 0.06
								},
								{
									"x": 108.88,
									"y": -2.87,
									"z": 0.06
								},
								{
									"x": 166.19,
									"y": 0,
									"z": 0.09
								},
								{
									"x": 191.98,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 209.17,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 212.03,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 154.73,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 120.34,
									"y": 0,
									"z": 0.07
								},
								{
									"x": 83.09,
									"y": 0,
									"z": 0.06
								},
								{
									"x": 57.31,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": 42.98,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": 37.25,
									"y": 5.73,
									"z": 0.05
								},
								{
									"x": 40.11,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": 63.04,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": 94.56,
									"y": 5.73,
									"z": 0.09
								},
								{
									"x": 123.21,
									"y": 5.73,
									"z": 0.09
								},
								{
									"x": 149,
									"y": 5.73,
									"z": 0.1
								},
								{
									"x": 183.38,
									"y": 5.73,
									"z": 0.09
								},
								{
									"x": 197.71,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": 174.79,
									"y": -2.87,
									"z": 0.01
								},
								{
									"x": 163.32,
									"y": -2.87,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:kRskqt03p1f6Lvope-h6N": {
				"x": 260.02865329512895,
				"y": 793.0694842406878,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kRskqt03p1f6Lvope-h6N",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 5.73,
									"y": 8.6,
									"z": 0
								},
								{
									"x": 8.6,
									"y": 8.6,
									"z": 0.04
								},
								{
									"x": 14.33,
									"y": -2.87,
									"z": 0.05
								},
								{
									"x": 17.19,
									"y": -8.6,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": -17.19,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": -51.58,
									"z": 0.04
								},
								{
									"x": 20.06,
									"y": -57.31,
									"z": 0.04
								},
								{
									"x": 17.19,
									"y": -63.04,
									"z": 0.03
								},
								{
									"x": 8.6,
									"y": -63.04,
									"z": 0.01
								},
								{
									"x": 5.73,
									"y": -60.17,
									"z": 0.06
								},
								{
									"x": 5.73,
									"y": -57.31,
									"z": 0.09
								},
								{
									"x": 11.46,
									"y": -57.31,
									"z": 0.11
								},
								{
									"x": 20.06,
									"y": -57.31,
									"z": 0.13
								},
								{
									"x": 54.44,
									"y": -57.31,
									"z": 0.1
								},
								{
									"x": 63.04,
									"y": -57.31,
									"z": 0.1
								},
								{
									"x": 68.77,
									"y": -60.17,
									"z": 0.09
								},
								{
									"x": 74.5,
									"y": -63.04,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:0Tlyec_7tNvZB5jOt2ov_": {
				"x": 334.52722063037254,
				"y": 758.68553008596,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0Tlyec_7tNvZB5jOt2ov_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.87,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 5.73,
									"z": 0.05
								},
								{
									"x": 0,
									"y": 11.46,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 20.06,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 31.52,
									"z": 0.07
								},
								{
									"x": 0,
									"y": 51.58,
									"z": 0.09
								},
								{
									"x": 0,
									"y": 60.17,
									"z": 0.1
								},
								{
									"x": 0,
									"y": 65.9,
									"z": 0.13
								},
								{
									"x": 5.73,
									"y": 71.63,
									"z": 0.14
								},
								{
									"x": 14.33,
									"y": 65.9,
									"z": 0.14
								},
								{
									"x": 20.06,
									"y": 63.04,
									"z": 0.13
								},
								{
									"x": 28.65,
									"y": 45.85,
									"z": 0.1
								},
								{
									"x": 28.65,
									"y": 40.11,
									"z": 0.07
								},
								{
									"x": 28.65,
									"y": 20.06,
									"z": 0.05
								},
								{
									"x": 22.92,
									"y": 11.46,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:t-I6XFwIMB1Un-4t2fCHr": {
				"x": 388.9684813753582,
				"y": 810.2614613180516,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:t-I6XFwIMB1Un-4t2fCHr",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 8.6,
									"z": 0.11
								},
								{
									"x": 0,
									"y": 11.46,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -14.33,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -25.79,
									"z": 0.1
								},
								{
									"x": 0,
									"y": -40.11,
									"z": 0.09
								},
								{
									"x": 2.87,
									"y": -54.44,
									"z": 0.09
								},
								{
									"x": 8.6,
									"y": -63.04,
									"z": 0.05
								},
								{
									"x": 14.33,
									"y": -63.04,
									"z": 0.05
								},
								{
									"x": 22.92,
									"y": -54.44,
									"z": 0.09
								},
								{
									"x": 28.65,
									"y": -40.11,
									"z": 0.1
								},
								{
									"x": 25.79,
									"y": -31.52,
									"z": 0.11
								},
								{
									"x": 14.33,
									"y": -31.52,
									"z": 0.09
								},
								{
									"x": 0,
									"y": -31.52,
									"z": 0.07
								},
								{
									"x": -2.87,
									"y": -31.52,
									"z": 0.07
								},
								{
									"x": -5.73,
									"y": -45.85,
									"z": 0.01
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:M8-LnNwKaNFca2HK4Wk--": {
				"x": 274.35530085959886,
				"y": 62.41045845272207,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M8-LnNwKaNFca2HK4Wk--",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.03
								},
								{
									"x": -2.87,
									"y": -5.73,
									"z": 0.04
								},
								{
									"x": -2.87,
									"y": -8.6,
									"z": 0.04
								},
								{
									"x": 0,
									"y": -11.46,
									"z": 0.05
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.1
								},
								{
									"x": 5.73,
									"y": 5.73,
									"z": 0.13
								},
								{
									"x": 11.46,
									"y": 20.06,
									"z": 0.15
								},
								{
									"x": 14.33,
									"y": 28.65,
									"z": 0.15
								},
								{
									"x": 20.06,
									"y": 48.71,
									"z": 0.21
								},
								{
									"x": 22.92,
									"y": 37.25,
									"z": 0.19
								},
								{
									"x": 31.52,
									"y": 20.06,
									"z": 0.19
								},
								{
									"x": 34.38,
									"y": 11.46,
									"z": 0.18
								},
								{
									"x": 48.71,
									"y": -11.46,
									"z": 0.13
								},
								{
									"x": 54.44,
									"y": -20.06,
									"z": 0.05
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:1XAm-16uuJk3ZG97Xh3tS": {
				"x": 334.52722063037254,
				"y": 111.12106017191978,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1XAm-16uuJk3ZG97Xh3tS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 5.73,
									"z": 0.03
								},
								{
									"x": -5.73,
									"y": 8.6,
									"z": 0.05
								},
								{
									"x": -5.73,
									"y": 5.73,
									"z": 0.06
								},
								{
									"x": -5.73,
									"y": -2.87,
									"z": 0.07
								},
								{
									"x": -5.73,
									"y": -22.92,
									"z": 0.06
								},
								{
									"x": -5.73,
									"y": -25.79,
									"z": 0.04
								},
								{
									"x": -5.73,
									"y": -14.33,
									"z": 0.07
								},
								{
									"x": -5.73,
									"y": -5.73,
									"z": 0.09
								},
								{
									"x": -5.73,
									"y": 2.87,
									"z": 0.13
								},
								{
									"x": -5.73,
									"y": -5.73,
									"z": 0.11
								},
								{
									"x": -2.87,
									"y": -20.06,
									"z": 0.09
								},
								{
									"x": 2.87,
									"y": -31.52,
									"z": 0.07
								},
								{
									"x": 5.73,
									"y": -34.38,
									"z": 0.07
								},
								{
									"x": 8.6,
									"y": -34.38,
									"z": 0.09
								},
								{
									"x": 11.46,
									"y": -25.79,
									"z": 0.13
								},
								{
									"x": 14.33,
									"y": -8.6,
									"z": 0.18
								},
								{
									"x": 14.33,
									"y": -8.6,
									"z": 0.16
								},
								{
									"x": 20.06,
									"y": -20.06,
									"z": 0.09
								},
								{
									"x": 20.06,
									"y": -28.65,
									"z": 0.05
								},
								{
									"x": 20.06,
									"y": -34.38,
									"z": 0.05
								},
								{
									"x": 22.92,
									"y": -34.38,
									"z": 0.06
								},
								{
									"x": 22.92,
									"y": -28.65,
									"z": 0.15
								},
								{
									"x": 28.65,
									"y": -17.19,
									"z": 0.19
								},
								{
									"x": 28.65,
									"y": -5.73,
									"z": 0.18
								},
								{
									"x": 28.65,
									"y": 0,
									"z": 0.11
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:VUyLTMXAg-DRQbKCzaGTn": {
				"x": 294.41260744985675,
				"y": 709.9749283667622,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VUyLTMXAg-DRQbKCzaGTn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:sbQlfqYlqkKnjUsTq8zFn": {
				"x": 294.41260744985675,
				"y": 709.9749283667622,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sbQlfqYlqkKnjUsTq8zFn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:4RggNQ7AJesX7lo-owtHA": {
				"x": 294.41260744985675,
				"y": 704.2442693409743,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4RggNQ7AJesX7lo-owtHA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 5.73,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:QvP_2asXwneDf8LXIN3VE": {
				"x": 417.621776504298,
				"y": 675.5909742120344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QvP_2asXwneDf8LXIN3VE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 2.87,
									"z": 0.01
								},
								{
									"x": 0,
									"y": 5.73,
									"z": 0.07
								},
								{
									"x": 8.6,
									"y": 5.73,
									"z": 0.1
								},
								{
									"x": 14.33,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 20.06,
									"y": 0,
									"z": 0.1
								},
								{
									"x": 34.38,
									"y": 0,
									"z": 0.11
								},
								{
									"x": 42.98,
									"y": -5.73,
									"z": 0.11
								},
								{
									"x": 45.85,
									"y": -8.6,
									"z": 0.1
								},
								{
									"x": 45.85,
									"y": -14.33,
									"z": 0.07
								},
								{
									"x": 42.98,
									"y": -14.33,
									"z": 0.07
								},
								{
									"x": 40.11,
									"y": -14.33,
									"z": 0.09
								},
								{
									"x": 40.11,
									"y": -20.06,
									"z": 0.09
								},
								{
									"x": 34.38,
									"y": -20.06,
									"z": 0.09
								},
								{
									"x": 31.52,
									"y": -20.06,
									"z": 0.09
								},
								{
									"x": 25.79,
									"y": -25.79,
									"z": 0.09
								},
								{
									"x": 22.92,
									"y": -25.79,
									"z": 0.07
								},
								{
									"x": 20.06,
									"y": -28.65,
									"z": 0.07
								},
								{
									"x": 20.06,
									"y": -31.52,
									"z": 0.06
								},
								{
									"x": 14.33,
									"y": -34.38,
									"z": 0.06
								},
								{
									"x": 5.73,
									"y": -34.38,
									"z": 0.07
								},
								{
									"x": 0,
									"y": -40.11,
									"z": 0.07
								},
								{
									"x": 0,
									"y": -37.25,
									"z": 0.11
								},
								{
									"x": 0,
									"y": -25.79,
									"z": 0.14
								},
								{
									"x": 0,
									"y": -8.6,
									"z": 0.18
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.18
								},
								{
									"x": 0,
									"y": -5.73,
									"z": 0.03
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:MPWIWFifVszN0nEwsAcxU": {
				"x": 268.6246418338109,
				"y": 681.3216332378224,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MPWIWFifVszN0nEwsAcxU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.87,
									"y": 0,
									"z": 0.03
								},
								{
									"x": -2.87,
									"y": -5.73,
									"z": 0.01
								},
								{
									"x": -8.6,
									"y": -5.73,
									"z": 0.01
								},
								{
									"x": -8.6,
									"y": -11.46,
									"z": 0.06
								},
								{
									"x": -8.6,
									"y": -20.06,
									"z": 0.13
								},
								{
									"x": -8.6,
									"y": -25.79,
									"z": 0.14
								},
								{
									"x": -8.6,
									"y": -42.98,
									"z": 0.11
								},
								{
									"x": -8.6,
									"y": -54.44,
									"z": 0.1
								},
								{
									"x": -8.6,
									"y": -60.17,
									"z": 0.09
								},
								{
									"x": -14.33,
									"y": -54.44,
									"z": 0.11
								},
								{
									"x": -17.19,
									"y": -54.44,
									"z": 0.11
								},
								{
									"x": -28.65,
									"y": -45.85,
									"z": 0.11
								},
								{
									"x": -42.98,
									"y": -40.11,
									"z": 0.11
								},
								{
									"x": -37.25,
									"y": -34.38,
									"z": 0.14
								},
								{
									"x": -25.79,
									"y": -25.79,
									"z": 0.14
								},
								{
									"x": -22.92,
									"y": -25.79,
									"z": 0.14
								},
								{
									"x": -14.33,
									"y": -20.06,
									"z": 0.13
								},
								{
									"x": -8.6,
									"y": -14.33,
									"z": 0.13
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:w2kBXC9lYgBHQ0FEwkW_P": {
				"x": 457.7363896848138,
				"y": 655.5336676217765,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:w2kBXC9lYgBHQ0FEwkW_P",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:rauMh7f882lvR_wGIF33K": {
				"x": 457.7363896848138,
				"y": 655.5336676217765,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rauMh7f882lvR_wGIF33K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.87,
									"y": -2.87,
									"z": 0.15
								},
								{
									"x": -5.73,
									"y": -20.06,
									"z": 0.15
								},
								{
									"x": -2.87,
									"y": -25.79,
									"z": 0.14
								},
								{
									"x": 8.6,
									"y": -48.71,
									"z": 0.14
								},
								{
									"x": 17.19,
									"y": -48.71,
									"z": 0.14
								},
								{
									"x": 34.38,
									"y": -20.06,
									"z": 0.18
								},
								{
									"x": 25.79,
									"y": -2.87,
									"z": 0.18
								},
								{
									"x": 5.73,
									"y": -5.73,
									"z": 0.03
								},
								{
									"x": 5.73,
									"y": -14.33,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	}
}