{
	"nodes":[
		{"type":"text","text":"$i_{_j}$","id":"7bb3b2ab074c5b41","x":-200,"y":-146,"width":61,"height":60},
		{"type":"text","text":"\\#","id":"8d264d8e3c428a66","x":-139,"y":-146,"width":61,"height":60},
		{"type":"text","text":"M[$i_j$]","id":"af20bef54ae9ee47","x":-78,"y":-146,"width":98,"height":60},
		{"id":"508f1f0ea9410dee","x":-261,"y":-146,"width":61,"height":60,"type":"text","text":"$"},
		{"type":"text","text":"$","id":"147f276127523efb","x":20,"y":-146,"width":61,"height":60},
		{"id":"a19d271d90b0eab0","x":-511,"y":-146,"width":250,"height":60,"type":"text","text":"......."},
		{"type":"text","text":"$i_{_k}$","id":"e0f67e6718b049b9","x":392,"y":-146,"width":61,"height":60},
		{"type":"text","text":"\\#","id":"9fa81df0a7017ff6","x":453,"y":-146,"width":61,"height":60},
		{"type":"text","text":"M[$i_k$]","id":"86b05e6867cd8fa9","x":514,"y":-146,"width":98,"height":60},
		{"type":"text","text":"$","id":"5f1f8e3b1e234f2c","x":331,"y":-146,"width":61,"height":60},
		{"type":"text","text":"$","id":"b518f8da7a785638","x":612,"y":-146,"width":61,"height":60},
		{"type":"text","text":".......","id":"590929de4f5e9f62","x":81,"y":-146,"width":250,"height":60}
	],
	"edges":[]
}