{
	"nodes":[
		{"id":"40642dff8205766a","type":"text","text":"Analisi e specifica dei requisiti","x":-420,"y":-460,"width":250,"height":60},
		{"id":"d6a6db13599c3076","type":"text","text":"Progetto\n","x":-420,"y":-320,"width":250,"height":60},
		{"id":"fcec3ef297b4d3c6","type":"text","text":"Implementazione e test\n","x":-420,"y":-180,"width":250,"height":60},
		{"id":"9a6745cd7ec49a06","type":"text","text":"Test di accettazione","x":-420,"y":-40,"width":250,"height":60},
		{"id":"953a2767c3fa5717","type":"text","text":"Modifica e manutenzione","x":-420,"y":240,"width":250,"height":60},
		{"id":"8769370c72d756e1","type":"text","text":"Messa in esercizio","x":-420,"y":100,"width":250,"height":60},
		{"id":"a331194c187bdfda","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":105,"width":50,"height":50},
		{"id":"3f583c6b2276dd0d","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":-175,"width":50,"height":50},
		{"id":"85cd17be05a6e81c","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":-315,"width":50,"height":50},
		{"id":"6cae1c0afcf52551","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":-35,"width":50,"height":50},
		{"id":"37e34da9edbbb6cf","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":245,"width":50,"height":50},
		{"id":"c654441c32ee202a","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":0,"y":-455,"width":50,"height":50},
		{"id":"48476341994b2338","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":-500,"y":-400,"width":50,"height":50},
		{"id":"559ab1a7617251ed","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":-500,"y":-260,"width":50,"height":50},
		{"id":"8abf7158d7f6e6d2","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":-500,"y":-120,"width":50,"height":50},
		{"id":"1daf61c605d26ec9","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":-500,"y":20,"width":50,"height":50},
		{"id":"8b90f25d77105dff","type":"file","file":"polimi-ing-info/Resources/canvas icons/bullet.png","x":-500,"y":160,"width":50,"height":50}
	],
	"edges":[
		{"id":"6363b6265b24d52a","fromNode":"40642dff8205766a","fromSide":"bottom","toNode":"d6a6db13599c3076","toSide":"top"},
		{"id":"cdd56b763e314879","fromNode":"d6a6db13599c3076","fromSide":"bottom","toNode":"fcec3ef297b4d3c6","toSide":"top"},
		{"id":"d47794757d4da982","fromNode":"fcec3ef297b4d3c6","fromSide":"bottom","toNode":"9a6745cd7ec49a06","toSide":"top"},
		{"id":"a74b743add2eeada","fromNode":"9a6745cd7ec49a06","fromSide":"bottom","toNode":"8769370c72d756e1","toSide":"top"},
		{"id":"11b059ecd2421ac0","fromNode":"8769370c72d756e1","fromSide":"bottom","toNode":"953a2767c3fa5717","toSide":"top"},
		{"id":"e817ae5c31476f21","fromNode":"d6a6db13599c3076","fromSide":"right","toNode":"85cd17be05a6e81c","toSide":"top"},
		{"id":"b7482cf78649a46c","fromNode":"85cd17be05a6e81c","fromSide":"left","toNode":"d6a6db13599c3076","toSide":"right"},
		{"id":"2ca6fdfc24638781","fromNode":"c654441c32ee202a","fromSide":"left","toNode":"40642dff8205766a","toSide":"right"},
		{"id":"f1e1df8868f1f182","fromNode":"85cd17be05a6e81c","fromSide":"top","toNode":"c654441c32ee202a","toSide":"bottom"},
		{"id":"fb2ffd80bd2deeac","fromNode":"3f583c6b2276dd0d","fromSide":"top","toNode":"85cd17be05a6e81c","toSide":"bottom"},
		{"id":"86b50cc31bcc996e","fromNode":"6cae1c0afcf52551","fromSide":"top","toNode":"3f583c6b2276dd0d","toSide":"bottom"},
		{"id":"cd2d0ed88d61a8db","fromNode":"a331194c187bdfda","fromSide":"top","toNode":"6cae1c0afcf52551","toSide":"bottom"},
		{"id":"cffc0bb9003e8e6a","fromNode":"37e34da9edbbb6cf","fromSide":"top","toNode":"a331194c187bdfda","toSide":"bottom"},
		{"id":"7529d76d965902e1","fromNode":"3f583c6b2276dd0d","fromSide":"left","toNode":"fcec3ef297b4d3c6","toSide":"right"},
		{"id":"5d10eeb91cbf8ad0","fromNode":"6cae1c0afcf52551","fromSide":"left","toNode":"9a6745cd7ec49a06","toSide":"right"},
		{"id":"49546be71813c389","fromNode":"a331194c187bdfda","fromSide":"left","toNode":"8769370c72d756e1","toSide":"right"},
		{"id":"141b15d0d77a4d8b","fromNode":"37e34da9edbbb6cf","fromSide":"left","toNode":"953a2767c3fa5717","toSide":"right"},
		{"id":"29cfbe0ab46fd1a2","fromNode":"8769370c72d756e1","fromSide":"right","toNode":"a331194c187bdfda","toSide":"top"},
		{"id":"889399e1e4700ddf","fromNode":"9a6745cd7ec49a06","fromSide":"right","toNode":"6cae1c0afcf52551","toSide":"top"},
		{"id":"db528276553bd980","fromNode":"fcec3ef297b4d3c6","fromSide":"right","toNode":"3f583c6b2276dd0d","toSide":"top"},
		{"id":"2207f3e83ef08a93","fromNode":"953a2767c3fa5717","fromSide":"right","toNode":"37e34da9edbbb6cf","toSide":"top"},
		{"id":"7efea525f89ef13f","fromNode":"40642dff8205766a","fromSide":"bottom","toNode":"48476341994b2338","toSide":"right"},
		{"id":"a049b3802d81115e","fromNode":"48476341994b2338","fromSide":"top","toNode":"40642dff8205766a","toSide":"left"},
		{"id":"0f7a127b47c6ae39","fromNode":"d6a6db13599c3076","fromSide":"bottom","toNode":"559ab1a7617251ed","toSide":"right"},
		{"id":"1ebb0ef1eb648180","fromNode":"559ab1a7617251ed","fromSide":"top","toNode":"d6a6db13599c3076","toSide":"left"},
		{"id":"9330624c9ffdb74e","fromNode":"fcec3ef297b4d3c6","fromSide":"bottom","toNode":"8abf7158d7f6e6d2","toSide":"right"},
		{"id":"2ab15b711d078326","fromNode":"8abf7158d7f6e6d2","fromSide":"top","toNode":"fcec3ef297b4d3c6","toSide":"left"},
		{"id":"7c0bb1d2287149fb","fromNode":"9a6745cd7ec49a06","fromSide":"bottom","toNode":"1daf61c605d26ec9","toSide":"right"},
		{"id":"3b2daf044def1acf","fromNode":"1daf61c605d26ec9","fromSide":"top","toNode":"9a6745cd7ec49a06","toSide":"left"},
		{"id":"42114ec57dc15825","fromNode":"8769370c72d756e1","fromSide":"bottom","toNode":"8b90f25d77105dff","toSide":"right"},
		{"id":"646504e61daf1b9d","fromNode":"8b90f25d77105dff","fromSide":"top","toNode":"8769370c72d756e1","toSide":"left"}
	]
}