{
	"nodes":[
		{"id":"6983c68e55526621","type":"group","x":300,"y":-140,"width":290,"height":288,"label":"parametri"},
		{"id":"f235882cd7aa35a0","type":"text","text":"Un corpo rigido è un sistema di punti materiali in cui le distanze relative fra tutti i punti sono costanti","x":-360,"y":-88,"width":250,"height":180},
		{"id":"87902b8317ff241b","type":"text","text":"volume: $\\iiint_{V} dV$","x":320,"y":-60,"width":250,"height":60},
		{"id":"44669ec94724a982","type":"text","text":"posizione cdm: $\\frac{1}{M}\\iiint_{V} \\vec{r},dm$","x":320,"y":0,"width":250,"height":60},
		{"id":"ebc6de35db6b0fd4","type":"text","text":"massa: $\\iiint_{V} dm$","x":320,"y":-120,"width":250,"height":60},
		{"id":"2624bc63b47ab6aa","type":"text","text":"densità: $\\frac{dm}{dV}$","x":320,"y":60,"width":250,"height":60},
		{"id":"fc78195123152bc4","x":-900,"y":-179,"width":286,"height":359,"type":"text","text":"#### Sistema di riferimento\nDato che le distanze relative sono costanti, è sufficiente descrivere un sistema di riferimento $S'$ e studiare la posizione della sua origine rispetto ad $S$ oltre che all'orientamento di $x',y',z'$ rispetto ad $S$"},
		{"id":"f5a8ff8a12ed1135","x":-882,"y":280,"width":250,"height":84,"type":"text","text":"$$\\vec{v}=\\vec{v}_{cm}+ \\vec{\\omega} \\times (\\vec{r}-\\vec{r}_{CM})$$"}
	],
	"edges":[
		{"id":"cf3bdf266145aa67","fromNode":"f235882cd7aa35a0","fromSide":"right","toNode":"6983c68e55526621","toSide":"left"},
		{"id":"07309443237d24e9","fromNode":"f235882cd7aa35a0","fromSide":"left","toNode":"fc78195123152bc4","toSide":"right"},
		{"id":"9024c1c3f273f7ca","fromNode":"fc78195123152bc4","fromSide":"bottom","toNode":"f5a8ff8a12ed1135","toSide":"top"}
	]
}