{
	"nodes":[
		{"id":"1c8bbb686c4b24a6","type":"group","x":-867,"y":-620,"width":290,"height":680,"label":"Teoremi di Konig"},
		{"id":"508f72eb06297648","type":"text","text":"Forze esterne\nForze tra un altro sistema e quello in considerazione","x":-350,"y":-100,"width":250,"height":100},
		{"id":"482f424aa6b6412c","type":"text","text":"#### Prima equazione cardinale della dinamica dei sistemi\nLa risultante delle forze esterne è uguale alla derivata della quantità di moto totale del sistema","x":-350,"y":51,"width":250,"height":269,"color":"1"},
		{"id":"b8106d944f881017","type":"text","text":"La quantità di moto in un sistema di punti materiali si conserva","x":-760,"y":320,"width":250,"height":90,"color":"2"},
		{"id":"105a7e45726be141","type":"text","text":"La quantità di moto di un sistema di particelle è uguale alla sommatoria delle singole quantità di moto","x":-760,"y":106,"width":250,"height":160},
		{"id":"7229e47d25f3d95c","type":"text","text":"Il centro di massa in un sistema di punti materiali si comporta come un punto materiale con massa totale pari alla somma delle masse dei singoli punti e con forza risultante pari alla risultante delle forze esterne","x":-350,"y":410,"width":250,"height":250,"color":"2"},
		{"id":"0bf806b97dae9987","type":"text","text":"Forze interne\nForze tra due particelle del sistema","x":150,"y":-105,"width":250,"height":105},
		{"id":"c37002821b57be2c","type":"text","text":"Il centro di massa di un sistema di punti materiali è un punto fittizio con posizione uguale alla posizione media dei punti materiali pesata rispetto alla loro massa","x":-760,"y":434,"width":250,"height":202},
		{"id":"e3a628f0fcad8479","type":"text","text":"#### Primo teorema di Konig\nIl momento angolare di un sistema di punti materiali è uguale al momento angolare del centro di massa sommato al momento angolare del sistema rispetto al centro di massa","x":-847,"y":-600,"width":250,"height":320,"color":"1"},
		{"id":"c95d36b50d5f304d","type":"text","text":"#### Secondo teorema di Konig\nL'energia cinetica di un sistema di punti materiali è pari all'energia cinetica del centro di massa sommata all'energia cinetica del sistema rispetto al centro di massa ","x":-847,"y":-250,"width":250,"height":290,"color":"1"},
		{"id":"9c0c1afd8740209e","type":"text","text":"La somma di tutte le forze interne, detta risultante delle forze interne è nulla per il [[terzo principio della dinamica]]","x":150,"y":40,"width":250,"height":141,"color":"2"},
		{"id":"8e7ebcbf905df2b3","type":"text","text":"Un sistema di particelle è composto da $n$ particelle che interagiscono tra loro","x":-100,"y":-295,"width":250,"height":90},
		{"id":"7d76c49d20329ac5","type":"text","text":"Si definisce l'energia cinetica di un sistema di punti materiali come la somma delle energie cinetiche dei singoli punti","x":500,"y":-127,"width":250,"height":149},
		{"id":"730c910eff640d8e","x":80,"y":415,"width":250,"height":240,"type":"text","text":"Il momento meccanico risultanto è dato unicamente dal momento risultante delle forze esterne rispetto allo stesso polo, in quanto il momento risultante delle forze interne è nullo"}
	],
	"edges":[
		{"id":"87c2620f26d5a4af","fromNode":"8e7ebcbf905df2b3","fromSide":"bottom","toNode":"508f72eb06297648","toSide":"top"},
		{"id":"66625b7fc8a88e9e","fromNode":"8e7ebcbf905df2b3","fromSide":"bottom","toNode":"0bf806b97dae9987","toSide":"top"},
		{"id":"aee3ff44c230d73d","fromNode":"0bf806b97dae9987","fromSide":"bottom","toNode":"9c0c1afd8740209e","toSide":"top"},
		{"id":"aaa32ec6abdcf422","fromNode":"508f72eb06297648","fromSide":"bottom","toNode":"482f424aa6b6412c","toSide":"top"},
		{"id":"e07da2d0a08e8c21","fromNode":"105a7e45726be141","fromSide":"right","toNode":"482f424aa6b6412c","toSide":"left"},
		{"id":"fbe3bd09c08195af","fromNode":"105a7e45726be141","fromSide":"bottom","toNode":"b8106d944f881017","toSide":"top"},
		{"id":"04e712138e02eddc","fromNode":"482f424aa6b6412c","fromSide":"bottom","toNode":"7229e47d25f3d95c","toSide":"top"},
		{"id":"f7ff08608cc2182b","fromNode":"c37002821b57be2c","fromSide":"right","toNode":"7229e47d25f3d95c","toSide":"left"},
		{"id":"43f72b4eea628a8c","fromNode":"8e7ebcbf905df2b3","fromSide":"right","toNode":"7d76c49d20329ac5","toSide":"top"},
		{"id":"b110366d67282624","fromNode":"8e7ebcbf905df2b3","fromSide":"left","toNode":"1c8bbb686c4b24a6","toSide":"right"},
		{"id":"01939179b309b7d1","fromNode":"0bf806b97dae9987","fromSide":"left","toNode":"730c910eff640d8e","toSide":"top"},
		{"id":"fda297670544fae0","fromNode":"508f72eb06297648","fromSide":"right","toNode":"730c910eff640d8e","toSide":"left"}
	]
}