{
  "nodes": [
    {
      "id": "2ac8976aacc31c3d",
      "type": "group",
      "styleAttributes": {},
      "x": -180,
      "y": -60,
      "width": 140,
      "height": 360,
      "label": "Sottorete"
    },
    {
      "id": "d2a5948b37adc295",
      "type": "group",
      "styleAttributes": {},
      "x": 440,
      "y": 88,
      "width": 280,
      "height": 65,
      "label": "Internet"
    },
    {
      "id": "0c1275b3e648d980",
      "type": "text",
      "text": "PC1",
      "styleAttributes": {},
      "x": -160,
      "y": -40,
      "width": 100,
      "height": 60
    },
    {
      "id": "5a09fc6a8f3ec09d",
      "type": "text",
      "text": "PC2",
      "styleAttributes": {},
      "x": -160,
      "y": 60,
      "width": 100,
      "height": 60
    },
    {
      "id": "9c0f953434d282e5",
      "type": "text",
      "text": "PCn",
      "styleAttributes": {},
      "x": -160,
      "y": 220,
      "width": 100,
      "height": 60
    },
    {
      "id": "b939655a240fc2d2",
      "type": "text",
      "text": "Proxy",
      "styleAttributes": {},
      "x": 160,
      "y": 90,
      "width": 100,
      "height": 60
    },
    {
      "id": "e3b58667265cbe48",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 460,
      "y": 98,
      "width": 50,
      "height": 50
    },
    {
      "id": "012cd0206903b02c",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 540,
      "y": 98,
      "width": 50,
      "height": 50
    },
    {
      "id": "7ce4b00b74aeceff",
      "type": "text",
      "text": "",
      "styleAttributes": {},
      "x": 660,
      "y": 98,
      "width": 50,
      "height": 50
    }
  ],
  "edges": [
    {
      "id": "bb528f69b0d70e2f",
      "styleAttributes": {},
      "fromNode": "0c1275b3e648d980",
      "fromSide": "bottom",
      "toNode": "5a09fc6a8f3ec09d",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "7b4003ac4873be98",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "5a09fc6a8f3ec09d",
      "fromSide": "bottom",
      "toNode": "9c0f953434d282e5",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "6541df2879f3c2a4",
      "styleAttributes": {},
      "fromNode": "2ac8976aacc31c3d",
      "fromSide": "right",
      "toNode": "b939655a240fc2d2",
      "toSide": "left"
    },
    {
      "id": "f5f9670bbf6dab35",
      "styleAttributes": {},
      "fromNode": "b939655a240fc2d2",
      "fromSide": "right",
      "toNode": "d2a5948b37adc295",
      "toSide": "left"
    },
    {
      "id": "d7fc4b4f7f7b0390",
      "styleAttributes": {
        "path": "dotted"
      },
      "fromNode": "012cd0206903b02c",
      "fromSide": "right",
      "toNode": "7ce4b00b74aeceff",
      "toSide": "left",
      "toEnd": "none"
    }
  ],
  "metadata": {}
}