{
  "nodes": [
    {
      "id": "b538a9f17d1e4960",
      "x": -140,
      "y": -160,
      "width": 640,
      "height": 140,
      "type": "group",
      "label": "."
    },
    {
      "id": "ef24d642d77390ba",
      "type": "text",
      "text": "Client",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": -120,
      "width": 260,
      "height": 60
    },
    {
      "id": "0367ae46fa312aae",
      "type": "text",
      "text": "web server",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -120,
      "y": -140,
      "width": 260,
      "height": 100
    },
    {
      "id": "39d9a55bba56a950",
      "type": "text",
      "text": "application server",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 220,
      "y": -140,
      "width": 260,
      "height": 100
    },
    {
      "id": "f33e086b2d54a007",
      "type": "text",
      "text": "Applicazioni",
      "styleAttributes": {},
      "x": 60,
      "y": 120,
      "width": 260,
      "height": 60
    },
    {
      "id": "04348b5105ae1326",
      "type": "text",
      "text": "Basi di dati",
      "styleAttributes": {},
      "x": 640,
      "y": -300,
      "width": 260,
      "height": 60
    },
    {
      "id": "54f8fc5e7d4a1f78",
      "type": "text",
      "text": "Altri application server",
      "styleAttributes": {},
      "x": 640,
      "y": 90,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "cb470f029f6bb07c",
      "styleAttributes": {},
      "fromNode": "f33e086b2d54a007",
      "fromSide": "top",
      "toNode": "b538a9f17d1e4960",
      "toSide": "bottom"
    },
    {
      "id": "ded4333499a77132",
      "styleAttributes": {},
      "fromNode": "54f8fc5e7d4a1f78",
      "fromSide": "top",
      "toNode": "b538a9f17d1e4960",
      "toSide": "right"
    },
    {
      "id": "4571db4746083e50",
      "styleAttributes": {},
      "fromNode": "04348b5105ae1326",
      "fromSide": "bottom",
      "toNode": "b538a9f17d1e4960",
      "toSide": "right"
    },
    {
      "id": "c1c1c97884376ca3",
      "styleAttributes": {},
      "fromNode": "ef24d642d77390ba",
      "fromSide": "right",
      "toNode": "0367ae46fa312aae",
      "toSide": "left"
    }
  ],
  "metadata": {}
}