{
  "nodes": [
    {
      "id": "b538a9f17d1e4960",
      "x": -140,
      "y": -160,
      "width": 640,
      "height": 140,
      "type": "group",
      "label": "."
    },
    {
      "id": "ef24d642d77390ba",
      "type": "text",
      "text": "Client",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -600,
      "y": -120,
      "width": 260,
      "height": 60
    },
    {
      "id": "0367ae46fa312aae",
      "type": "text",
      "text": "web server",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -120,
      "y": -140,
      "width": 260,
      "height": 100
    },
    {
      "id": "39d9a55bba56a950",
      "type": "text",
      "text": "application server",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 220,
      "y": -140,
      "width": 260,
      "height": 100
    },
    {
      "id": "f33e086b2d54a007",
      "type": "text",
      "text": "Applicazioni",
      "styleAttributes": {},
      "x": 40,
      "y": 120,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "cb470f029f6bb07c",
      "styleAttributes": {},
      "fromNode": "f33e086b2d54a007",
      "fromSide": "top",
      "toNode": "b538a9f17d1e4960",
      "toSide": "bottom"
    }
  ],
  "metadata": {}
}