{
  "nodes": [
    {
      "id": "64fc0e009892d7ca",
      "x": -140,
      "y": -40,
      "width": 260,
      "height": 120,
      "type": "text",
      "text": "##### Fluido\nMateriale liquido o areiforme"
    },
    {
      "id": "219b21592cb21914",
      "x": 403,
      "y": -170,
      "width": 260,
      "height": 90,
      "type": "text",
      "text": "##### Densità\n$\\delta = \\frac{m}{V}$"
    },
    {
      "id": "9b82c2344dbc2850",
      "x": 402,
      "y": 171,
      "width": 260,
      "height": 60,
      "type": "text",
      "text": ""
    },
    {
      "id": "c76ee4d7acd1195f",
      "x": -660,
      "y": 141,
      "width": 260,
      "height": 119,
      "type": "text",
      "text": "##### Incomprimibilità\nUn fluido in fase liquida non può essere compresso"
    }
  ],
  "edges": [
    {
      "id": "1bb7a9f275fc339c",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "right",
      "toNode": "219b21592cb21914",
      "toSide": "left"
    },
    {
      "id": "b539fc0d7924b6e8",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "right",
      "toNode": "9b82c2344dbc2850",
      "toSide": "left"
    },
    {
      "id": "079cd09addfd7f25",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "left",
      "toNode": "c76ee4d7acd1195f",
      "toSide": "right"
    }
  ],
  "metadata": {}
}