{
  "nodes": [
    {
      "id": "64fc0e009892d7ca",
      "type": "text",
      "text": "##### [[Fluidi|🔗]] Fluido \nMateriale liquido o areiforme",
      "shape": "oval",
      "isStartNode": true,
      "x": -140,
      "y": -40,
      "width": 260,
      "height": 120
    },
    {
      "id": "35e907f343592613",
      "type": "text",
      "text": "##### Forze di volume\n$$ d\\vec{F} = \\vec{P}\\d V = \\delta \\vec{g}dV$$",
      "x": 403,
      "y": -40,
      "width": 260,
      "height": 120
    },
    {
      "id": "219b21592cb21914",
      "type": "text",
      "text": "##### [[densità|🔗]]  Densità\n$$\\delta = \\frac{m}{V}$$",
      "x": 403,
      "y": -200,
      "width": 260,
      "height": 120
    },
    {
      "id": "920df1a7e3bb4542",
      "type": "text",
      "text": "##### Principio di Pascal\nLa pressione in un fluido non soggetto a forze di volume è la stessa in tutti i suoi punti",
      "x": 860,
      "y": -60,
      "width": 260,
      "height": 160,
      "color": "3"
    },
    {
      "id": "9b82c2344dbc2850",
      "type": "text",
      "text": "##### Pressione\n$$ p= \\frac{F_{n}}{S} = \\left|\\vec{F} \\cdot \\frac{\\hat{n}}{S} \\right | $$\nSi misura in pascal $\\frac{N}{m^2}$",
      "x": 403,
      "y": 161,
      "width": 260,
      "height": 159
    },
    {
      "id": "ea540e97b31fba9d",
      "type": "text",
      "text": "##### Legge di Stevino\nLa differenza di pressione tra due punti di un fluido in equilibrio è data dalla pressione esercitata dalla colonna di fluido di altezza $h$, uguale alla differenza di quota tra i due punti:\n$$ p_{2} - p_{1} = \\delta gh $$\n",
      "x": 860,
      "y": 121,
      "width": 480,
      "height": 239,
      "color": "3"
    },
    {
      "id": "59455f609f5e932a",
      "type": "text",
      "text": "##### Superfici isobare\nSuperfici con la stessa pressione sono isobare",
      "x": 955,
      "y": 480,
      "width": 290,
      "height": 120
    },
    {
      "id": "542ccfc351587270",
      "type": "text",
      "text": "##### [[Principio di Archimede|🔗]] Principio di Archimede\nUn corpo immerso in un fludo riceve una spinta dal basso verso l'alto pari al peso del volume del fluido spostato. La spinta è applicata al centro di massa del fluido spostato, detto centro di spinta. ",
      "x": -220,
      "y": 388,
      "width": 420,
      "height": 245,
      "color": "3"
    },
    {
      "id": "c76ee4d7acd1195f",
      "type": "text",
      "text": "##### Incomprimibilità\nUn fluido in fase liquida non può essere compresso",
      "x": -660,
      "y": -40,
      "width": 260,
      "height": 119
    },
    {
      "id": "0ab08a9c3f66a3b2",
      "type": "text",
      "text": "#### Concetti chiave\n- Forze di volume e forze di pressione\n- ",
      "x": -620,
      "y": -780,
      "width": 260,
      "height": 511
    }
  ],
  "edges": [
    {
      "id": "1bb7a9f275fc339c",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "right",
      "toNode": "219b21592cb21914",
      "toSide": "left"
    },
    {
      "id": "b539fc0d7924b6e8",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "right",
      "toNode": "9b82c2344dbc2850",
      "toSide": "left"
    },
    {
      "id": "079cd09addfd7f25",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "left",
      "toNode": "c76ee4d7acd1195f",
      "toSide": "right"
    },
    {
      "id": "3421e140241374b7",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "right",
      "toNode": "35e907f343592613",
      "toSide": "left"
    },
    {
      "id": "a0876683e14e68b4",
      "fromNode": "35e907f343592613",
      "fromSide": "right",
      "toNode": "920df1a7e3bb4542",
      "toSide": "left"
    },
    {
      "id": "8fb5902c4c373685",
      "fromNode": "9b82c2344dbc2850",
      "fromSide": "right",
      "toNode": "ea540e97b31fba9d",
      "toSide": "left"
    },
    {
      "id": "6fd34d7bd13d92f5",
      "fromNode": "ea540e97b31fba9d",
      "fromSide": "bottom",
      "toNode": "59455f609f5e932a",
      "toSide": "top"
    },
    {
      "id": "021e23bec9e920ed",
      "fromNode": "64fc0e009892d7ca",
      "fromSide": "bottom",
      "toNode": "542ccfc351587270",
      "toSide": "top"
    }
  ],
  "metadata": {}
}