{
	"nodes":[
		{"id":"9a7cbff4b5fb9f14","type":"text","text":"#### Fluido\nMateriale liquido o areiforme.\nUn fluido liquido è incomprimibile","x":-120,"y":-40,"width":250,"height":180},
		{"id":"240716cc06acc802","type":"text","text":"Densità definita in maniera analoga ai solidi, $\\delta=\\frac{m}{V}$","x":360,"y":-10,"width":250,"height":120},
		{"id":"71462ad95b5668b4","x":-740,"y":-60,"width":320,"height":220,"type":"text","text":"#### Pressione\nData una superficie $S$, la pressione è il rapporto tra il modulo della forza applicata in direzione normale alla superficie e la superficie stessa.\n$$ p = \\frac{F_{n}}{S} $$"},
		{"id":"81a1bf5b6d93b575","x":360,"y":300,"width":250,"height":140,"type":"text","text":"Principio di Pascal\nUn fluido non sottoposto a forze di volume ha pressione costante in tutti i suoi punti"}
	],
	"edges":[
		{"id":"9da17d7fcf09cb0e","fromNode":"9a7cbff4b5fb9f14","fromSide":"right","toNode":"240716cc06acc802","toSide":"left"},
		{"id":"0e7004c6d22079ec","fromNode":"9a7cbff4b5fb9f14","fromSide":"left","toNode":"71462ad95b5668b4","toSide":"right"}
	]
}