{
	"nodes":[
		{"id":"6366d327f82c0baa","type":"text","text":"$$T_{2}$$","x":-125,"y":-157,"width":250,"height":60,"color":"1"},
		{"id":"65cc29a3dfcaf023","type":"text","text":"$$T_{2}$$","x":-125,"y":98,"width":250,"height":60,"color":"5"},
		{"id":"417135c68697ceba","type":"text","text":"X","x":-154,"y":-42,"width":58,"height":60},
		{"id":"18b4676202834102","type":"text","text":"R","x":96,"y":-42,"width":58,"height":60},
		{"id":"3cc4372b03f22e07","x":-30,"y":-42,"width":60,"height":60,"color":"2","type":"text","text":"$$\\mathcal{L}$$"}
	],
	"edges":[
		{"id":"fc991db4a7852be2","fromNode":"6366d327f82c0baa","fromSide":"bottom","toNode":"417135c68697ceba","toSide":"top","label":"Q2"},
		{"id":"10aa09071224e1da","fromNode":"417135c68697ceba","fromSide":"bottom","toNode":"65cc29a3dfcaf023","toSide":"top","label":"Q1"},
		{"id":"f3951708246ab4a1","fromNode":"18b4676202834102","fromSide":"top","toNode":"6366d327f82c0baa","toSide":"bottom","label":"Q2'"},
		{"id":"5e8e9032e7c58af8","fromNode":"65cc29a3dfcaf023","fromSide":"top","toNode":"18b4676202834102","toSide":"bottom","label":"Q1'"},
		{"id":"c4a65aa434b68787","fromNode":"417135c68697ceba","fromSide":"right","toNode":"3cc4372b03f22e07","toSide":"left"},
		{"id":"d8aa75b4f783e665","fromNode":"3cc4372b03f22e07","fromSide":"right","toNode":"18b4676202834102","toSide":"left"}
	]
}