{
  "nodes": [
    {
      "id": "a51d00b7a865f127",
      "type": "group",
      "x": -2480,
      "y": -1520,
      "width": 313,
      "height": 604,
      "label": "Convenzione sui segni"
    },
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "isStartNode": true,
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    },
    {
      "id": "23d856bd79c32be4",
      "type": "text",
      "text": "##### Stato di equilibrio\nUn sistema è detto in stato di equilibrio quando le coordinate termodinamiche che lo descrivono sono costanti nel tempo.\nPer l'equilibrio termico devono verificarsi\n- equilibrio meccanico\n- equilibrio chimico\n- equilibrio termico",
      "x": -200,
      "y": -808,
      "width": 340,
      "height": 297
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "isStartNode": false,
      "x": -690,
      "y": -420,
      "width": 310,
      "height": 120
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "isStartNode": false,
      "x": -690,
      "y": -740,
      "width": 310,
      "height": 160
    },
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 210,
      "width": 260,
      "height": 200
    },
    {
      "id": "6fa4886de29ae25a",
      "type": "text",
      "text": "##### Equazione di stato\nIn uno stato di equilibrio esiste relazione tra coordinate termodinamiche, espressa come equazione di stato",
      "x": -170,
      "y": -1140,
      "width": 280,
      "height": 180
    },
    {
      "id": "a770540933eccddf",
      "type": "text",
      "text": "##### Equilibrio termico\nDue sistemi sono in equilibrio termico quando hanno la stessa temperatura",
      "x": 350,
      "y": -764,
      "width": 260,
      "height": 209
    },
    {
      "id": "0a0bbf6cbeb2f59a",
      "type": "text",
      "text": "##### Ottenimento equilibrio termico\nPer ottenere l'equilibrio termico per due corpi si possono mettere a contatto tramite una parete **diatermica**, una parete detta invece **adiabatica** non permetterebbe il raggiungimento dell'equilibrio e le temperature dei corpi rimarrebbero invariate.\nSe la parete è diatermica i corpi sono detti a contatto termico",
      "x": 780,
      "y": -1246,
      "width": 320,
      "height": 393
    },
    {
      "id": "40ffb2f7abad818f",
      "type": "text",
      "text": "##### Sistema adiabatico\nSistema circondato da pareti adiabatiche",
      "x": 810,
      "y": -729,
      "width": 260,
      "height": 140
    },
    {
      "id": "5147e5e538e6f38a",
      "type": "text",
      "text": "##### Termometri\nNecessaria una grandezza $X$ che varia in base alla temperatura, questa grandezza è la caratteristica termometrica, e attraverso la funzione termometrica possiamo ottenere la temperatura.\nServe poi un sistema in equilibrio facilmente riproducibile, si sceglie solitamente il punto triplo dell'acqua a $273.16 \\text{ K}$. \nSe il termometro al punto triplo assume il valore $X_{p}$, la temperatura $T$ del termometro sarà:\n$$ T = 273.16 \\frac{X}{X_{p}} \\text{ K} $$",
      "x": 305,
      "y": -512,
      "width": 350,
      "height": 425
    },
    {
      "id": "d1ee802bd55f1780",
      "type": "text",
      "text": "##### Scala  Fahrenheit\n$$ t(^o\\text{F}) = \\frac{9}{5} T(\\text{K}) - 459.67 $$",
      "x": 810,
      "y": -209,
      "width": 260,
      "height": 99
    },
    {
      "id": "be3e96a9ee357f25",
      "type": "text",
      "text": "##### Scala celsius\n$$t(^o \\text{C}) = T(\\text{K}) - 273.15$$",
      "x": 810,
      "y": -480,
      "width": 260,
      "height": 91
    },
    {
      "id": "6ed75884c347043f",
      "type": "text",
      "text": "##### Trasformazione termodinamica\nDati due stati di equilibrio, il passaggio di un sistema tra i due viene detta trasformazione termidoniamica del sistema. Gli stati intermedi non sono necessariamente di equilibrio.\nConsidereremo inoltre trasformazioni infinitesime tra stati prossimi, sfruttiamo quindi il calcolo infinitesimale sulla coordinate termodinamiche",
      "x": 320,
      "y": -1660,
      "width": 320,
      "height": 414
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 440,
      "width": 340,
      "height": 200
    },
    {
      "id": "0e3f0183674a0519",
      "type": "text",
      "text": "$\\mathcal{L} > 0$",
      "x": -2460,
      "y": -1500,
      "width": 96,
      "height": 64
    },
    {
      "id": "3d91642ace591c25",
      "type": "text",
      "text": "$Q > 0$",
      "x": -2284,
      "y": -1500,
      "width": 97,
      "height": 64
    },
    {
      "id": "3ad9991b0a6b355c",
      "type": "text",
      "text": "$\\mathcal{L} < 0$",
      "x": -2460,
      "y": -1000,
      "width": 96,
      "height": 64
    },
    {
      "id": "e820fe4f1997ad82",
      "type": "text",
      "text": "$Q < 0$",
      "x": -2284,
      "y": -1000,
      "width": 97,
      "height": 64
    },
    {
      "id": "289cd0dc846d22c5",
      "type": "text",
      "text": "##### Primo principio della termodinamica\n$$ Q - \\mathcal{L} = \\Delta U $$\n$$ Q = \\Delta U + \\mathcal{L} $$\n- L'energia interna $\\Delta U$ è una funzione di stato, sempre uguali per trasformazioni tra due stati di equilibrio\n- L'energia fornita o come calore o come lavoro viene immagazzinata nel sistema nella forma di energia interna\n- L'energia non dipende dallo stato di moto del sistema ma da temperatura pressione e volume del sistema stesso.\n- Calore trasferimento di energia microscopico (un sistema non possiede energia, due sistemi possono scambiarsi energia)\n- Per una trasformazione ciclica, ossia con stato iniziale coincidente con stato finale, si ha $$\\Delta U =0 \\implies Q = \\mathcal{L}$$\n- In forma differenziale $$ dQ = dU + d\\mathcal{L} $$\n\t  - $\\Delta U = \\int _{A}^B \\! dU = U_{B} - U_{A}$\n\t  - $Q_{AB} = \\int _{A}^B \\! \\, \\mathrm{d}Q$\n- $[ U] = [Q] = [\\mathcal{L}] = \\text{J}$",
      "x": -1580,
      "y": -1545,
      "width": 460,
      "height": 650,
      "color": "3"
    },
    {
      "id": "189c0247b8c3bb8d",
      "type": "text",
      "text": "S",
      "shape": "circle",
      "x": -2420,
      "y": -1320,
      "width": 200,
      "height": 200
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato\nSistema che non scambia ne energia ne materia con l'ambiente",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 140
    },
    {
      "id": "e812c385eec6db1b",
      "type": "text",
      "text": "##### Equivalenza tra calore e lavoro in sistema adiabatico\nJoule notò, provando ad aumentare la temperatura dell'acqua con metodi differenti, che il cambio di temperaturà è proporzionale al lavoro speso indipendentemente dal metodo utilizzato.\n$$ \\mathcal{L}_{ad} = -\\Delta U = U_{\\text{in}} - U_{\\text{fin}} $$\n$U$ dipende dallo stato del sistema, con $\\mathcal{L}$ assunto positivo se il lavoro è prodotto dal sistema, altrimenti $\\mathcal{L}$ è negativo e $U$ aumenta.\nIl cambiamento di stato è ottenibile anche tramite scambio di calore, quindi possiamo scrivere\n$$ Q = \\Delta U $$\n$Q$ assunto positivo se il calore è ceduto dal sistema all'ambiente, quindi $$Q = -\\mathcal{L}$$",
      "x": -860,
      "y": -1420,
      "width": 557,
      "height": 400
    },
    {
      "id": "863c7cc4559cc1e3",
      "x": -640,
      "y": -1980,
      "width": 360,
      "height": 360,
      "type": "text",
      "text": "##### Trasformazioni adiabatiche\nIn una trasformazione adiabatica il calore scambiato è nullo, ossia $Q = 0$.\nUn sistema che compie solo trasformazioni adiabatiche è detto sistema adiabatico\nPer il primo principio\n$$ \\Delta U = -\\mathcal{L} $$\nEventuali scambi energetici possono essere solo di natura meccanica.\n\nTrasformazioni veramente adiabatiche sono impossibili"
    }
  ],
  "edges": [
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "c13528b06bcf8fb3",
      "fromNode": "a1520f6f9a947672",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "left"
    },
    {
      "id": "d27aab2a93dc320c",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "bottom"
    },
    {
      "id": "540115bf64e19454",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "top",
      "toNode": "6fa4886de29ae25a",
      "toSide": "bottom"
    },
    {
      "id": "80b6b8022dcb3688",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "ea04109ffc8c57c9",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "a770540933eccddf",
      "toSide": "left"
    },
    {
      "id": "ba7ec7eb546974a2",
      "fromNode": "a770540933eccddf",
      "fromSide": "right",
      "toNode": "0a0bbf6cbeb2f59a",
      "toSide": "left"
    },
    {
      "id": "361c46f4a4a9fc95",
      "fromNode": "0a0bbf6cbeb2f59a",
      "fromSide": "bottom",
      "toNode": "40ffb2f7abad818f",
      "toSide": "top"
    },
    {
      "id": "605b0306d37943c3",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "5147e5e538e6f38a",
      "toSide": "left"
    },
    {
      "id": "b622fb48e168907e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "be3e96a9ee357f25",
      "toSide": "left"
    },
    {
      "id": "82bed6398a765e9e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "d1ee802bd55f1780",
      "toSide": "left"
    },
    {
      "id": "6fd1cebf9d124ded",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "6ed75884c347043f",
      "toSide": "bottom"
    },
    {
      "id": "34540d76f8ba521a",
      "fromNode": "6ed75884c347043f",
      "fromSide": "left",
      "toNode": "e812c385eec6db1b",
      "toSide": "right"
    },
    {
      "id": "2321d752c6386857",
      "fromNode": "fb56f788248145e1",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "53b27c911bf00638",
      "fromNode": "e812c385eec6db1b",
      "fromSide": "left",
      "toNode": "289cd0dc846d22c5",
      "toSide": "right"
    },
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "57603434e7ca142d",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "top",
      "toNode": "0e3f0183674a0519",
      "toSide": "bottom",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "ed660076129d31bc",
      "fromNode": "3d91642ace591c25",
      "fromSide": "bottom",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "top",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c330124a2f8d7b0",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "bottom",
      "toNode": "e820fe4f1997ad82",
      "toSide": "top",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "31c8c732ff339c04",
      "fromNode": "3ad9991b0a6b355c",
      "fromSide": "top",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "bottom",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c4fb3550dead188",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "left",
      "toNode": "a51d00b7a865f127",
      "toSide": "right"
    },
    {
      "id": "fcded949847a9ce4",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "right"
    },
    {
      "id": "31bb358cbe8793ef",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "right",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "left",
      "color": "6"
    }
  ],
  "metadata": {}
}