{
  "nodes": [
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 130
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    },
    {
      "id": "23d856bd79c32be4",
      "type": "text",
      "text": "##### Stato di equilibrio\nUn sistema è detto in stato di equilibrio quando le coordinate termodinamiche che lo descrivono sono costanti nel tempo.\nPer l'equilibrio termico devono verificarsi\n- equilibrio meccanico\n- equilibrio chimico\n- equilibrio termico",
      "x": -200,
      "y": -808,
      "width": 340,
      "height": 297
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "x": -690,
      "y": -420,
      "width": 310,
      "height": 120
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "x": -690,
      "y": -740,
      "width": 310,
      "height": 160
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 210,
      "width": 340,
      "height": 200
    },
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 210,
      "width": 260,
      "height": 200
    },
    {
      "id": "6fa4886de29ae25a",
      "type": "text",
      "text": "##### Equazione di stato\nIn uno stato di equilibrio esiste relazione tra coordinate termodinamiche, espressa come equazione di stato",
      "x": -170,
      "y": -1140,
      "width": 280,
      "height": 180
    },
    {
      "id": "a770540933eccddf",
      "type": "text",
      "text": "##### Equilibrio termico\nDue sistemi sono in equilibrio termico quando hanno la stessa temperatura",
      "x": 350,
      "y": -764,
      "width": 260,
      "height": 209
    },
    {
      "id": "0a0bbf6cbeb2f59a",
      "type": "text",
      "text": "##### Ottenimento equilibrio termico\nPer ottenere l'equilibrio termico per due corpi si possono mettere a contatto tramite una parete **diatermica**, una parete detta invece **adiabatica** non permetterebbe il raggiungimento dell'equilibrio e le temperature dei corpi rimarrebbero invariate.\nSe la parete è diatermica i corpi sono detti a contatto termico",
      "x": 780,
      "y": -1246,
      "width": 320,
      "height": 393
    },
    {
      "id": "40ffb2f7abad818f",
      "type": "text",
      "text": "##### Sistema adiabatico\nSistema circondato da pareti adiabatiche",
      "x": 810,
      "y": -729,
      "width": 260,
      "height": 140
    },
    {
      "id": "5147e5e538e6f38a",
      "x": 305,
      "y": -512,
      "width": 350,
      "height": 425,
      "type": "text",
      "text": "##### Termometri\nNecessaria una grandezza $X$ che varia in base alla temperatura, questa grandezza è la caratteristica termometrica, e attraverso la funzione termometrica possiamo ottenere la temperatura.\nServe poi un sistema in equilibrio facilmente riproducibile, si sceglie solitamente il punto triplo dell'acqua a $273.16 \\text{ K}$. \nSe il termometro al punto triplo assume il valore $X_{p}$, la temperatura $T$ del termometro sarà:\n$$ T = 273.16 \\frac{X}{X_{p}} \\text{ K} $$"
    },
    {
      "id": "d1ee802bd55f1780",
      "x": 810,
      "y": -209,
      "width": 260,
      "height": 99,
      "type": "text",
      "text": "##### Scala  Fahrenheit\n$$ t(^o\\text{F}) = \\frac{9}{5} T(\\text{K}) - 459.67 $$"
    },
    {
      "id": "be3e96a9ee357f25",
      "x": 810,
      "y": -480,
      "width": 260,
      "height": 91,
      "type": "text",
      "text": "##### Scala celsius\n$$t(^o \\text{C}) = T(\\text{K}) - 273.15$$"
    },
    {
      "id": "e812c385eec6db1b",
      "x": -817,
      "y": -1420,
      "width": 557,
      "height": 400,
      "type": "text",
      "text": "##### Equivalenza tra calore e lavoro\nJoule notò, provando ad aumentare la temperatura dell'acqua con metodi differenti, che il cambio di temperaturà è proporzionale al lavoro speso indipendentemente dal metodo utilizzato.\n$$ \\mathcal{L}_{ad} = -\\Delta U = U_{\\text{in}} - U_{\\text{fin}} $$\n$U$ dipende dallo stato del sistema, con $\\mathcal{L}$ assunto positivo se il lavoro è prodotto dal sistema, altrimenti $\\mathcal{L}$ è negativo e $U$ aumenta.\nIl cambiamento di stato è ottenibile anche tramite scambio di calore, quindi possiamo scrivere\n$$ Q = \\Delta U $$\n$Q$ assunto positivo se il calore è ceduto dal sistema all'ambiente, quindi $$Q = -\\mathcal{L}$$"
    },
    {
      "id": "6ed75884c347043f",
      "type": "text",
      "text": "##### Trasformazione termodinamica\nDati due stati di equilibrio, il passaggio di un sistema tra i due viene detta trasformazione termidoniamica del sistema. Gli stati intermedi non sono necessariamente di equilibrio.\nConsidereremo inoltre trasformazioni infinitesime tra stati prossimi, sfruttiamo quindi il calcolo infinitesimale sulla coordinate termodinamiche",
      "x": 320,
      "y": -1660,
      "width": 320,
      "height": 414
    }
  ],
  "edges": [
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "66dedb8e39900feb",
      "fromNode": "fb56f788248145e1",
      "fromSide": "right",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "c13528b06bcf8fb3",
      "fromNode": "a1520f6f9a947672",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "left"
    },
    {
      "id": "d27aab2a93dc320c",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "bottom"
    },
    {
      "id": "540115bf64e19454",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "top",
      "toNode": "6fa4886de29ae25a",
      "toSide": "bottom"
    },
    {
      "id": "80b6b8022dcb3688",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "ea04109ffc8c57c9",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "a770540933eccddf",
      "toSide": "left"
    },
    {
      "id": "ba7ec7eb546974a2",
      "fromNode": "a770540933eccddf",
      "fromSide": "right",
      "toNode": "0a0bbf6cbeb2f59a",
      "toSide": "left"
    },
    {
      "id": "361c46f4a4a9fc95",
      "fromNode": "0a0bbf6cbeb2f59a",
      "fromSide": "bottom",
      "toNode": "40ffb2f7abad818f",
      "toSide": "top"
    },
    {
      "id": "605b0306d37943c3",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "5147e5e538e6f38a",
      "toSide": "left"
    },
    {
      "id": "b622fb48e168907e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "be3e96a9ee357f25",
      "toSide": "left"
    },
    {
      "id": "82bed6398a765e9e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "d1ee802bd55f1780",
      "toSide": "left"
    },
    {
      "id": "6fd1cebf9d124ded",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "6ed75884c347043f",
      "toSide": "bottom"
    },
    {
      "id": "34540d76f8ba521a",
      "fromNode": "6ed75884c347043f",
      "fromSide": "left",
      "toNode": "e812c385eec6db1b",
      "toSide": "right"
    }
  ],
  "metadata": {}
}