{
  "nodes": [
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 160,
      "width": 260,
      "height": 200
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 160,
      "width": 340,
      "height": 200
    },
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "x": -450,
      "y": -560,
      "width": 310,
      "height": 200
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "x": -450,
      "y": -840,
      "width": 310,
      "height": 160
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 130
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    }
  ],
  "edges": [
    {
      "id": "8d4a1d5ccd81e897",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "66dedb8e39900feb",
      "fromNode": "fb56f788248145e1",
      "fromSide": "right",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "4"
    }
  ],
  "metadata": {}
}