{
  "nodes": [
    {
      "id": "7146e359a1b3ad2d",
      "type": "group",
      "x": -3240,
      "y": -3280,
      "width": 1215,
      "height": 725,
      "label": "Cambiamenti di fase"
    },
    {
      "id": "a51d00b7a865f127",
      "type": "group",
      "x": -2480,
      "y": -1520,
      "width": 313,
      "height": 604,
      "label": "Convenzione sui segni"
    },
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "isStartNode": true,
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "3e492fd47311be3d",
      "type": "text",
      "text": "##### Trasformazioni reversibili e irreversibili\nUna trasformazione è reversibile se passa attraverso infiniti stati di equilibrio e senza alcuna forza dissipativa, altrimenti è detta non reversibile.\n\nUna trasformazione reversibile può essere interrotta ed invertita in qualsiasi momento.\n\nL'energia interna, il calore e il lavoro della trasformazione inversa saranno tutti uguali in modulo e di segno opposto rispetto all'originale.\n",
      "x": -663,
      "y": -2600,
      "width": 360,
      "height": 400
    },
    {
      "id": "f1c9088658348e88",
      "type": "text",
      "text": "Solido",
      "shape": "oval",
      "x": -3220,
      "y": -2934,
      "width": 260,
      "height": 60
    },
    {
      "id": "942cd163fc8bc244",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2985,
      "y": -3260,
      "width": 50,
      "height": 50
    },
    {
      "id": "bfaaa82aeb96b950",
      "type": "text",
      "text": "Liquido",
      "shape": "oval",
      "x": -2725,
      "y": -2934,
      "width": 260,
      "height": 60
    },
    {
      "id": "91cc51cc4c19ecf8",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2330,
      "y": -3260,
      "width": 50,
      "height": 50
    },
    {
      "id": "97c8ffe16bcfa313",
      "type": "text",
      "text": "Gassoso",
      "shape": "oval",
      "x": -2305,
      "y": -2934,
      "width": 260,
      "height": 60
    },
    {
      "id": "eef96245d5ad01a6",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2985,
      "y": -2625,
      "width": 50,
      "height": 50
    },
    {
      "id": "5846e94abe25ac1e",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2330,
      "y": -2625,
      "width": 50,
      "height": 50
    },
    {
      "id": "0613b706aa2630a6",
      "type": "text",
      "text": "##### Cambiamenti di fase\nI cambiamenti di fase sono processi isotermi che avvengono a temperatura e pressione determinate.\nDurante un cambiamento di fase a pressione costante la temperatura rimane costante, il calore è utilizzato per compiere la trasformazione\n$$ Q = m\\lambda $$\n\nI cambiamenti di fase sono trasformazioni praticamente reversibili",
      "x": -1740,
      "y": -3120,
      "width": 280,
      "height": 409
    },
    {
      "id": "0e3f0183674a0519",
      "type": "text",
      "text": "$\\mathcal{L} > 0$",
      "x": -2460,
      "y": -1500,
      "width": 96,
      "height": 64
    },
    {
      "id": "3d91642ace591c25",
      "type": "text",
      "text": "$Q > 0$",
      "x": -2284,
      "y": -1500,
      "width": 97,
      "height": 64
    },
    {
      "id": "7307961fc0e3e8db",
      "type": "text",
      "text": "##### Calorimetria\nAttraverso misure sperimentali troviamo la formula per il calore scambiato da un corpo date temperatura iniziale, finale e massa del corpo.\n$$ Q = mc(T_{\\text{fin} } - \\text{T}_{\\text{in}}) $$\ndove $c$ è il calore specifico.\n\nVale inoltre la relazione infinitesimale\n$$ dQ = mcdT $$\nquindi\n$$ Q = \\int dQ = m \\int _{T_{1}}^{T_{2}} \\! c(T) \\, \\mathrm{d}T $$",
      "x": -2500,
      "y": -680,
      "width": 300,
      "height": 480
    },
    {
      "id": "23d856bd79c32be4",
      "type": "text",
      "text": "##### Stato di equilibrio\nUn sistema è detto in stato di equilibrio quando le coordinate termodinamiche che lo descrivono sono costanti nel tempo.\nPer l'equilibrio termico devono verificarsi\n- equilibrio meccanico\n- equilibrio chimico\n- equilibrio termico",
      "x": -200,
      "y": -808,
      "width": 340,
      "height": 297
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "isStartNode": false,
      "x": -690,
      "y": -420,
      "width": 310,
      "height": 120
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "isStartNode": false,
      "x": -690,
      "y": -740,
      "width": 310,
      "height": 160
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato\nSistema che non scambia ne energia ne materia con l'ambiente",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 140
    },
    {
      "id": "830db8c5a7080642",
      "type": "text",
      "text": "##### Calore specifico molare\n$$c = \\frac{1}{n} \\frac{dQ}{dT}$$\n\n- $dQ = ncdT$\n- $Q = nc(T_{2} - T_{1})$\n- $Q = n\\int _{T_{1}}^{T_{2}} \\!< \\, \\mathrm{d}x$",
      "x": -1480,
      "y": -472,
      "width": 260,
      "height": 225
    },
    {
      "id": "21d0a34f938c6532",
      "type": "text",
      "text": "##### Calore specifico\n$$ c = \\frac{1}{m} \\frac{dQ}{dT}  $$\nquando il lavoro è nullo\n$$ c= \\frac{1}{m } \\frac{dU}{dT} $$",
      "x": -1880,
      "y": -466,
      "width": 260,
      "height": 213
    },
    {
      "id": "e820fe4f1997ad82",
      "type": "text",
      "text": "$Q < 0$",
      "x": -2284,
      "y": -1000,
      "width": 97,
      "height": 64
    },
    {
      "id": "289cd0dc846d22c5",
      "type": "text",
      "text": "##### Primo principio della termodinamica\n$$ Q - \\mathcal{L} = \\Delta U $$\n$$ Q = \\Delta U + \\mathcal{L} $$\n- L'energia interna $\\Delta U$ è una funzione di stato, sempre uguali per trasformazioni tra due stati di equilibrio\n- L'energia fornita o come calore o come lavoro viene immagazzinata nel sistema nella forma di energia interna\n- L'energia non dipende dallo stato di moto del sistema ma da temperatura pressione e volume del sistema stesso.\n- Calore trasferimento di energia microscopico (un sistema non possiede energia, due sistemi possono scambiarsi energia)\n- Per una trasformazione ciclica, ossia con stato iniziale coincidente con stato finale, si ha $$\\Delta U =0 \\implies Q = \\mathcal{L}$$\n- In forma differenziale $$ dQ = dU + d\\mathcal{L} $$\n\t  - $\\Delta U = \\int _{A}^B \\! dU = U_{B} - U_{A}$\n\t  - $Q_{AB} = \\int _{A}^B \\! \\, \\mathrm{d}Q$\n- $[ U] = [Q] = [\\mathcal{L}] = \\text{J}$",
      "x": -1580,
      "y": -1545,
      "width": 460,
      "height": 650,
      "color": "3"
    },
    {
      "id": "e812c385eec6db1b",
      "type": "text",
      "text": "##### Equivalenza tra calore e lavoro in sistema adiabatico\nJoule notò, provando ad aumentare la temperatura dell'acqua con metodi differenti, che il cambio di temperaturà è proporzionale al lavoro speso indipendentemente dal metodo utilizzato.\n$$ \\mathcal{L}_{ad} = -\\Delta U = U_{\\text{in}} - U_{\\text{fin}} $$\n$U$ dipende dallo stato del sistema, con $\\mathcal{L}$ assunto positivo se il lavoro è prodotto dal sistema, altrimenti $\\mathcal{L}$ è negativo e $U$ aumenta.\nIl cambiamento di stato è ottenibile anche tramite scambio di calore, quindi possiamo scrivere\n$$ Q = \\Delta U $$\n$Q$ assunto positivo se il calore è ceduto dal sistema all'ambiente, quindi $$Q = -\\mathcal{L}$$",
      "x": -860,
      "y": -1420,
      "width": 557,
      "height": 400
    },
    {
      "id": "189c0247b8c3bb8d",
      "type": "text",
      "text": "S",
      "shape": "circle",
      "x": -2420,
      "y": -1320,
      "width": 200,
      "height": 200
    },
    {
      "id": "863c7cc4559cc1e3",
      "type": "text",
      "text": "##### Trasformazioni adiabatiche\nIn una trasformazione adiabatica il calore scambiato è nullo, ossia $Q = 0$.\nUn sistema che compie solo trasformazioni adiabatiche è detto sistema adiabatico\nPer il primo principio\n$$ \\Delta U = -\\mathcal{L} $$\nEventuali scambi energetici possono essere solo di natura meccanica.\n\nTrasformazioni veramente adiabatiche sono virtualmente impossibili, è considerata una adiabatica una trasformazione che avviene rapidamente (impedendo gli scambi di calore)",
      "x": -663,
      "y": -2040,
      "width": 360,
      "height": 440
    },
    {
      "id": "3ad9991b0a6b355c",
      "type": "text",
      "text": "$\\mathcal{L} < 0$",
      "x": -2460,
      "y": -1000,
      "width": 96,
      "height": 64
    },
    {
      "id": "e64d1b4df8dc4ec8",
      "type": "text",
      "text": "##### Trasferimento di calore di due corpi a contatto\nSappiamo che i calori sono\n$$ Q_{1} = -Q_{2} $$\nquindi\n$$ mc(T_{e} - T_{1}) = -mc(T_{e} - T_{2}) $$",
      "x": -3020,
      "y": -135,
      "width": 260,
      "height": 251
    },
    {
      "id": "1db8182bd1f48f19",
      "type": "text",
      "text": "Irraggiamento",
      "x": -3029,
      "y": -470,
      "width": 260,
      "height": 60
    },
    {
      "id": "8674379f06291eb8",
      "type": "text",
      "text": "Conduzione",
      "x": -3029,
      "y": -290,
      "width": 260,
      "height": 60
    },
    {
      "id": "f339360b339160db",
      "type": "text",
      "text": "##### Caloria\nQuantità di calore per aumentare da $14.5\\textdegree \\text{C}$ a $15.5 \\textdegree \\text{C}$ un chilogrammo d'acqua\n\n$$1 \\text{ Cal} = 4168.8 \\text{ J}$$\n\n1 Cal = 1 kcal\n1 cal = 0.001 kcal\n\n",
      "x": -3029,
      "y": -1098,
      "width": 280,
      "height": 260
    },
    {
      "id": "29172847079db0cd",
      "type": "text",
      "text": "Convezione",
      "x": -3029,
      "y": -658,
      "width": 260,
      "height": 60
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "d1cde84877befb4d",
      "type": "text",
      "text": "##### Capacità termica\n$$C = mc$$",
      "x": -1880,
      "y": -90,
      "width": 260,
      "height": 80
    },
    {
      "id": "0a0bbf6cbeb2f59a",
      "type": "text",
      "text": "##### Ottenimento equilibrio termico\nPer ottenere l'equilibrio termico per due corpi si possono mettere a contatto tramite una parete **diatermica**, una parete detta invece **adiabatica** non permetterebbe il raggiungimento dell'equilibrio e le temperature dei corpi rimarrebbero invariate.\nSe la parete è diatermica i corpi sono detti a contatto termico",
      "x": 780,
      "y": -1246,
      "width": 320,
      "height": 393
    },
    {
      "id": "6ed75884c347043f",
      "type": "text",
      "text": "##### Trasformazione termodinamica\nDati due stati di equilibrio, il passaggio di un sistema tra i due viene detta trasformazione termidoniamica del sistema. Gli stati intermedi non sono necessariamente di equilibrio.\nConsidereremo inoltre trasformazioni infinitesime tra stati prossimi, sfruttiamo quindi il calcolo infinitesimale sulla coordinate termodinamiche",
      "x": 320,
      "y": -1660,
      "width": 320,
      "height": 414
    },
    {
      "id": "24a95b49f6b8fd89",
      "type": "text",
      "text": "##### Sorgenti di calore\nUna sorgente di calore è un corpo con capacità termica virtualmente infinita, un sistema a contatto con una sorgente tramite una parete diatermica assume eventualmente la sua temperatura",
      "x": -2480,
      "y": -10,
      "width": 260,
      "height": 298
    },
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 210,
      "width": 260,
      "height": 200
    },
    {
      "id": "5147e5e538e6f38a",
      "type": "text",
      "text": "##### Termometri\nNecessaria una grandezza $X$ che varia in base alla temperatura, questa grandezza è la caratteristica termometrica, e attraverso la funzione termometrica possiamo ottenere la temperatura.\nServe poi un sistema in equilibrio facilmente riproducibile, si sceglie solitamente il punto triplo dell'acqua a $273.16 \\text{ K}$. \nSe il termometro al punto triplo assume il valore $X_{p}$, la temperatura $T$ del termometro sarà:\n$$ T = 273.16 \\frac{X}{X_{p}} \\text{ K} $$",
      "x": 305,
      "y": -512,
      "width": 350,
      "height": 425
    },
    {
      "id": "d1ee802bd55f1780",
      "type": "text",
      "text": "##### Scala  Fahrenheit\n$$ t(^o\\text{F}) = \\frac{9}{5} T(\\text{K}) - 459.67 $$",
      "x": 810,
      "y": -209,
      "width": 260,
      "height": 99
    },
    {
      "id": "be3e96a9ee357f25",
      "type": "text",
      "text": "##### Scala celsius\n$$t(^o \\text{C}) = T(\\text{K}) - 273.15$$",
      "x": 810,
      "y": -480,
      "width": 260,
      "height": 91
    },
    {
      "id": "4606d23c4df58ecc",
      "type": "text",
      "text": "##### Dilatazione termica\nUn corpo a pressione costante aumenta di volume in base alla temperatura",
      "x": 810,
      "y": 180,
      "width": 260,
      "height": 180
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    },
    {
      "id": "40ffb2f7abad818f",
      "type": "text",
      "text": "##### Sistema adiabatico\nSistema circondato da pareti adiabatiche",
      "x": 810,
      "y": -729,
      "width": 260,
      "height": 140
    },
    {
      "id": "6fa4886de29ae25a",
      "type": "text",
      "text": "##### Equazione di stato\nIn uno stato di equilibrio esiste relazione tra coordinate termodinamiche, espressa come equazione di stato",
      "x": -170,
      "y": -1140,
      "width": 280,
      "height": 180
    },
    {
      "id": "7e9a2a3bc0337566",
      "type": "text",
      "text": "##### Calori latenti\nQuantità di calore per unità di massa $\\lambda$.\nI calori latenti sono fissati per ogni cambiamento di fase e materiale eccetto per le evaporazione, in cui è una funzione della temperatura e si annulla alla temperatura critica.\n",
      "x": -1730,
      "y": -2530,
      "width": 260,
      "height": 330
    },
    {
      "id": "858e0244978a9f6c",
      "type": "text",
      "text": "##### Dilatazione lineare\n$$ \\Delta l = \\lambda l \\Delta T \\implies l + \\Delta l = l(1 + \\lambda \\Delta T) $$\ndove $\\lambda$ è il coefficiente di dilatazione lineare, caratteristico del materiale e funzione della temperatura\n$$ \\lambda = \\frac{1}{l} \\frac{\\Delta l}{\\Delta T} $$",
      "x": 1320,
      "y": -37,
      "width": 416,
      "height": 237
    },
    {
      "id": "95010675100fd70d",
      "type": "text",
      "text": "##### Dilatazione cubica\n$$V + \\Delta V $$\ncon \n$$ \\Delta V = V3 \\lambda \\Delta T = V \\alpha \\Delta T $$\ncon $\\alpha$ coefficiente di dilatazione cubica\n$$ \\alpha = \\frac{1}{V} \\frac{\\Delta V}{\\Delta T} $$",
      "x": 1320,
      "y": 320,
      "width": 416,
      "height": 260
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 440,
      "width": 340,
      "height": 200
    },
    {
      "id": "a770540933eccddf",
      "type": "text",
      "text": "##### Equilibrio termico\nDue sistemi sono in equilibrio termico quando hanno la stessa temperatura",
      "x": 350,
      "y": -764,
      "width": 260,
      "height": 209
    },
    {
      "id": "f0b5dfdd5e0a01c5",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -1191,
      "y": -692,
      "width": 64,
      "height": 64
    },
    {
      "id": "e49fb4e022174e0b",
      "type": "text",
      "text": "##### Variabili termodinamiche per GAS\nPressione\nVolume\nTemperatura",
      "x": -1320,
      "y": 420,
      "width": 321,
      "height": 220
    },
    {
      "id": "636f7e217b8eeecc",
      "type": "text",
      "text": "##### Legge isoterma di Boyle\nGas in equilibrio termodinamico, ad una pressione $p$ e un volume $V$. Con una temperatura T. mantenendo costante $T$ e facendo variare $p$ e $v$ vale che:\n$$ pV= \\cost $$\n**a temperatura costante la pressione è inversalmente proprzionale al volume**",
      "x": -1354,
      "y": 900,
      "width": 390,
      "height": 280,
      "color": "3"
    },
    {
      "id": "76a7152da26807cb",
      "type": "text",
      "text": "##### Piano di Clapeyron\nVolume sull'asse delle ascisse e pressione sull'asse delle ordinate",
      "x": -640,
      "y": 965,
      "width": 280,
      "height": 150
    },
    {
      "id": "2d9f2253320c7f35",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 1720,
      "y": -1497,
      "width": 88,
      "height": 88
    },
    {
      "id": "ac2f91c3d8fa81b2",
      "type": "text",
      "text": "##### Isoterma\nSe il gas cambia pressione e volume ma la temperatura rimane costante\n$$ p_{1}V_{1} = p_{2}V_{2} $$\nRamo di iperbole sul piano di clapeyron",
      "x": 2077,
      "y": 944,
      "width": 480,
      "height": 195
    },
    {
      "id": "748818d11c6ad33e",
      "type": "text",
      "text": "##### Legge isobara di Gay-Lussac\nSe la pressione di un gas durante una trasformazione rimane costante ",
      "x": 2960,
      "y": 944,
      "width": 480,
      "height": 195,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "c13528b06bcf8fb3",
      "fromNode": "a1520f6f9a947672",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "left"
    },
    {
      "id": "d27aab2a93dc320c",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "bottom"
    },
    {
      "id": "540115bf64e19454",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "top",
      "toNode": "6fa4886de29ae25a",
      "toSide": "bottom"
    },
    {
      "id": "80b6b8022dcb3688",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "ea04109ffc8c57c9",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "a770540933eccddf",
      "toSide": "left"
    },
    {
      "id": "ba7ec7eb546974a2",
      "fromNode": "a770540933eccddf",
      "fromSide": "right",
      "toNode": "0a0bbf6cbeb2f59a",
      "toSide": "left"
    },
    {
      "id": "361c46f4a4a9fc95",
      "fromNode": "0a0bbf6cbeb2f59a",
      "fromSide": "bottom",
      "toNode": "40ffb2f7abad818f",
      "toSide": "top"
    },
    {
      "id": "605b0306d37943c3",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "5147e5e538e6f38a",
      "toSide": "left"
    },
    {
      "id": "b622fb48e168907e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "be3e96a9ee357f25",
      "toSide": "left"
    },
    {
      "id": "82bed6398a765e9e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "d1ee802bd55f1780",
      "toSide": "left"
    },
    {
      "id": "6fd1cebf9d124ded",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "6ed75884c347043f",
      "toSide": "bottom"
    },
    {
      "id": "34540d76f8ba521a",
      "fromNode": "6ed75884c347043f",
      "fromSide": "left",
      "toNode": "e812c385eec6db1b",
      "toSide": "right"
    },
    {
      "id": "2321d752c6386857",
      "fromNode": "fb56f788248145e1",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "53b27c911bf00638",
      "fromNode": "e812c385eec6db1b",
      "fromSide": "left",
      "toNode": "289cd0dc846d22c5",
      "toSide": "right"
    },
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "57603434e7ca142d",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "top",
      "toNode": "0e3f0183674a0519",
      "toSide": "bottom",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "ed660076129d31bc",
      "fromNode": "3d91642ace591c25",
      "fromSide": "bottom",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "top",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c330124a2f8d7b0",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "bottom",
      "toNode": "e820fe4f1997ad82",
      "toSide": "top",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "31c8c732ff339c04",
      "fromNode": "3ad9991b0a6b355c",
      "fromSide": "top",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "bottom",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c4fb3550dead188",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "left",
      "toNode": "a51d00b7a865f127",
      "toSide": "right"
    },
    {
      "id": "fcded949847a9ce4",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "right"
    },
    {
      "id": "31bb358cbe8793ef",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "right",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "94cfc8a0b3197e97",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "3e492fd47311be3d",
      "toSide": "right"
    },
    {
      "id": "233d3699184782ec",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "bottom",
      "toNode": "7307961fc0e3e8db",
      "toSide": "right"
    },
    {
      "id": "a95919afe3c874ab",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "right",
      "toNode": "d1cde84877befb4d",
      "toSide": "left"
    },
    {
      "id": "f5e59a69138f8b4b",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "right",
      "toNode": "21d0a34f938c6532",
      "toSide": "left"
    },
    {
      "id": "64f619703a5488a3",
      "fromNode": "21d0a34f938c6532",
      "fromSide": "right",
      "toNode": "830db8c5a7080642",
      "toSide": "left"
    },
    {
      "id": "a5e4a3312ab74dbc",
      "fromNode": "97c8ffe16bcfa313",
      "fromSide": "bottom",
      "toNode": "bfaaa82aeb96b950",
      "toSide": "bottom",
      "color": "5",
      "label": "Condensazione"
    },
    {
      "id": "15d83d2002f785cb",
      "fromNode": "bfaaa82aeb96b950",
      "fromSide": "bottom",
      "toNode": "f1c9088658348e88",
      "toSide": "bottom",
      "color": "5",
      "label": "Solidificazione"
    },
    {
      "id": "89e73a976ca35780",
      "fromNode": "bfaaa82aeb96b950",
      "fromSide": "top",
      "toNode": "97c8ffe16bcfa313",
      "toSide": "top",
      "color": "1",
      "label": "Evaporazione"
    },
    {
      "id": "269fcb6af7b7d89a",
      "fromNode": "f1c9088658348e88",
      "fromSide": "top",
      "toNode": "942cd163fc8bc244",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "b694d77488c85c78",
      "fromNode": "942cd163fc8bc244",
      "fromSide": "right",
      "toNode": "91cc51cc4c19ecf8",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "sublimazione"
    },
    {
      "id": "b13f9782e979df9e",
      "fromNode": "91cc51cc4c19ecf8",
      "fromSide": "right",
      "toNode": "97c8ffe16bcfa313",
      "toSide": "top",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "30906a6d5ca469dc",
      "fromNode": "eef96245d5ad01a6",
      "fromSide": "right",
      "toNode": "5846e94abe25ac1e",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "brinamento"
    },
    {
      "id": "0bb9825df2f56c43",
      "fromNode": "97c8ffe16bcfa313",
      "fromSide": "bottom",
      "toNode": "5846e94abe25ac1e",
      "toSide": "right",
      "toEnd": "none",
      "color": "5"
    },
    {
      "id": "92b7fa7e8f3c8454",
      "fromNode": "eef96245d5ad01a6",
      "fromSide": "left",
      "toNode": "f1c9088658348e88",
      "toSide": "bottom",
      "color": "5"
    },
    {
      "id": "8bec63ab45e2baa3",
      "fromNode": "f1c9088658348e88",
      "fromSide": "top",
      "toNode": "bfaaa82aeb96b950",
      "toSide": "top",
      "color": "1",
      "label": "Fusione"
    },
    {
      "id": "e3db1699b4e82a32",
      "fromNode": "0613b706aa2630a6",
      "fromSide": "left",
      "toNode": "7146e359a1b3ad2d",
      "toSide": "right"
    },
    {
      "id": "2d923e7186a0fb76",
      "fromNode": "7e9a2a3bc0337566",
      "fromSide": "top",
      "toNode": "0613b706aa2630a6",
      "toSide": "bottom"
    },
    {
      "id": "235aebb876c87b2e",
      "fromNode": "3e492fd47311be3d",
      "fromSide": "left",
      "toNode": "0613b706aa2630a6",
      "toSide": "right"
    },
    {
      "id": "216031ba991af204",
      "fromNode": "d1cde84877befb4d",
      "fromSide": "bottom",
      "toNode": "24a95b49f6b8fd89",
      "toSide": "right"
    },
    {
      "id": "f7fa7c05f15b9825",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "bottom",
      "toNode": "e64d1b4df8dc4ec8",
      "toSide": "right"
    },
    {
      "id": "be89e475617363bd",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "8674379f06291eb8",
      "toSide": "right"
    },
    {
      "id": "ce9ba2d9b37ed76c",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "1db8182bd1f48f19",
      "toSide": "right"
    },
    {
      "id": "3a9ad99d338efb75",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "29172847079db0cd",
      "toSide": "right"
    },
    {
      "id": "a796de77c7f8b44a",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "bottom",
      "toNode": "4606d23c4df58ecc",
      "toSide": "left"
    },
    {
      "id": "5f318e88a32f0655",
      "fromNode": "4606d23c4df58ecc",
      "fromSide": "right",
      "toNode": "858e0244978a9f6c",
      "toSide": "left"
    },
    {
      "id": "ec5ece36fc92ec8a",
      "fromNode": "4606d23c4df58ecc",
      "fromSide": "right",
      "toNode": "95010675100fd70d",
      "toSide": "left"
    },
    {
      "id": "c3171a92d8261bdf",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "top",
      "toNode": "f339360b339160db",
      "toSide": "bottom"
    },
    {
      "id": "5f5cfd6275322b69",
      "fromNode": "f0b5dfdd5e0a01c5",
      "fromSide": "bottom",
      "toNode": "e49fb4e022174e0b",
      "toSide": "top"
    },
    {
      "id": "952f0549de5450a5",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "left",
      "toNode": "f0b5dfdd5e0a01c5",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "8ecbb84c45635dcb",
      "fromNode": "e49fb4e022174e0b",
      "fromSide": "bottom",
      "toNode": "636f7e217b8eeecc",
      "toSide": "top"
    },
    {
      "id": "f34700855b92c849",
      "fromNode": "636f7e217b8eeecc",
      "fromSide": "right",
      "toNode": "76a7152da26807cb",
      "toSide": "left"
    },
    {
      "id": "6f9b9bf6b7b2b3c3",
      "fromNode": "6ed75884c347043f",
      "fromSide": "right",
      "toNode": "2d9f2253320c7f35",
      "toSide": "left",
      "toEnd": "none"
    },
    {
      "id": "6b679ee7832ee52c",
      "fromNode": "2d9f2253320c7f35",
      "fromSide": "right",
      "toNode": "ac2f91c3d8fa81b2",
      "toSide": "top"
    },
    {
      "id": "223ff16965373bbe",
      "fromNode": "76a7152da26807cb",
      "fromSide": "right",
      "toNode": "ac2f91c3d8fa81b2",
      "toSide": "left"
    }
  ],
  "metadata": {}
}