{
  "nodes": [
    {
      "id": "7146e359a1b3ad2d",
      "type": "group",
      "x": -2440,
      "y": -3780,
      "width": 1215,
      "height": 725,
      "label": "Cambiamenti di fase"
    },
    {
      "id": "a51d00b7a865f127",
      "type": "group",
      "x": -2480,
      "y": -1520,
      "width": 313,
      "height": 604,
      "label": "Convenzione sui segni"
    },
    {
      "id": "35d8e6e7936bb65e",
      "type": "text",
      "text": "##### Gas ideali\nTutti i gas in alcune condizioni si comportano allo stesso modo, in particolar modo in condizioni di bassa pressione ed alta temperatura. In questi casi i gas sono detti **gas ideali**\n\n>[!def]\n>gas ideale sistema in cui le coordinate termodinamiche in uno stato di equilibrio obbediscono alla equazione di stato del gas ideale \n>$$ pV = nRT $$\n\nIn un gas ideale in equilibrio sono indipendenti solo due variabili termodinamiche, la terza si ricava",
      "x": 2640,
      "y": 1700,
      "width": 400,
      "height": 500
    },
    {
      "id": "4f09b4357e48e995",
      "type": "text",
      "text": "##### Legge di Avogadro\nVolumi eguali di gas con comportamento ideale diversi alla stessa temperatura  e pressione contengono lo stesso numero di molecole",
      "x": 2699,
      "y": 2400,
      "width": 283,
      "height": 240,
      "color": "3"
    },
    {
      "id": "981ef73f0b3615ac",
      "type": "text",
      "text": "##### Mole\nQuantità di materia che contiene tante entità elementari quanti atomi vi sono in $0.012 \\text{ Kg}$ dell'isotopo $^{12} \\text{C}$ di carbonio.\nUna chilomole è pari a $10^{13}$ moli ",
      "x": 3280,
      "y": 2400,
      "width": 360,
      "height": 240
    },
    {
      "id": "bd701d0a345bb772",
      "type": "text",
      "text": "##### Equazione di stato del gas ideale\n$n$ moli di un gas alla pressione atmosferica $p_{0}$\n$$ pV = nRT $$",
      "x": 3280,
      "y": 2880,
      "width": 360,
      "height": 191
    },
    {
      "id": "98299aed9afa52d8",
      "type": "text",
      "text": "##### Volume molare\nUna mole di un gas qualsiasi occupa sempre lo stesso volume a pressione atmosferica e zero gradi celsius il volume vare\n$$ V_{m} = 0.022414 \\ \\text{m}^3 = 22.414 \\text{ l}$$",
      "x": 3980,
      "y": 2400,
      "width": 280,
      "height": 240
    },
    {
      "id": "48967e99c85ee9c0",
      "type": "text",
      "text": "##### Costante del gas ideale\n$$ R = p_{0}V_{m}\\alpha   $$\n$p_{0}V_{m}\\alpha$ costante, quindi\n$$ \\begin{align}\nR &= 1.01325 \\cdot 10^5 \\cdot 0.022414 \\cdot \\frac{1}{273.15} = \\\\\n&=8.314 \\text{ J/mole K}\n\\end{align}$$",
      "x": 3970,
      "y": 2856,
      "width": 300,
      "height": 240
    },
    {
      "id": "75693bb4320949b0",
      "type": "text",
      "text": "##### Costante di boltzman\n$$ k_{B} = \\frac{R}{N_{A}} = 1.3807 \\cdot 10^{-23} \\text{ J/K} $$",
      "x": 3970,
      "y": 3360,
      "width": 300,
      "height": 240
    },
    {
      "id": "88baeb62e2f48567",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 2400,
      "y": 2951,
      "width": 50,
      "height": 50
    },
    {
      "id": "aa3a7469bbdf8ed3",
      "type": "text",
      "text": "##### Isobare e isocore di gas ideali\nle costanti $\\alpha, \\beta$ assumono lo stesso valore pari a \n$$ \\alpha = \\beta = \\frac{1}{273.15}\\ ^o\\text{C}^{-1} $$",
      "x": 3440,
      "y": 1400,
      "width": 280,
      "height": 200
    },
    {
      "id": "748818d11c6ad33e",
      "type": "text",
      "text": "##### Legge isobara di Gay-Lussac\nSe la pressione di un gas durante una trasformazione rimane costante questa è detta **isobara**, il volume varia linearmente con la temperatura\n$$ V = V_{0} (1 + \\alpha t) $$\n$t$ in celsius",
      "x": 2960,
      "y": 920,
      "width": 480,
      "height": 240,
      "color": "3"
    },
    {
      "id": "3fab6ac0419489d0",
      "type": "text",
      "text": "##### Legge isocora di Gay-Lussac\nSe si mantiene costante il volume di un gas, la trasformazion è detta **isocora** e la pressione risulta funzione lineare della temperatura\n$$ p = p_{0}(1 + \\beta t) $$\n",
      "x": 3720,
      "y": 920,
      "width": 480,
      "height": 240,
      "color": "3"
    },
    {
      "id": "ac2f91c3d8fa81b2",
      "type": "text",
      "text": "##### Isoterma\nSe il gas cambia pressione e volume ma la temperatura rimane costante\n$$ p_{1}V_{1} = p_{2}V_{2} $$\nRamo di iperbole sul piano di clapeyron",
      "x": 2077,
      "y": 944,
      "width": 480,
      "height": 195
    },
    {
      "id": "95010675100fd70d",
      "type": "text",
      "text": "##### Dilatazione cubica\n$$V + \\Delta V $$\ncon \n$$ \\Delta V = V3 \\lambda \\Delta T = V \\alpha \\Delta T $$\ncon $\\alpha$ coefficiente di dilatazione cubica\n$$ \\alpha = \\frac{1}{V} \\frac{\\Delta V}{\\Delta T} $$",
      "x": 1320,
      "y": 320,
      "width": 416,
      "height": 260
    },
    {
      "id": "858e0244978a9f6c",
      "type": "text",
      "text": "##### Dilatazione lineare\n$$ \\Delta l = \\lambda l \\Delta T \\implies l + \\Delta l = l(1 + \\lambda \\Delta T) $$\ndove $\\lambda$ è il coefficiente di dilatazione lineare, caratteristico del materiale e funzione della temperatura\n$$ \\lambda = \\frac{1}{l} \\frac{\\Delta l}{\\Delta T} $$",
      "x": 1320,
      "y": -37,
      "width": 416,
      "height": 237
    },
    {
      "id": "4606d23c4df58ecc",
      "type": "text",
      "text": "##### Dilatazione termica\nUn corpo a pressione costante aumenta di volume in base alla temperatura",
      "x": 810,
      "y": 180,
      "width": 260,
      "height": 180
    },
    {
      "id": "40ffb2f7abad818f",
      "type": "text",
      "text": "##### Sistema adiabatico\nSistema circondato da pareti adiabatiche",
      "x": 810,
      "y": -729,
      "width": 260,
      "height": 140
    },
    {
      "id": "0a0bbf6cbeb2f59a",
      "type": "text",
      "text": "##### Ottenimento equilibrio termico\nPer ottenere l'equilibrio termico per due corpi si possono mettere a contatto tramite una parete **diatermica**, una parete detta invece **adiabatica** non permetterebbe il raggiungimento dell'equilibrio e le temperature dei corpi rimarrebbero invariate.\nSe la parete è diatermica i corpi sono detti a contatto termico",
      "x": 780,
      "y": -1246,
      "width": 320,
      "height": 393
    },
    {
      "id": "6ed75884c347043f",
      "type": "text",
      "text": "##### Trasformazione termodinamica\nDati due stati di equilibrio, il passaggio di un sistema tra i due viene detta trasformazione termidoniamica del sistema. Gli stati intermedi non sono necessariamente di equilibrio.\nConsidereremo inoltre trasformazioni infinitesime tra stati prossimi, sfruttiamo quindi il calcolo infinitesimale sulla coordinate termodinamiche",
      "x": 320,
      "y": -1660,
      "width": 320,
      "height": 414
    },
    {
      "id": "a770540933eccddf",
      "type": "text",
      "text": "##### Equilibrio termico\nDue sistemi sono in equilibrio termico quando hanno la stessa temperatura",
      "x": 350,
      "y": -764,
      "width": 260,
      "height": 209
    },
    {
      "id": "2d9f2253320c7f35",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 1720,
      "y": -1497,
      "width": 88,
      "height": 88
    },
    {
      "id": "5147e5e538e6f38a",
      "type": "text",
      "text": "##### Termometri\nNecessaria una grandezza $X$ che varia in base alla temperatura, questa grandezza è la caratteristica termometrica, e attraverso la funzione termometrica possiamo ottenere la temperatura.\nServe poi un sistema in equilibrio facilmente riproducibile, si sceglie solitamente il punto triplo dell'acqua a $273.16 \\text{ K}$. \nSe il termometro al punto triplo assume il valore $X_{p}$, la temperatura $T$ del termometro sarà:\n$$ T = 273.16 \\frac{X}{X_{p}} \\text{ K} $$",
      "x": 305,
      "y": -512,
      "width": 350,
      "height": 425
    },
    {
      "id": "d1ee802bd55f1780",
      "type": "text",
      "text": "##### Scala  Fahrenheit\n$$ t(^o\\text{F}) = \\frac{9}{5} T(\\text{K}) - 459.67 $$",
      "x": 810,
      "y": -209,
      "width": 260,
      "height": 99
    },
    {
      "id": "be3e96a9ee357f25",
      "type": "text",
      "text": "##### Scala celsius\n$$t(^o \\text{C}) = T(\\text{K}) - 273.15$$",
      "x": 810,
      "y": -480,
      "width": 260,
      "height": 91
    },
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "isStartNode": true,
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 440,
      "width": 340,
      "height": 200
    },
    {
      "id": "23d856bd79c32be4",
      "type": "text",
      "text": "##### Stato di equilibrio\nUn sistema è detto in stato di equilibrio quando le coordinate termodinamiche che lo descrivono sono costanti nel tempo.\nPer l'equilibrio termico devono verificarsi\n- equilibrio meccanico\n- equilibrio chimico\n- equilibrio termico",
      "x": -200,
      "y": -808,
      "width": 340,
      "height": 297
    },
    {
      "id": "6fa4886de29ae25a",
      "type": "text",
      "text": "##### Equazione di stato\nIn uno stato di equilibrio esiste relazione tra coordinate termodinamiche, espressa come equazione di stato",
      "x": -170,
      "y": -1140,
      "width": 280,
      "height": 180
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "isStartNode": false,
      "x": -690,
      "y": -420,
      "width": 310,
      "height": 120
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 210,
      "width": 260,
      "height": 200
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    },
    {
      "id": "e49fb4e022174e0b",
      "type": "text",
      "text": "##### Variabili termodinamiche per GAS\nPressione\nVolume\nTemperatura",
      "x": -1320,
      "y": 420,
      "width": 321,
      "height": 220
    },
    {
      "id": "636f7e217b8eeecc",
      "type": "text",
      "text": "##### Legge isoterma di Boyle\nGas in equilibrio termodinamico, ad una pressione $p$ e un volume $V$. Con una temperatura T. mantenendo costante $T$ e facendo variare $p$ e $v$ vale che:\n$$ pV= \\cost $$\n**a temperatura costante la pressione è inversalmente proprzionale al volume**",
      "x": -1354,
      "y": 900,
      "width": 390,
      "height": 280,
      "color": "3"
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato\nSistema che non scambia ne energia ne materia con l'ambiente",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 140
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "isStartNode": false,
      "x": -690,
      "y": -740,
      "width": 310,
      "height": 160
    },
    {
      "id": "e812c385eec6db1b",
      "type": "text",
      "text": "##### Equivalenza tra calore e lavoro in sistema adiabatico\nJoule notò, provando ad aumentare la temperatura dell'acqua con metodi differenti, che il cambio di temperaturà è proporzionale al lavoro speso indipendentemente dal metodo utilizzato.\n$$ \\mathcal{L}_{ad} = -\\Delta U = U_{\\text{in}} - U_{\\text{fin}} $$\n$U$ dipende dallo stato del sistema, con $\\mathcal{L}$ assunto positivo se il lavoro è prodotto dal sistema, altrimenti $\\mathcal{L}$ è negativo e $U$ aumenta.\nIl cambiamento di stato è ottenibile anche tramite scambio di calore, quindi possiamo scrivere\n$$ Q = \\Delta U $$\n$Q$ assunto positivo se il calore è ceduto dal sistema all'ambiente, quindi $$Q = -\\mathcal{L}$$",
      "x": -860,
      "y": -1420,
      "width": 557,
      "height": 400
    },
    {
      "id": "f0b5dfdd5e0a01c5",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -1191,
      "y": -692,
      "width": 64,
      "height": 64
    },
    {
      "id": "830db8c5a7080642",
      "type": "text",
      "text": "##### Calore specifico molare\n$$c = \\frac{1}{n} \\frac{dQ}{dT}$$\n\n- $dQ = ncdT$\n- $Q = nc(T_{2} - T_{1})$\n- $Q = n\\int _{T_{1}}^{T_{2}} \\!< \\, \\mathrm{d}x$",
      "x": -1480,
      "y": -472,
      "width": 260,
      "height": 225
    },
    {
      "id": "21d0a34f938c6532",
      "type": "text",
      "text": "##### Calore specifico\n$$ c = \\frac{1}{m} \\frac{dQ}{dT}  $$\nquando il lavoro è nullo\n$$ c= \\frac{1}{m } \\frac{dU}{dT} $$",
      "x": -1880,
      "y": -466,
      "width": 260,
      "height": 213
    },
    {
      "id": "3d91642ace591c25",
      "type": "text",
      "text": "$Q > 0$",
      "x": -2284,
      "y": -1500,
      "width": 97,
      "height": 64
    },
    {
      "id": "e820fe4f1997ad82",
      "type": "text",
      "text": "$Q < 0$",
      "x": -2284,
      "y": -1000,
      "width": 97,
      "height": 64
    },
    {
      "id": "189c0247b8c3bb8d",
      "type": "text",
      "text": "S",
      "shape": "circle",
      "x": -2420,
      "y": -1320,
      "width": 200,
      "height": 200
    },
    {
      "id": "7307961fc0e3e8db",
      "type": "text",
      "text": "##### Calorimetria\nAttraverso misure sperimentali troviamo la formula per il calore scambiato da un corpo date temperatura iniziale, finale e massa del corpo.\n$$ Q = mc(T_{\\text{fin} } - \\text{T}_{\\text{in}}) $$\ndove $c$ è il calore specifico.\n\nVale inoltre la relazione infinitesimale\n$$ dQ = mcdT $$\nquindi\n$$ Q = \\int dQ = m \\int _{T_{1}}^{T_{2}} \\! c(T) \\, \\mathrm{d}T $$",
      "x": -2500,
      "y": -680,
      "width": 300,
      "height": 480
    },
    {
      "id": "24a95b49f6b8fd89",
      "type": "text",
      "text": "##### Sorgenti di calore\nUna sorgente di calore è un corpo con capacità termica virtualmente infinita, un sistema a contatto con una sorgente tramite una parete diatermica assume eventualmente la sua temperatura",
      "x": -2480,
      "y": -10,
      "width": 260,
      "height": 298
    },
    {
      "id": "0e3f0183674a0519",
      "type": "text",
      "text": "$\\mathcal{L} > 0$",
      "x": -2460,
      "y": -1500,
      "width": 96,
      "height": 64
    },
    {
      "id": "3ad9991b0a6b355c",
      "type": "text",
      "text": "$\\mathcal{L} < 0$",
      "x": -2460,
      "y": -1000,
      "width": 96,
      "height": 64
    },
    {
      "id": "e64d1b4df8dc4ec8",
      "type": "text",
      "text": "##### Trasferimento di calore di due corpi a contatto\nSappiamo che i calori sono\n$$ Q_{1} = -Q_{2} $$\nquindi\n$$ mc(T_{e} - T_{1}) = -mc(T_{e} - T_{2}) $$",
      "x": -3020,
      "y": -135,
      "width": 260,
      "height": 251
    },
    {
      "id": "1db8182bd1f48f19",
      "type": "text",
      "text": "Irraggiamento",
      "x": -3029,
      "y": -470,
      "width": 260,
      "height": 60
    },
    {
      "id": "8674379f06291eb8",
      "type": "text",
      "text": "Conduzione",
      "x": -3029,
      "y": -290,
      "width": 260,
      "height": 60
    },
    {
      "id": "f339360b339160db",
      "type": "text",
      "text": "##### Caloria\nQuantità di calore per aumentare da $14.5\\textdegree \\text{C}$ a $15.5 \\textdegree \\text{C}$ un chilogrammo d'acqua\n\n$$1 \\text{ Cal} = 4168.8 \\text{ J}$$\n\n1 Cal = 1 kcal\n1 cal = 0.001 kcal\n\n",
      "x": -3029,
      "y": -1098,
      "width": 280,
      "height": 260
    },
    {
      "id": "29172847079db0cd",
      "type": "text",
      "text": "Convezione",
      "x": -3029,
      "y": -658,
      "width": 260,
      "height": 60
    },
    {
      "id": "76a7152da26807cb",
      "type": "text",
      "text": "##### Piano di Clapeyron\nVolume sull'asse delle ascisse e pressione sull'asse delle ordinate",
      "x": 530,
      "y": 967,
      "width": 280,
      "height": 150
    },
    {
      "id": "438d9397c4bbad1b",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 1155,
      "y": 736,
      "width": 50,
      "height": 50
    },
    {
      "id": "6b75365f477a4435",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 1176,
      "y": -2745,
      "width": 50,
      "height": 50
    },
    {
      "id": "e926965490f7d9df",
      "type": "text",
      "text": "##### Compressione ed espansione di un Gas\nIn una trasformazione finita tra due stati $A$ e $B$ il lavoro scambiato da un gas in espansione o in compressione è dato dall'integrale\n$$ \\mathcal{L} = \\int _{A}^B \\!p(V) \\, \\mathrm{d}V  $$\n\nQuesta formula vale unicamente se la formula è reversibile o se la pressione esterna è nota. (Questi sono gli unici casi in cui la pressione è determinata in ogni stato intermedio)",
      "x": 280,
      "y": -2880,
      "width": 400,
      "height": 320
    },
    {
      "id": "d46183b603db3db3",
      "type": "text",
      "text": "##### Lavoro sul piano di Clapeyron\nData una trasformazione attraverso stati di equilibrio, rappresentata come una linea continua sul piano di Clapeyron. Il lavoro è rappresentante come l'area sottostante alla linea. Se la trasformazione è ciclica il lavoro è l'area interna al poligono disegnato dalla curva.\nSe la trasformazione è percorsa in senso orario è positivo, negativo altrimenti.\n\nA parità di stati iniziali e finali il lavoro dipende comunque dalla trasformazione",
      "x": 280,
      "y": -3680,
      "width": 400,
      "height": 320
    },
    {
      "id": "d1cde84877befb4d",
      "type": "text",
      "text": "##### Capacità termica\n$$C = mc$$",
      "x": -1880,
      "y": -90,
      "width": 280,
      "height": 80
    },
    {
      "id": "289cd0dc846d22c5",
      "type": "text",
      "text": "##### Primo principio della termodinamica\n$$ Q - \\mathcal{L} = \\Delta U $$\n$$ Q = \\Delta U + \\mathcal{L} $$\n- L'energia interna $\\Delta U$ è una funzione di stato, sempre uguali per trasformazioni tra due stati di equilibrio\n- L'energia fornita o come calore o come lavoro viene immagazzinata nel sistema nella forma di energia interna\n- L'energia non dipende dallo stato di moto del sistema ma da temperatura pressione e volume del sistema stesso.\n- Calore trasferimento di energia microscopico (un sistema non possiede energia, due sistemi possono scambiarsi energia)\n- Per una trasformazione ciclica, ossia con stato iniziale coincidente con stato finale, si ha $$\\Delta U =0 \\implies Q = \\mathcal{L}$$\n- In forma differenziale $$ dQ = dU + d\\mathcal{L} $$\n\t  - $\\Delta U = \\int _{A}^B \\! dU = U_{B} - U_{A}$\n\t  - $Q_{AB} = \\int _{A}^B \\! \\, \\mathrm{d}Q$\n- $[ U] = [Q] = [\\mathcal{L}] = \\text{J}$",
      "x": -1743,
      "y": -1545,
      "width": 460,
      "height": 650,
      "color": "3"
    },
    {
      "id": "26ef9038f868c3ef",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": 4360,
      "y": 2175,
      "width": 50,
      "height": 50
    },
    {
      "id": "763535902bbe99bc",
      "type": "text",
      "text": "##### Energia interna del gas ideale in espansione libera\nDall'esperimento di Joule sull'espansione libera, osserviamo che l'energia interna di un gas in espansione liberà non cambia\n$$ \\Delta U = Q - \\mathcal{L} = 0 $$\n\nEssendo l'energia interna funzione di temperatura, pressione e volume ed essendo pressione e volume costanti e la trasformazione isoterma, l'energia interna deve essere funzione solamente della temperatura.",
      "x": 1640,
      "y": 1780,
      "width": 480,
      "height": 340
    },
    {
      "id": "7e9a2a3bc0337566",
      "type": "text",
      "text": "##### Calori latenti\nQuantità di calore per unità di massa $\\lambda$.\nI calori latenti sono fissati per ogni cambiamento di fase e materiale eccetto per le evaporazione, in cui è una funzione della temperatura e si annulla alla temperatura critica.\n",
      "x": -1078,
      "y": -3705,
      "width": 260,
      "height": 330
    },
    {
      "id": "f1c9088658348e88",
      "type": "text",
      "text": "Solido",
      "shape": "oval",
      "x": -2420,
      "y": -3434,
      "width": 260,
      "height": 60
    },
    {
      "id": "942cd163fc8bc244",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2185,
      "y": -3760,
      "width": 50,
      "height": 50
    },
    {
      "id": "bfaaa82aeb96b950",
      "type": "text",
      "text": "Liquido",
      "shape": "oval",
      "x": -1925,
      "y": -3434,
      "width": 260,
      "height": 60
    },
    {
      "id": "91cc51cc4c19ecf8",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -1530,
      "y": -3760,
      "width": 50,
      "height": 50
    },
    {
      "id": "97c8ffe16bcfa313",
      "type": "text",
      "text": "Gassoso",
      "shape": "oval",
      "x": -1505,
      "y": -3434,
      "width": 260,
      "height": 60
    },
    {
      "id": "3e492fd47311be3d",
      "type": "text",
      "text": "##### Trasformazioni reversibili e irreversibili\nUna trasformazione è reversibile se passa attraverso infiniti stati di equilibrio e senza alcuna forza dissipativa, altrimenti è detta non reversibile.\n\nUna trasformazione reversibile può essere interrotta ed invertita in qualsiasi momento.\n\nL'energia interna, il calore e il lavoro della trasformazione inversa saranno tutti uguali in modulo e di segno opposto rispetto all'originale.\n\n\n",
      "x": -663,
      "y": -2600,
      "width": 360,
      "height": 400
    },
    {
      "id": "863c7cc4559cc1e3",
      "type": "text",
      "text": "##### Trasformazioni adiabatiche\nIn una trasformazione adiabatica il calore scambiato è nullo, ossia $Q = 0$.\nUn sistema che compie solo trasformazioni adiabatiche è detto sistema adiabatico\nPer il primo principio\n$$ \\Delta U = -\\mathcal{L} $$\nEventuali scambi energetici possono essere solo di natura meccanica.\n\nTrasformazioni veramente adiabatiche sono virtualmente impossibili, è considerata una adiabatica una trasformazione che avviene rapidamente (impedendo gli scambi di calore)",
      "x": -663,
      "y": -2040,
      "width": 360,
      "height": 440
    },
    {
      "id": "0613b706aa2630a6",
      "type": "text",
      "text": "##### Cambiamenti di fase\nI cambiamenti di fase sono processi isotermi che avvengono a temperatura e pressione determinate.\nDurante un cambiamento di fase a pressione costante la temperatura rimane costante, il calore è utilizzato per compiere la trasformazione\n$$ Q = m\\lambda $$\n\nI cambiamenti di fase sono trasformazioni praticamente reversibili",
      "x": -1088,
      "y": -3214,
      "width": 280,
      "height": 409
    },
    {
      "id": "eef96245d5ad01a6",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -2185,
      "y": -3125,
      "width": 50,
      "height": 50
    },
    {
      "id": "5846e94abe25ac1e",
      "type": "file",
      "file": "polimi-ing-info/Resources/canvas icons/bullet.png",
      "isSticker": true,
      "x": -1530,
      "y": -3125,
      "width": 50,
      "height": 50
    },
    {
      "id": "7356060b187a728d",
      "type": "text",
      "text": "###### Calore specifico molare a pressione costante\n$$ c_{p} = \\frac{1}{n} \\left( \\frac{dQ}{dT} \\right)_{p} $$",
      "x": -1413,
      "y": -2683,
      "width": 260,
      "height": 283
    },
    {
      "id": "f96e7e8864d4e4a5",
      "type": "text",
      "text": "###### Calore specifico molare a volume costante\n$$ c_{V} = \\frac{1}{n} \\left( \\frac{dQ}{dT} \\right)_{V} $$\n\nDal primo principio applicato all'isocora\n$$ c_{V} = \\frac{dU}{dT} $$",
      "x": -1873,
      "y": -2683,
      "width": 260,
      "height": 283
    },
    {
      "id": "8a533803634ccd95",
      "type": "text",
      "text": "##### Calore in un isobara\n$$ dQ = nc_{p}\\dd T $$\nSe $c_{p}$ costante, il caolre scambiato per una differenza di temperatura $\\Delta T$ si avrà\n$$ Q_{p} = nc_{p} \\dd T $$\nAltrimenti si ha\n$$ Q_{V} = n\\int _{T_{A}}^{T_{B}} \\! c_{p} \\, \\mathrm{d}T  $$\n\nUtilizzando il primo principio\n$$ Q_{p} = \\Delta U + p \\Delta V $$\no\n$$ \\Delta U = n $$",
      "x": -1283,
      "y": -2265,
      "width": 390,
      "height": 516
    },
    {
      "id": "b80d7cdcf3f666b3",
      "type": "text",
      "text": "##### Calore in un isocora\n$$ dQ = nc_{V} \\dd T $$\nSe $c_{V}$ costante, il calore scambiato per una variazione di $\\Delta T$ di temperatura si avrà\n$$ Q_{V} = nc_{V} \\dd T $$\n\nAltrimenti si ha\n$$ Q_{V} = n \\int _{T_{A}}^{T_{B}} \\!c_{V} \\, \\mathrm{d}T  $$\n\nInoltre applicando il primo principio\n$$ Q_{V} = nc_{V} \\Delta T = \\Delta U $$\no\n$$ \\Delta U = nc_{V} \\int _{T_{A}}^{T_{B}} \\! c_{V} \\, \\mathrm{d}T $$\n\nIn forma infinitesimale\n$dU = nc_{V} \\dd T$",
      "x": -2133,
      "y": -2265,
      "width": 390,
      "height": 516
    },
    {
      "id": "1ea0b89d7a516a55",
      "type": "text",
      "text": "##### Trasformazione isocora di gas ideali\n$$ d Q = nc_{V} \\dd T + \\dd W \\implies Q = n\\int _{T_{B}}^{T_{A}} \\! c_{V}  \\, \\mathrm{d}T + W  $$\nin particolare se $c_{V}$ costante rispetto alla temperatura\n$$ Q = nc_{V} \\Delta T + W $$ \n\nSe la trasformazione reversibile\n$$ \\dd Q = nc_{V} \\dd T + pdV \\implies Q = n \\int _{T_{A}}^{T_{B}} \\!c_{V} \\, \\mathrm{d}T + \\int _{V_{A}}^\n{V_{B}} \\!p \\, \\mathrm{d} V   $$\nE, se $c_{V}$ costante\n\n$$ Q = nc_{V} \\dd T + \\int _{V_{A}}^{V_{B}} \\! p \\, \\mathrm{d}V$$",
      "x": -2715,
      "y": -2213,
      "width": 395,
      "height": 411
    },
    {
      "id": "76a920552d1a0e35",
      "type": "text",
      "text": "Il calore necessario da cedere ad una mole di gas ideale per aumentare la sua temperatura di $\\Delta T$ è maggiore a pressione costante rispetto che a volume costante, questo perchè a pressione costante il gas compie un lavoro.",
      "x": -1660,
      "y": -2144,
      "width": 260,
      "height": 273,
      "color": "3"
    },
    {
      "id": "7e1d7e98d978c443",
      "type": "text",
      "text": "##### Relazione di Mayer\n$$ c_{p} - c_{V} = R $$",
      "x": -1640,
      "y": -2869,
      "width": 240,
      "height": 129,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "6"
    },
    {
      "id": "c13528b06bcf8fb3",
      "fromNode": "a1520f6f9a947672",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "left"
    },
    {
      "id": "d27aab2a93dc320c",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "bottom"
    },
    {
      "id": "540115bf64e19454",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "top",
      "toNode": "6fa4886de29ae25a",
      "toSide": "bottom"
    },
    {
      "id": "80b6b8022dcb3688",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "ea04109ffc8c57c9",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "a770540933eccddf",
      "toSide": "left"
    },
    {
      "id": "ba7ec7eb546974a2",
      "fromNode": "a770540933eccddf",
      "fromSide": "right",
      "toNode": "0a0bbf6cbeb2f59a",
      "toSide": "left"
    },
    {
      "id": "361c46f4a4a9fc95",
      "fromNode": "0a0bbf6cbeb2f59a",
      "fromSide": "bottom",
      "toNode": "40ffb2f7abad818f",
      "toSide": "top"
    },
    {
      "id": "605b0306d37943c3",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "5147e5e538e6f38a",
      "toSide": "left"
    },
    {
      "id": "b622fb48e168907e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "be3e96a9ee357f25",
      "toSide": "left"
    },
    {
      "id": "82bed6398a765e9e",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "right",
      "toNode": "d1ee802bd55f1780",
      "toSide": "left"
    },
    {
      "id": "6fd1cebf9d124ded",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "6ed75884c347043f",
      "toSide": "bottom"
    },
    {
      "id": "34540d76f8ba521a",
      "fromNode": "6ed75884c347043f",
      "fromSide": "left",
      "toNode": "e812c385eec6db1b",
      "toSide": "right"
    },
    {
      "id": "2321d752c6386857",
      "fromNode": "fb56f788248145e1",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "53b27c911bf00638",
      "fromNode": "e812c385eec6db1b",
      "fromSide": "left",
      "toNode": "289cd0dc846d22c5",
      "toSide": "right"
    },
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "57603434e7ca142d",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "top",
      "toNode": "0e3f0183674a0519",
      "toSide": "bottom",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "ed660076129d31bc",
      "fromNode": "3d91642ace591c25",
      "fromSide": "bottom",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "top",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c330124a2f8d7b0",
      "fromNode": "189c0247b8c3bb8d",
      "fromSide": "bottom",
      "toNode": "e820fe4f1997ad82",
      "toSide": "top",
      "color": "4",
      "label": "prod"
    },
    {
      "id": "31c8c732ff339c04",
      "fromNode": "3ad9991b0a6b355c",
      "fromSide": "top",
      "toNode": "189c0247b8c3bb8d",
      "toSide": "bottom",
      "color": "1",
      "label": "abs"
    },
    {
      "id": "7c4fb3550dead188",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "left",
      "toNode": "a51d00b7a865f127",
      "toSide": "right"
    },
    {
      "id": "fcded949847a9ce4",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "right"
    },
    {
      "id": "31bb358cbe8793ef",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "right",
      "toNode": "863c7cc4559cc1e3",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "94cfc8a0b3197e97",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "3e492fd47311be3d",
      "toSide": "right"
    },
    {
      "id": "233d3699184782ec",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "bottom",
      "toNode": "7307961fc0e3e8db",
      "toSide": "right"
    },
    {
      "id": "a95919afe3c874ab",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "right",
      "toNode": "d1cde84877befb4d",
      "toSide": "left"
    },
    {
      "id": "f5e59a69138f8b4b",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "right",
      "toNode": "21d0a34f938c6532",
      "toSide": "left"
    },
    {
      "id": "64f619703a5488a3",
      "fromNode": "21d0a34f938c6532",
      "fromSide": "right",
      "toNode": "830db8c5a7080642",
      "toSide": "left"
    },
    {
      "id": "a5e4a3312ab74dbc",
      "fromNode": "97c8ffe16bcfa313",
      "fromSide": "bottom",
      "toNode": "bfaaa82aeb96b950",
      "toSide": "bottom",
      "color": "5",
      "label": "Condensazione"
    },
    {
      "id": "15d83d2002f785cb",
      "fromNode": "bfaaa82aeb96b950",
      "fromSide": "bottom",
      "toNode": "f1c9088658348e88",
      "toSide": "bottom",
      "color": "5",
      "label": "Solidificazione"
    },
    {
      "id": "89e73a976ca35780",
      "fromNode": "bfaaa82aeb96b950",
      "fromSide": "top",
      "toNode": "97c8ffe16bcfa313",
      "toSide": "top",
      "color": "1",
      "label": "Evaporazione"
    },
    {
      "id": "269fcb6af7b7d89a",
      "fromNode": "f1c9088658348e88",
      "fromSide": "top",
      "toNode": "942cd163fc8bc244",
      "toSide": "left",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "b694d77488c85c78",
      "fromNode": "942cd163fc8bc244",
      "fromSide": "right",
      "toNode": "91cc51cc4c19ecf8",
      "toSide": "left",
      "toEnd": "none",
      "color": "1",
      "label": "sublimazione"
    },
    {
      "id": "b13f9782e979df9e",
      "fromNode": "91cc51cc4c19ecf8",
      "fromSide": "right",
      "toNode": "97c8ffe16bcfa313",
      "toSide": "top",
      "toEnd": "none",
      "color": "1"
    },
    {
      "id": "30906a6d5ca469dc",
      "fromNode": "eef96245d5ad01a6",
      "fromSide": "right",
      "toNode": "5846e94abe25ac1e",
      "toSide": "left",
      "toEnd": "none",
      "color": "5",
      "label": "brinamento"
    },
    {
      "id": "0bb9825df2f56c43",
      "fromNode": "97c8ffe16bcfa313",
      "fromSide": "bottom",
      "toNode": "5846e94abe25ac1e",
      "toSide": "right",
      "toEnd": "none",
      "color": "5"
    },
    {
      "id": "92b7fa7e8f3c8454",
      "fromNode": "eef96245d5ad01a6",
      "fromSide": "left",
      "toNode": "f1c9088658348e88",
      "toSide": "bottom",
      "color": "5"
    },
    {
      "id": "8bec63ab45e2baa3",
      "fromNode": "f1c9088658348e88",
      "fromSide": "top",
      "toNode": "bfaaa82aeb96b950",
      "toSide": "top",
      "color": "1",
      "label": "Fusione"
    },
    {
      "id": "e3db1699b4e82a32",
      "fromNode": "0613b706aa2630a6",
      "fromSide": "left",
      "toNode": "7146e359a1b3ad2d",
      "toSide": "right"
    },
    {
      "id": "235aebb876c87b2e",
      "fromNode": "3e492fd47311be3d",
      "fromSide": "left",
      "toNode": "0613b706aa2630a6",
      "toSide": "right"
    },
    {
      "id": "216031ba991af204",
      "fromNode": "d1cde84877befb4d",
      "fromSide": "bottom",
      "toNode": "24a95b49f6b8fd89",
      "toSide": "right"
    },
    {
      "id": "f7fa7c05f15b9825",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "bottom",
      "toNode": "e64d1b4df8dc4ec8",
      "toSide": "right"
    },
    {
      "id": "be89e475617363bd",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "8674379f06291eb8",
      "toSide": "right"
    },
    {
      "id": "ce9ba2d9b37ed76c",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "1db8182bd1f48f19",
      "toSide": "right"
    },
    {
      "id": "3a9ad99d338efb75",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "left",
      "toNode": "29172847079db0cd",
      "toSide": "right"
    },
    {
      "id": "a796de77c7f8b44a",
      "fromNode": "5147e5e538e6f38a",
      "fromSide": "bottom",
      "toNode": "4606d23c4df58ecc",
      "toSide": "left"
    },
    {
      "id": "5f318e88a32f0655",
      "fromNode": "4606d23c4df58ecc",
      "fromSide": "right",
      "toNode": "858e0244978a9f6c",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "ec5ece36fc92ec8a",
      "fromNode": "4606d23c4df58ecc",
      "fromSide": "right",
      "toNode": "95010675100fd70d",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "c3171a92d8261bdf",
      "fromNode": "7307961fc0e3e8db",
      "fromSide": "top",
      "toNode": "f339360b339160db",
      "toSide": "bottom"
    },
    {
      "id": "5f5cfd6275322b69",
      "fromNode": "f0b5dfdd5e0a01c5",
      "fromSide": "bottom",
      "toNode": "e49fb4e022174e0b",
      "toSide": "top"
    },
    {
      "id": "952f0549de5450a5",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "left",
      "toNode": "f0b5dfdd5e0a01c5",
      "toSide": "right",
      "toEnd": "none"
    },
    {
      "id": "8ecbb84c45635dcb",
      "fromNode": "e49fb4e022174e0b",
      "fromSide": "bottom",
      "toNode": "636f7e217b8eeecc",
      "toSide": "top"
    },
    {
      "id": "f34700855b92c849",
      "fromNode": "636f7e217b8eeecc",
      "fromSide": "right",
      "toNode": "76a7152da26807cb",
      "toSide": "left"
    },
    {
      "id": "6f9b9bf6b7b2b3c3",
      "fromNode": "6ed75884c347043f",
      "fromSide": "right",
      "toNode": "2d9f2253320c7f35",
      "toSide": "left",
      "toEnd": "none",
      "color": "6"
    },
    {
      "id": "6b679ee7832ee52c",
      "fromNode": "2d9f2253320c7f35",
      "fromSide": "right",
      "toNode": "ac2f91c3d8fa81b2",
      "toSide": "top"
    },
    {
      "id": "223ff16965373bbe",
      "fromNode": "76a7152da26807cb",
      "fromSide": "right",
      "toNode": "ac2f91c3d8fa81b2",
      "toSide": "left"
    },
    {
      "id": "2b0ac1a7e5bd62ec",
      "fromNode": "2d9f2253320c7f35",
      "fromSide": "right",
      "toNode": "748818d11c6ad33e",
      "toSide": "top"
    },
    {
      "id": "d8f8ca320a969cf2",
      "fromNode": "2d9f2253320c7f35",
      "fromSide": "right",
      "toNode": "3fab6ac0419489d0",
      "toSide": "top"
    },
    {
      "id": "8b50bb1eb11de3d2",
      "fromNode": "35d8e6e7936bb65e",
      "fromSide": "right",
      "toNode": "aa3a7469bbdf8ed3",
      "toSide": "bottom"
    },
    {
      "id": "64684fcf0dec4f1b",
      "fromNode": "748818d11c6ad33e",
      "fromSide": "bottom",
      "toNode": "aa3a7469bbdf8ed3",
      "toSide": "left"
    },
    {
      "id": "a1101cd840bb4922",
      "fromNode": "3fab6ac0419489d0",
      "fromSide": "bottom",
      "toNode": "aa3a7469bbdf8ed3",
      "toSide": "right"
    },
    {
      "id": "75b90dd905e286a6",
      "fromNode": "35d8e6e7936bb65e",
      "fromSide": "bottom",
      "toNode": "4f09b4357e48e995",
      "toSide": "top"
    },
    {
      "id": "3ccbc61fcce156c4",
      "fromNode": "4f09b4357e48e995",
      "fromSide": "right",
      "toNode": "981ef73f0b3615ac",
      "toSide": "left"
    },
    {
      "id": "63797b909b5f7a89",
      "fromNode": "981ef73f0b3615ac",
      "fromSide": "right",
      "toNode": "98299aed9afa52d8",
      "toSide": "left"
    },
    {
      "id": "1a3fdf325b73617a",
      "fromNode": "981ef73f0b3615ac",
      "fromSide": "bottom",
      "toNode": "bd701d0a345bb772",
      "toSide": "top"
    },
    {
      "id": "d2a119a59c92329f",
      "fromNode": "98299aed9afa52d8",
      "fromSide": "bottom",
      "toNode": "48967e99c85ee9c0",
      "toSide": "top"
    },
    {
      "id": "3ae987ef16a903d3",
      "fromNode": "aa3a7469bbdf8ed3",
      "fromSide": "right",
      "toNode": "26ef9038f868c3ef",
      "toSide": "left",
      "color": "6"
    },
    {
      "id": "efefc39332ec5b81",
      "fromNode": "26ef9038f868c3ef",
      "fromSide": "bottom",
      "toNode": "48967e99c85ee9c0",
      "toSide": "right"
    },
    {
      "id": "4f2c75f5b95a82b6",
      "fromNode": "48967e99c85ee9c0",
      "fromSide": "left",
      "toNode": "bd701d0a345bb772",
      "toSide": "right"
    },
    {
      "id": "a9af0558e2f7477a",
      "fromNode": "bd701d0a345bb772",
      "fromSide": "left",
      "toNode": "88baeb62e2f48567",
      "toSide": "right"
    },
    {
      "id": "d19416fd5a13ab1b",
      "fromNode": "88baeb62e2f48567",
      "fromSide": "top",
      "toNode": "35d8e6e7936bb65e",
      "toSide": "left"
    },
    {
      "id": "d09eb10221bbb73e",
      "fromNode": "48967e99c85ee9c0",
      "fromSide": "bottom",
      "toNode": "75693bb4320949b0",
      "toSide": "top"
    },
    {
      "id": "7f046fb159badc85",
      "fromNode": "3e492fd47311be3d",
      "fromSide": "top",
      "toNode": "e926965490f7d9df",
      "toSide": "left"
    },
    {
      "id": "1192b38626bb2340",
      "fromNode": "6ed75884c347043f",
      "fromSide": "top",
      "toNode": "e926965490f7d9df",
      "toSide": "bottom"
    },
    {
      "id": "66ed95c3d619c06e",
      "fromNode": "76a7152da26807cb",
      "fromSide": "top",
      "toNode": "438d9397c4bbad1b",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "9707f1461b27bf3e",
      "fromNode": "438d9397c4bbad1b",
      "fromSide": "top",
      "toNode": "6b75365f477a4435",
      "toSide": "bottom",
      "toEnd": "none"
    },
    {
      "id": "3434e0394a4f3ad5",
      "fromNode": "e926965490f7d9df",
      "fromSide": "top",
      "toNode": "d46183b603db3db3",
      "toSide": "bottom"
    },
    {
      "id": "f1d9687e802f7451",
      "fromNode": "6b75365f477a4435",
      "fromSide": "top",
      "toNode": "d46183b603db3db3",
      "toSide": "right"
    },
    {
      "id": "657b8bbbd1f7b0ff",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "top",
      "toNode": "b80d7cdcf3f666b3",
      "toSide": "bottom",
      "label": "Isocora"
    },
    {
      "id": "8490e5b0c6e7999d",
      "fromNode": "289cd0dc846d22c5",
      "fromSide": "top",
      "toNode": "8a533803634ccd95",
      "toSide": "bottom",
      "label": "Isobara"
    },
    {
      "id": "7be7775aed82c3fa",
      "fromNode": "7e9a2a3bc0337566",
      "fromSide": "bottom",
      "toNode": "0613b706aa2630a6",
      "toSide": "top"
    },
    {
      "id": "57ee4ef03624cbe7",
      "fromNode": "7356060b187a728d",
      "fromSide": "bottom",
      "toNode": "8a533803634ccd95",
      "toSide": "top"
    },
    {
      "id": "eef0bc1524498a5a",
      "fromNode": "f96e7e8864d4e4a5",
      "fromSide": "bottom",
      "toNode": "b80d7cdcf3f666b3",
      "toSide": "top",
      "fromEnd": "arrow"
    },
    {
      "id": "29430d5f4dbe9a2b",
      "fromNode": "b80d7cdcf3f666b3",
      "fromSide": "right",
      "toNode": "76a920552d1a0e35",
      "toSide": "left"
    },
    {
      "id": "bded191c75a738a0",
      "fromNode": "8a533803634ccd95",
      "fromSide": "left",
      "toNode": "76a920552d1a0e35",
      "toSide": "right"
    },
    {
      "id": "ed48ae5eb87b1de3",
      "fromNode": "35d8e6e7936bb65e",
      "fromSide": "left",
      "toNode": "763535902bbe99bc",
      "toSide": "right"
    },
    {
      "id": "e46c6b0bf35d17ca",
      "fromNode": "b80d7cdcf3f666b3",
      "fromSide": "left",
      "toNode": "1ea0b89d7a516a55",
      "toSide": "right"
    },
    {
      "id": "4b91d874fb2673af",
      "fromNode": "f96e7e8864d4e4a5",
      "fromSide": "top",
      "toNode": "7e1d7e98d978c443",
      "toSide": "left"
    },
    {
      "id": "6e555112492c1b44",
      "fromNode": "7356060b187a728d",
      "fromSide": "top",
      "toNode": "7e1d7e98d978c443",
      "toSide": "right"
    }
  ],
  "metadata": {}
}