{
  "nodes": [
    {
      "id": "b507d83a51966d9f",
      "type": "text",
      "text": "##### Sistema termodinamico\nSistema formato da $N \\approx 10^{23}$ particelle, descritto tramite velocità, energia cinetica e grandezze meccaniche.",
      "shape": "oval",
      "x": -200,
      "y": -160,
      "width": 340,
      "height": 200
    },
    {
      "id": "3c4e3d6b7450d6ae",
      "type": "text",
      "text": "##### Sistema isolato",
      "x": -1100,
      "y": -360,
      "width": 260,
      "height": 130
    },
    {
      "id": "e492101b4bfc408f",
      "type": "text",
      "text": "##### Sistema chiuso\nSistema che scambia energia con l'ambiente",
      "x": -1100,
      "y": -140,
      "width": 260,
      "height": 130
    },
    {
      "id": "b35fe90c68ca83a6",
      "type": "text",
      "text": "##### Sistema aperto\nSistema che scambia energia e materia con ambiente",
      "x": -1100,
      "y": 80,
      "width": 260,
      "height": 130
    },
    {
      "id": "6fa4886de29ae25a",
      "x": -170,
      "y": -1120,
      "width": 280,
      "height": 180,
      "type": "text",
      "text": "##### Equazione di stato\nIn uno stato di equilibrio esiste relazione tra coordinate termodinamiche, espressa come equazione di stato"
    },
    {
      "id": "6ed75884c347043f",
      "x": 360,
      "y": -856,
      "width": 320,
      "height": 393,
      "type": "text",
      "text": "##### Trasformazione termodinamica\nDati due stati di equilibrio, il passaggio di un sistema tra i due viene detta trasformazione termidoniamica del sistema. Gli stati intermedi non sono necessariamente di equilibrio.\nConsidereremo inoltre trasformazioni infinitesime tra stati prossimi, sfruttiamo quindi il calcolo infinitesimale sulla coordinate termodinamiche"
    },
    {
      "id": "23d856bd79c32be4",
      "type": "text",
      "text": "##### Stato di equilibrio\nUn sistema è detto in stato di equilibrio quando le coordinate termodinamiche che lo descrivono sono costanti nel tempo.\nPer l'equilibrio termico devono verificarsi\n- equilibrio meccanico\n- equilibrio chimico\n- equilibrio termico",
      "x": -200,
      "y": -808,
      "width": 340,
      "height": 297
    },
    {
      "id": "5f18ae3e7c1553ba",
      "type": "text",
      "text": "##### Coordinate termodinamiche\nVariabili estensive ed intensive che descrivono il sistema\n",
      "x": -690,
      "y": -420,
      "width": 310,
      "height": 120
    },
    {
      "id": "a1520f6f9a947672",
      "type": "text",
      "text": "##### Stato termodinamico\nStato descritto dalle coordinate termodinamiche, ad uno stato termodinamico corrispondono uno o più stati meccanici",
      "x": -690,
      "y": -740,
      "width": 310,
      "height": 160
    },
    {
      "id": "b239749dc574c103",
      "type": "text",
      "text": "##### Universo termodinamico\nUnione del sistema termodinamico con l'ambiente",
      "x": -200,
      "y": 260,
      "width": 340,
      "height": 200
    },
    {
      "id": "fb56f788248145e1",
      "type": "text",
      "text": "##### Ambiente\nAll'esterno dei confini del sistema termodinamico vi è l'**ambiente**. ",
      "x": -580,
      "y": 260,
      "width": 260,
      "height": 200
    }
  ],
  "edges": [
    {
      "id": "8d4a1d5ccd81e897",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "fb56f788248145e1",
      "toSide": "top"
    },
    {
      "id": "96be455552ddc5c3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "bottom",
      "toNode": "b239749dc574c103",
      "toSide": "top"
    },
    {
      "id": "66dedb8e39900feb",
      "fromNode": "fb56f788248145e1",
      "fromSide": "right",
      "toNode": "b239749dc574c103",
      "toSide": "left"
    },
    {
      "id": "ba3104b68ef74ebb",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "top",
      "toNode": "5f18ae3e7c1553ba",
      "toSide": "bottom"
    },
    {
      "id": "b742e4d27f9d3554",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "top",
      "toNode": "a1520f6f9a947672",
      "toSide": "bottom"
    },
    {
      "id": "b2954f5bd4830bab",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right"
    },
    {
      "id": "fa778040d405fda3",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right"
    },
    {
      "id": "04e61fb67755e2f0",
      "fromNode": "b507d83a51966d9f",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right"
    },
    {
      "id": "b0afc729b0fc8bc0",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "b35fe90c68ca83a6",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "5dfc93f603ffe581",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "e492101b4bfc408f",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "f26548d17ea66643",
      "fromNode": "fb56f788248145e1",
      "fromSide": "left",
      "toNode": "3c4e3d6b7450d6ae",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "c13528b06bcf8fb3",
      "fromNode": "a1520f6f9a947672",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "left"
    },
    {
      "id": "d27aab2a93dc320c",
      "fromNode": "5f18ae3e7c1553ba",
      "fromSide": "right",
      "toNode": "23d856bd79c32be4",
      "toSide": "bottom"
    },
    {
      "id": "540115bf64e19454",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "top",
      "toNode": "6fa4886de29ae25a",
      "toSide": "bottom"
    },
    {
      "id": "6be2573bb252b3a5",
      "fromNode": "23d856bd79c32be4",
      "fromSide": "right",
      "toNode": "6ed75884c347043f",
      "toSide": "left"
    }
  ],
  "metadata": {}
}