{
  "nodes": [
    {
      "id": "cac03ade3cb2cba0",
      "type": "group",
      "x": 320,
      "y": -240,
      "width": 300,
      "height": 500,
      "label": "distribuzione di probabilità"
    },
    {
      "id": "202bafde4c118149",
      "type": "text",
      "text": "C'era una volta",
      "x": -280,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "73db943af01956ae",
      "type": "text",
      "text": "Transformer",
      "shape": "diamond",
      "x": 60,
      "y": -80,
      "width": 143,
      "height": 60
    },
    {
      "id": "e3dd62aa27b8eac6",
      "type": "text",
      "text": "Nel - 20 %",
      "x": 340,
      "y": -110,
      "width": 260,
      "height": 60
    },
    {
      "id": "6d4bec37df715a08",
      "type": "text",
      "text": "Un - 15 %",
      "x": 340,
      "y": -20,
      "width": 260,
      "height": 60
    },
    {
      "id": "c50c3ba85d51ac4b",
      "type": "text",
      "text": "a - 4 %",
      "x": 340,
      "y": 80,
      "width": 260,
      "height": 60
    },
    {
      "id": "cecdeb143d922a4c",
      "type": "text",
      "text": "...",
      "x": 340,
      "y": 180,
      "width": 260,
      "height": 60
    },
    {
      "id": "15e391a4b92ff66f",
      "type": "text",
      "text": "C'era - 60%",
      "x": 340,
      "y": -220,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "680678a683cfe5c0",
      "fromNode": "202bafde4c118149",
      "fromSide": "right",
      "toNode": "73db943af01956ae",
      "toSide": "left"
    },
    {
      "id": "dcf6e4499de00bc3",
      "fromNode": "73db943af01956ae",
      "fromSide": "right",
      "toNode": "15e391a4b92ff66f",
      "toSide": "left"
    },
    {
      "id": "19ff76db5480a94f",
      "fromNode": "73db943af01956ae",
      "fromSide": "right",
      "toNode": "e3dd62aa27b8eac6",
      "toSide": "left"
    },
    {
      "id": "852d0a8f3a776aaf",
      "fromNode": "73db943af01956ae",
      "fromSide": "right",
      "toNode": "6d4bec37df715a08",
      "toSide": "left"
    },
    {
      "id": "c3f72405bd962d04",
      "fromNode": "73db943af01956ae",
      "fromSide": "right",
      "toNode": "c50c3ba85d51ac4b",
      "toSide": "left"
    },
    {
      "id": "b23709d954398ba8",
      "fromNode": "73db943af01956ae",
      "fromSide": "right",
      "toNode": "cecdeb143d922a4c",
      "toSide": "left"
    }
  ],
  "metadata": {}
}