{
	"nodes":[
		{"id":"fd6d70672aaaf88c","x":-500,"y":-207,"width":250,"height":60,"type":"text","text":"Bin"},
		{"id":"4c86922703cb68fc","x":-250,"y":-207,"width":250,"height":60,"type":"text","text":"mike"},
		{"id":"5c83c2e64c50dd3f","x":-448,"y":25,"width":73,"height":60,"type":"text","text":"gcc"},
		{"id":"252d03a9c7c514bd","x":-372,"y":25,"width":75,"height":60,"type":"text","text":"tcsh"},
		{"id":"b2d9e81ef46e0188","x":-359,"y":158,"width":50,"height":50,"type":"text","text":""},
		{"id":"b9e89b8b5990a138","x":-436,"y":158,"width":50,"height":50,"type":"text","text":""},
		{"id":"91fcf2b16c95fdf0","x":-204,"y":25,"width":79,"height":60,"type":"text","text":"gus"},
		{"id":"37497f0a89ff39ec","x":-125,"y":25,"width":72,"height":60,"type":"text","text":"data"},
		{"id":"086ec72ff6877a67","x":0,"y":-207,"width":250,"height":60,"type":"text","text":"waltuh"},
		{"id":"f6f58c3007ed41a3","x":250,"y":-207,"width":250,"height":60,"type":"text","text":"jesse"},
		{"id":"7179e71d90f72981","x":85,"y":25,"width":80,"height":60,"type":"text","text":"foo\n"},
		{"id":"04b40fd42a2dcbc5","x":330,"y":25,"width":90,"height":60,"type":"text","text":"meth\n"},
		{"id":"7caf03a631cd5fd0","x":309,"y":158,"width":50,"height":50,"type":"text","text":""},
		{"id":"662f0f79928bbb07","x":379,"y":158,"width":83,"height":50,"type":"text","text":"data"},
		{"id":"835926454252354c","x":350,"y":402,"width":50,"height":50,"type":"text","text":""},
		{"id":"86056193d171cb26","x":-254,"y":158,"width":90,"height":50,"type":"text","text":"pollos"},
		{"id":"ae2f80f9107e4d2f","x":100,"y":158,"width":50,"height":50,"type":"text","text":""},
		{"id":"a131988dea0e4eab","x":387,"y":274,"width":67,"height":60,"type":"text","text":"jane"},
		{"id":"d24412bf96af8aea","x":437,"y":402,"width":50,"height":50,"type":"text","text":""},
		{"id":"ed4e46169a88a8f8","x":-162,"y":158,"width":75,"height":50,"type":"text","text":"adv"},
		{"id":"26199036dec034e2","x":0,"y":224,"width":50,"height":50,"type":"text","text":""},
		{"id":"8a8e719175aa81b5","x":-150,"y":279,"width":50,"height":50,"type":"text","text":""}
	],
	"edges":[
		{"id":"6812d01eb5470065","fromNode":"fd6d70672aaaf88c","fromSide":"bottom","toNode":"5c83c2e64c50dd3f","toSide":"top"},
		{"id":"dccac62c5f65301c","fromNode":"fd6d70672aaaf88c","fromSide":"bottom","toNode":"252d03a9c7c514bd","toSide":"top"},
		{"id":"b8ba53c70f8cc033","fromNode":"4c86922703cb68fc","fromSide":"bottom","toNode":"91fcf2b16c95fdf0","toSide":"top"},
		{"id":"750f720dd2648bc9","fromNode":"4c86922703cb68fc","fromSide":"bottom","toNode":"37497f0a89ff39ec","toSide":"top"},
		{"id":"92f1b91b61708b97","fromNode":"5c83c2e64c50dd3f","fromSide":"bottom","toNode":"b9e89b8b5990a138","toSide":"top"},
		{"id":"e8f043ee9b170770","fromNode":"252d03a9c7c514bd","fromSide":"bottom","toNode":"b2d9e81ef46e0188","toSide":"top"},
		{"id":"b396740fd9f78256","fromNode":"37497f0a89ff39ec","fromSide":"bottom","toNode":"26199036dec034e2","toSide":"top"},
		{"id":"cb56c40b929f6197","fromNode":"086ec72ff6877a67","fromSide":"bottom","toNode":"7179e71d90f72981","toSide":"top"},
		{"id":"2189e8f0e4a9629e","fromNode":"f6f58c3007ed41a3","fromSide":"bottom","toNode":"04b40fd42a2dcbc5","toSide":"top"},
		{"id":"3d5d44e618af4a75","fromNode":"04b40fd42a2dcbc5","fromSide":"bottom","toNode":"7caf03a631cd5fd0","toSide":"top"},
		{"id":"e8665f57dfd7b6a0","fromNode":"04b40fd42a2dcbc5","fromSide":"bottom","toNode":"662f0f79928bbb07","toSide":"top"},
		{"id":"c8d4b8924f24ed8e","fromNode":"662f0f79928bbb07","fromSide":"bottom","toNode":"a131988dea0e4eab","toSide":"top"},
		{"id":"e9fa9a7bfe97542e","fromNode":"a131988dea0e4eab","fromSide":"bottom","toNode":"d24412bf96af8aea","toSide":"top"},
		{"id":"49271529018d56bb","fromNode":"a131988dea0e4eab","fromSide":"bottom","toNode":"835926454252354c","toSide":"top"},
		{"id":"4a7c46bd092e4e63","fromNode":"91fcf2b16c95fdf0","fromSide":"bottom","toNode":"86056193d171cb26","toSide":"top"},
		{"id":"f3780f096ee1c55f","fromNode":"7179e71d90f72981","fromSide":"bottom","toNode":"ae2f80f9107e4d2f","toSide":"top"},
		{"id":"44a151af49ae53b6","fromNode":"91fcf2b16c95fdf0","fromSide":"bottom","toNode":"ed4e46169a88a8f8","toSide":"top"},
		{"id":"e1264bb527ae0b9a","fromNode":"ed4e46169a88a8f8","fromSide":"bottom","toNode":"8a8e719175aa81b5","toSide":"top"}
	]
}