{
	"nodes":[
		{"id":"4f3b026ef1aed417","x":-272,"y":-216,"width":250,"height":60,"type":"text","text":""},
		{"id":"65cc3d74a3ac11ae","x":-581,"y":-236,"width":579,"height":371,"type":"group","label":"Tabella dei descrittori di file aperti per processo"},
		{"id":"b603a3541b10b318","x":237,"y":-153,"width":330,"height":338,"type":"group","label":"Tabella globale dei file aperti"},
		{"id":"8922ff153384f06d","x":257,"y":-133,"width":250,"height":60,"type":"text","text":""},
		{"id":"da51eefd57edbe1a","x":257,"y":-73,"width":250,"height":60,"type":"text","text":"Off | M | #| 6\n--- | --- | --- | ---"},
		{"id":"e25afb31f9920175","x":257,"y":-15,"width":250,"height":60,"type":"text","text":""},
		{"id":"0c36d7250fc18693","x":-423,"y":-146,"width":93,"height":50,"type":"text","text":"fd1"},
		{"id":"25c9cd46f409e8d1","x":-423,"y":-35,"width":93,"height":50,"type":"text","text":"fd2"},
		{"id":"568d79e5c9f94b8e","x":-580,"y":-475,"width":250,"height":145,"color":"6","type":"text","text":"```C\nfd1 = open(\"/usr/f1\");\nfd1 = open(\"/usr/f2\");\n```"},
		{"id":"1a0ea96205fd550c","x":-601,"y":-495,"width":1646,"height":700,"type":"group","label":"Esempio"},
		{"id":"08a463933c7f6923","x":-272,"y":-156,"width":250,"height":60,"type":"text","text":"3 | 5"},
		{"id":"f959e596531d56af","x":-272,"y":-96,"width":250,"height":60,"type":"text","text":""},
		{"id":"8431055b6f93d76e","x":257,"y":45,"width":250,"height":60,"type":"text","text":""},
		{"id":"4648c9ea6f43e977","x":257,"y":105,"width":250,"height":60,"type":"text","text":""},
		{"id":"f3f1397b6b24271d","x":755,"y":2,"width":250,"height":60,"type":"text","text":"20"},
		{"id":"1d0c79f5b0058f48","x":755,"y":62,"width":250,"height":60,"type":"text","text":""},
		{"id":"bed717f64fc456d7","x":755,"y":-176,"width":250,"height":60,"type":"text","text":""},
		{"id":"163e7b6093783536","x":755,"y":-116,"width":250,"height":60,"type":"text","text":"10"},
		{"id":"e62d84a89fbf5366","x":755,"y":-58,"width":250,"height":60,"type":"text","text":""},
		{"id":"0486ffe296d49ea9","x":735,"y":-196,"width":290,"height":338,"type":"group","label":"Tabella degli i-node"},
		{"id":"ebc141e768e6d319","x":-272,"y":-36,"width":250,"height":60,"type":"text","text":"5 | 7"},
		{"id":"93fb5872004832ff","x":-272,"y":24,"width":250,"height":60,"type":"text","text":""},
		{"id":"5fd1e558db9aed7d","x":-581,"y":1120,"width":290,"height":280,"type":"group","label":"Q"},
		{"id":"2450f8739d0a99fe","x":-557,"y":1151,"width":250,"height":60,"type":"text","text":""},
		{"id":"2c3ece85eb4db102","x":-557,"y":1211,"width":250,"height":60,"color":"2","type":"text","text":"..."},
		{"id":"b5dcfd433650aa0f","x":-557,"y":1271,"width":250,"height":60,"type":"text","text":""},
		{"id":"c1d3eb74dd61afef","x":-557,"y":1331,"width":250,"height":60,"color":"2","type":"text","text":"..."},
		{"id":"a23fd973219a1c32","x":-581,"y":1460,"width":290,"height":280,"type":"group","label":"R"},
		{"id":"a3e4f823131a96cf","x":-557,"y":1491,"width":250,"height":60,"type":"text","text":""},
		{"id":"a1b0b339c0f56e48","x":-557,"y":1551,"width":250,"height":60,"color":"2","type":"text","text":"..."},
		{"id":"87122d382d4cb173","x":-557,"y":1611,"width":250,"height":60,"type":"text","text":""},
		{"id":"e1fa6f140b0d604b","x":-581,"y":760,"width":290,"height":280,"type":"group","label":"P"},
		{"id":"9b0f00f4178c291a","x":-557,"y":791,"width":250,"height":60,"type":"text","text":""},
		{"id":"19b24e456535bccf","x":-557,"y":851,"width":250,"height":60,"color":"2","type":"text","text":"..."},
		{"id":"a44af0ad29ddb7dc","x":-557,"y":911,"width":250,"height":60,"type":"text","text":""},
		{"id":"670432f869d3fdbe","x":-557,"y":971,"width":250,"height":60,"color":"2","type":"text","text":"..."},
		{"id":"1b4c3923a4e4468e","x":-580,"y":580,"width":289,"height":100,"color":"6","type":"text","text":"P runs\n```C\npid_t pid = fork(); //Q = P\n```"},
		{"id":"6f0406b7fc58f7f7","x":-60,"y":731,"width":408,"height":789,"type":"group","label":"Tabella globale file aperti"},
		{"id":"f69685151927cdde","x":-40,"y":1121,"width":250,"height":60,"type":"text","text":"\\#rif = 1"},
		{"id":"5158f1cd6a61a7c0","x":-40,"y":1181,"width":250,"height":60,"color":"2","type":"text","text":""},
		{"id":"a864f95c7092c48d","x":-40,"y":1241,"width":250,"height":259,"type":"text","text":""},
		{"id":"8c4bc509ef4173d6","x":-40,"y":751,"width":250,"height":60,"type":"text","text":"\\#rif  = 4 (Prima della fork = 2)"},
		{"id":"b556f44e6ef10bce","x":-40,"y":811,"width":250,"height":60,"color":"2","type":"text","text":""},
		{"id":"9b14ebe9e628e41e","x":-40,"y":871,"width":250,"height":249,"type":"text","text":""},
		{"id":"52955eb825d5f040","x":520,"y":731,"width":290,"height":789,"type":"group","label":"I-node table"},
		{"id":"0abfb5064072d035","x":540,"y":751,"width":250,"height":120,"type":"text","text":"\\#rif = 2"},
		{"id":"a0b0c065b204a3b5","x":540,"y":871,"width":250,"height":60,"type":"text","text":"[[i-node]] F"},
		{"id":"8a05a464cb0ff583","x":540,"y":931,"width":250,"height":569,"type":"text","text":""}
	],
	"edges":[
		{"id":"c728243a10ee55e0","fromNode":"08a463933c7f6923","fromSide":"right","toNode":"da51eefd57edbe1a","toSide":"left","label":"5"},
		{"id":"5d7f80f3e828a599","fromNode":"ebc141e768e6d319","fromSide":"right","toNode":"8431055b6f93d76e","toSide":"left","label":"7"},
		{"id":"23126f558b9a4aef","fromNode":"da51eefd57edbe1a","fromSide":"right","toNode":"163e7b6093783536","toSide":"left","label":"6"},
		{"id":"26f3e96212525d02","fromNode":"8431055b6f93d76e","fromSide":"right","toNode":"f3f1397b6b24271d","toSide":"left"},
		{"id":"fd1d208f376aaf98","fromNode":"25c9cd46f409e8d1","fromSide":"right","toNode":"ebc141e768e6d319","toSide":"left"},
		{"id":"9bb5ccaf3ca28d94","fromNode":"0c36d7250fc18693","fromSide":"right","toNode":"08a463933c7f6923","toSide":"left"},
		{"id":"07e8b306f106c6d6","fromNode":"19b24e456535bccf","fromSide":"right","toNode":"b556f44e6ef10bce","toSide":"left"},
		{"id":"feaf4c834602c38c","fromNode":"670432f869d3fdbe","fromSide":"right","toNode":"b556f44e6ef10bce","toSide":"left"},
		{"id":"c849bdec9c095a01","fromNode":"2c3ece85eb4db102","fromSide":"right","toNode":"b556f44e6ef10bce","toSide":"left"},
		{"id":"bdf507c6c0f7b79a","fromNode":"c1d3eb74dd61afef","fromSide":"right","toNode":"b556f44e6ef10bce","toSide":"left"},
		{"id":"0ed35a1458b03048","fromNode":"a1b0b339c0f56e48","fromSide":"right","toNode":"5158f1cd6a61a7c0","toSide":"left"},
		{"id":"080d9cd21012ffb0","fromNode":"b556f44e6ef10bce","fromSide":"right","toNode":"a0b0c065b204a3b5","toSide":"left"},
		{"id":"33306d05d9f67dc8","fromNode":"5158f1cd6a61a7c0","fromSide":"right","toNode":"a0b0c065b204a3b5","toSide":"left"}
	]
}