{
	"nodes":[
		{"id":"e5a9449cd7e3a301","x":-540,"y":-420,"width":81,"height":60,"type":"text","text":"#### 180"},
		{"id":"869c4f240eabfc2b","x":-459,"y":-420,"width":80,"height":60,"type":"text","text":"150"},
		{"id":"715775c29c3f0c3c","x":-379,"y":-420,"width":80,"height":60,"type":"text","text":"151"},
		{"id":"3b59cac9ff7c05c1","x":-299,"y":-420,"width":80,"height":60,"type":"text","text":"154"},
		{"id":"bbb8f82338b846fe","x":-219,"y":-420,"width":80,"height":60,"type":"text","text":"160"},
		{"id":"30e8593f8282a6ff","x":-139,"y":-420,"width":80,"height":60,"type":"text","text":"161"},
		{"id":"5a637a0794a7d06f","x":-59,"y":-420,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"96176c959452fbbc","x":21,"y":-420,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"acf47764ab76b972","x":101,"y":-420,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"ec6bf4c48e14b731","x":181,"y":-420,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f2dd70e721e4ee61","x":-560,"y":-440,"width":841,"height":100,"type":"group","label":"Lista dei blocchi liberi (contenuta nel superblock)"},
		{"id":"4a59b4b495b5f638","x":-540,"y":-233,"width":81,"height":60,"type":"text","text":"#### 240"},
		{"id":"2b4e63c5a4bda5df","x":-459,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"5c3200963f70e465","x":-379,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"57e4de243d455ffa","x":-560,"y":-253,"width":1081,"height":100,"type":"group","label":"Lista dei blocchi liberi (contenuta nel blocco 180)"},
		{"id":"ff5b5455dbffda5e","x":-219,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"4ecac44c1e3bd9f1","x":-139,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"feba12d602442d98","x":-59,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f9b6514e7543201a","x":21,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"be69b34f9b51fe3d","x":101,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"abd27f173d68f66b","x":181,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"c6b67574cad124ca","x":261,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"e42505d6cb0e51f7","x":341,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"1835fd69712d4b13","x":421,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"9ac99d6f493a53ba","x":-540,"y":-64,"width":81,"height":60,"type":"text","text":"#### 180"},
		{"id":"0cee144c65265294","x":-379,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d49685e6731f91c6","x":-459,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"627764ed8f857509","x":-560,"y":-84,"width":1081,"height":100,"type":"group","label":"Lista dei blocchi liberi (contenuta nel bloco 240)"},
		{"id":"91486e27189daec2","x":181,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"f1c636edd9050119","x":261,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"cdfa42e993a245fc","x":341,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d9368f9c347047aa","x":421,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"d234948ab666159e","x":-219,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"01c42bc7b9f3853f","x":-139,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"759eda9446c264c1","x":-59,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"3588cd08446f6ba9","x":21,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"372e2c78817c95a0","x":101,"y":-64,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"291096f0a033e058","x":-559,"y":100,"width":1080,"height":80,"type":"text","text":"..."},
		{"id":"acaf37ce2d708ef1","x":-299,"y":-233,"width":80,"height":60,"type":"text","text":"..."},
		{"id":"1cd17fb4d27fe137","x":-299,"y":-64,"width":80,"height":60,"type":"text","text":"..."}
	],
	"edges":[
		{"id":"946be04ac9c00637","fromNode":"e5a9449cd7e3a301","fromSide":"bottom","toNode":"57e4de243d455ffa","toSide":"left"},
		{"id":"87a88342d0719b09","fromNode":"4a59b4b495b5f638","fromSide":"bottom","toNode":"627764ed8f857509","toSide":"left"},
		{"id":"0cd38646c40195ce","fromNode":"9ac99d6f493a53ba","fromSide":"bottom","toNode":"291096f0a033e058","toSide":"left"}
	]
}