{
	"nodes":[
		{"id":"8135a71150a66e56","x":-674,"y":-666,"width":1934,"height":617,"type":"group","label":"Page walk"},
		{"id":"1b554ed793e40c74","x":-642,"y":-153,"width":64,"height":50,"color":"5","type":"text","text":"cr3"},
		{"id":"7d8de6a01fc77510","x":-520,"y":-501,"width":290,"height":368,"type":"group","label":"PGD"},
		{"id":"54f249e54d06066d","x":-500,"y":-311,"width":250,"height":79,"color":"4","type":"text","text":"PGD1\n"},
		{"id":"4be8818c5fa1b500","x":-500,"y":-232,"width":250,"height":79,"color":"4","type":"text","text":"PGD0\n"},
		{"id":"a8d5671ade96e195","x":-500,"y":-469,"width":250,"height":79,"color":"1","type":"text","text":"PGD511\n\n"},
		{"id":"986f88f5a9154fae","x":-160,"y":-457,"width":292,"height":281,"type":"group","label":"PUD"},
		{"id":"7b768017b99fadb5","x":-140,"y":-451,"width":252,"height":74,"color":"5","type":"text","text":"PUD511\n"},
		{"id":"60aecec94366278f","x":206,"y":-501,"width":291,"height":288,"type":"group","label":"PMD"},
		{"id":"36e5080aead9ff0a","x":600,"y":-196,"width":250,"height":60,"color":"2","type":"text","text":"offset 12 bit"},
		{"id":"e77ba292aa50fd8d","x":-956,"y":89,"width":455,"height":82,"type":"text","text":"CR3 indica l'inizio dello spazio di indirizzamento, che è 512 * 0.5 TB = 256 TB"},
		{"id":"21ea808ea01f04f4","x":-500,"y":-390,"width":250,"height":79,"color":"1","type":"text","text":"PGD256\n...\n\n"},
		{"id":"7b7865f07ce82662","x":-138,"y":-376,"width":250,"height":60,"color":"5","type":"text","text":"...\n"},
		{"id":"3b250d2f58e4e75c","x":-140,"y":-316,"width":250,"height":60,"color":"5","type":"text","text":"PUD1\n"},
		{"id":"d4c2f414854ca26e","x":-140,"y":-256,"width":250,"height":60,"color":"5","type":"text","text":"PUD0\n"},
		{"id":"dc417053e2a31aeb","x":227,"y":-414,"width":250,"height":60,"color":"5","type":"text","text":"...\n"},
		{"id":"4537fc2d42c8de3a","x":227,"y":-355,"width":250,"height":60,"color":"5","type":"text","text":"PMD1"},
		{"id":"3732db5f10fc021a","x":226,"y":-475,"width":250,"height":60,"color":"5","type":"text","text":"PMD511\n"},
		{"id":"5cc79c2eafef6de4","x":-672,"y":-4,"width":297,"height":65,"color":"4","type":"text","text":"\nLa metà inferiore  (128 TB) accede allo [[user space]]\n"},
		{"id":"9a7e57bc8d7c5e78","x":-340,"y":-4,"width":250,"height":60,"color":"1","type":"text","text":"Metà superiore (128 TB) [[Kernel space]]"},
		{"id":"eac75ddf1163b0e9","x":227,"y":-293,"width":250,"height":60,"color":"5","type":"text","text":"PMD0"},
		{"id":"7364a7b3ba86c9ff","x":580,"y":-560,"width":290,"height":281,"type":"group","label":"PT"},
		{"id":"e0819e5efaa442ea","x":600,"y":-480,"width":250,"height":60,"color":"5","type":"text","text":"...\n"},
		{"id":"d46b91cfd3227a7b","x":600,"y":-418,"width":250,"height":60,"color":"5","type":"text","text":"PT1\n"},
		{"id":"1bbbb257cb437888","x":600,"y":-359,"width":250,"height":60,"color":"5","type":"text","text":"PT0\n"},
		{"id":"e73576300b466de3","x":600,"y":-540,"width":250,"height":60,"color":"5","type":"text","text":"PT511"},
		{"id":"04e1672ed57bfe9d","x":920,"y":-597,"width":291,"height":280,"type":"group","label":"Page"},
		{"id":"37da897f4c6f668e","x":940,"y":-518,"width":250,"height":60,"color":"5","type":"text","text":"..."},
		{"id":"fd41ff2b77387566","x":941,"y":-577,"width":250,"height":60,"color":"5","type":"text","text":"Byte4K"},
		{"id":"5e24c22529c4c268","x":941,"y":-458,"width":250,"height":60,"color":"5","type":"text","text":"Byte1"},
		{"id":"b11a5a91b5c10989","x":941,"y":-397,"width":250,"height":60,"color":"5","type":"text","text":"Byte0"},
		{"id":"886623072d53d517","x":-674,"y":297,"width":1841,"height":899,"type":"group","label":"Page walk alternative"},
		{"id":"22a6102a05719a89","x":535,"y":469,"width":250,"height":60,"type":"text","text":"PT"},
		{"id":"348371ef3bb69333","x":530,"y":634,"width":250,"height":60,"type":"text","text":"..."},
		{"id":"6cdfeb5a56a200d1","x":97,"y":644,"width":250,"height":50,"type":"text","text":"PMD TABLE\n"},
		{"id":"a7de796020b5b6cd","x":104,"y":801,"width":250,"height":60,"type":"text","text":"...\n"},
		{"id":"3b66390303932b07","x":-309,"y":802,"width":250,"height":60,"type":"text","text":"PUD TABLE 511"},
		{"id":"93d85010bed22bff","x":535,"y":802,"width":250,"height":60,"type":"text","text":"PT"},
		{"id":"ee726a88d3c6ec17","x":897,"y":317,"width":250,"height":60,"type":"text","text":"OFF\n"},
		{"id":"889c919c8c3db929","x":-654,"y":938,"width":250,"height":60,"type":"text","text":"PGD TABLE"},
		{"id":"0a3cc3524092656f","x":-309,"y":938,"width":250,"height":60,"type":"text","text":"...\n"},
		{"id":"2b7f583602e85017","x":97,"y":938,"width":250,"height":60,"type":"text","text":"PMD TABLE\n"},
		{"id":"124e0f71ccfaf8f7","x":-309,"y":1116,"width":250,"height":60,"type":"text","text":"PUD TABLE 0\n"}
	],
	"edges":[
		{"id":"57bc0da532cab7f5","fromNode":"1b554ed793e40c74","fromSide":"right","toNode":"4be8818c5fa1b500","toSide":"left"},
		{"id":"df0498f7dda20aff","fromNode":"4be8818c5fa1b500","fromSide":"right","toNode":"986f88f5a9154fae","toSide":"left"},
		{"id":"9e74d7e3bf2652ba","fromNode":"d4c2f414854ca26e","fromSide":"right","toNode":"60aecec94366278f","toSide":"left"},
		{"id":"82574447d7df1c90","fromNode":"eac75ddf1163b0e9","fromSide":"right","toNode":"7364a7b3ba86c9ff","toSide":"left"},
		{"id":"d90cbd830e63b6c4","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"3b66390303932b07","toSide":"left"},
		{"id":"391401c9483da2d7","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"124e0f71ccfaf8f7","toSide":"left"},
		{"id":"d402990b6415a2c7","fromNode":"3b66390303932b07","fromSide":"right","toNode":"6cdfeb5a56a200d1","toSide":"left"},
		{"id":"d66b49a5da47075b","fromNode":"3b66390303932b07","fromSide":"right","toNode":"2b7f583602e85017","toSide":"left"},
		{"id":"d715234973982080","fromNode":"889c919c8c3db929","fromSide":"right","toNode":"0a3cc3524092656f","toSide":"left"},
		{"id":"f16bc6c97a1378ab","fromNode":"3b66390303932b07","fromSide":"right","toNode":"a7de796020b5b6cd","toSide":"left"},
		{"id":"616ab4258fcf5a49","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"22a6102a05719a89","toSide":"left"},
		{"id":"5eda4e79924a8dd5","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"93d85010bed22bff","toSide":"left"},
		{"id":"9301ab3d5ec8ea3c","fromNode":"6cdfeb5a56a200d1","fromSide":"right","toNode":"348371ef3bb69333","toSide":"left"},
		{"id":"bed4c5baa66d7352","fromNode":"22a6102a05719a89","fromSide":"right","toNode":"ee726a88d3c6ec17","toSide":"left"},
		{"id":"7d623ed95d5fb0dc","fromNode":"1b554ed793e40c74","fromSide":"bottom","toNode":"e77ba292aa50fd8d","toSide":"top"},
		{"id":"98df26af3a04d897","fromNode":"7d8de6a01fc77510","fromSide":"bottom","toNode":"5cc79c2eafef6de4","toSide":"top","color":"4"},
		{"id":"e9369b21678f6891","fromNode":"7d8de6a01fc77510","fromSide":"bottom","toNode":"9a7e57bc8d7c5e78","toSide":"top","color":"1"},
		{"id":"ee261450330899ad","fromNode":"1bbbb257cb437888","fromSide":"right","toNode":"04e1672ed57bfe9d","toSide":"left"},
		{"id":"587d5f5710b9255d","fromNode":"36e5080aead9ff0a","fromSide":"right","toNode":"b11a5a91b5c10989","toSide":"left"}
	]
}