{
	"nodes":[
		{"id":"d5f4307580a3c895","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Single indirect block\n"},
		{"id":"beb60b2beac6e4ad","x":-125,"y":-159,"width":250,"height":60,"type":"text","text":"direct blocks \n*(10)"},
		{"id":"551471c2faeb1786","x":222,"y":-159,"width":250,"height":60,"type":"text","text":"DATA"},
		{"id":"9ce3b67af105f145","x":270,"y":-60,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"fe9cba33313032e0","x":-125,"y":199,"width":250,"height":60,"type":"text","text":"double indirect block\n"},
		{"id":"e784cb095fa5e9f0","x":472,"y":-85,"width":69,"height":50,"type":"text","text":"data\n"},
		{"id":"59e7029b4bb55678","x":472,"y":-30,"width":115,"height":50,"type":"text","text":"...\n"},
		{"id":"261937fb871c115f","x":-125,"y":498,"width":250,"height":60,"type":"text","text":"Triple indirect block\n"},
		{"id":"90e88d398486725e","x":295,"y":171,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"477dbbd2f7740400","x":522,"y":410,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"877fea3f1e3e08a6","x":522,"y":558,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"ffff3cc5b97e4200","x":287,"y":470,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"45608c3332e47f38","x":530,"y":111,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"fa389d279da18eaa","x":530,"y":259,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"87a09129045363bf","x":737,"y":299,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"c24817abdcf85a76","x":737,"y":498,"width":104,"height":115,"type":"text","text":"| 0 |\n| --- |\n| ...|\n| 127|"},
		{"id":"fc7ff79ebcd67d45","x":811,"y":196,"width":69,"height":50,"type":"text","text":"data\n"},
		{"id":"c68e8a53732135e0","x":814,"y":94,"width":69,"height":50,"type":"text","text":"data\n"},
		{"id":"ab50c67310da03a7","x":919,"y":281,"width":69,"height":50,"type":"text","text":"data\n"},
		{"id":"47b42ba3d0f284fb","x":919,"y":331,"width":115,"height":50,"type":"text","text":"...\n"},
		{"id":"5db8806741c431ca","x":814,"y":144,"width":115,"height":50,"type":"text","text":"...\n"},
		{"id":"dee4c4205e77dc97","x":469,"y":209,"width":50,"height":50,"type":"text","text":"...\n"},
		{"id":"3b6018a0a62d1bd7","x":467,"y":508,"width":50,"height":50,"type":"text","text":"...\n"},
		{"id":"3ff27f4b9c87e32d","x":739,"y":433,"width":50,"height":50,"type":"text","text":"...\n"},
		{"id":"82f1776b10b9b73d","x":919,"y":381,"width":69,"height":50,"type":"text","text":"data\n"},
		{"id":"e1b961ba1705cda8","x":472,"y":30,"width":69,"height":50,"type":"text","text":"data\n"}
	],
	"edges":[
		{"id":"13f57744d6b810b1","fromNode":"beb60b2beac6e4ad","fromSide":"right","toNode":"551471c2faeb1786","toSide":"left"},
		{"id":"2f62e0c007eb6bb7","fromNode":"d5f4307580a3c895","fromSide":"right","toNode":"9ce3b67af105f145","toSide":"left"},
		{"id":"3faca56c482384cc","fromNode":"9ce3b67af105f145","fromSide":"right","toNode":"e784cb095fa5e9f0","toSide":"left"},
		{"id":"6c672063fae58bc5","fromNode":"fe9cba33313032e0","fromSide":"right","toNode":"90e88d398486725e","toSide":"left"},
		{"id":"d60534a6cb9b7a8c","fromNode":"90e88d398486725e","fromSide":"right","toNode":"45608c3332e47f38","toSide":"left"},
		{"id":"63f749a69493d8ae","fromNode":"90e88d398486725e","fromSide":"right","toNode":"fa389d279da18eaa","toSide":"left"},
		{"id":"4f6d839b98f7cfa0","fromNode":"9ce3b67af105f145","fromSide":"right","toNode":"e1b961ba1705cda8","toSide":"left"},
		{"id":"e3e6a2cc60483283","fromNode":"9ce3b67af105f145","fromSide":"right","toNode":"59e7029b4bb55678","toSide":"left"},
		{"id":"571ae5104c9d878e","fromNode":"45608c3332e47f38","fromSide":"right","toNode":"c68e8a53732135e0","toSide":"left"},
		{"id":"131c389beb7899d5","fromNode":"45608c3332e47f38","fromSide":"right","toNode":"fc7ff79ebcd67d45","toSide":"left"},
		{"id":"911f3682d47567c9","fromNode":"45608c3332e47f38","fromSide":"right","toNode":"5db8806741c431ca","toSide":"left"},
		{"id":"6bead481d125fb6b","fromNode":"ffff3cc5b97e4200","fromSide":"right","toNode":"477dbbd2f7740400","toSide":"left"},
		{"id":"bad4a1f49202aa94","fromNode":"ffff3cc5b97e4200","fromSide":"right","toNode":"877fea3f1e3e08a6","toSide":"left"},
		{"id":"91d2ba8e2a4e3cb8","fromNode":"261937fb871c115f","fromSide":"right","toNode":"ffff3cc5b97e4200","toSide":"left"},
		{"id":"0b2b7ae53fcb4d16","fromNode":"477dbbd2f7740400","fromSide":"right","toNode":"87a09129045363bf","toSide":"left"},
		{"id":"3ff13e28a75239ff","fromNode":"477dbbd2f7740400","fromSide":"right","toNode":"c24817abdcf85a76","toSide":"left"},
		{"id":"e50fbdf8d318c147","fromNode":"87a09129045363bf","fromSide":"right","toNode":"ab50c67310da03a7","toSide":"left"},
		{"id":"a52f7b3917fb5a0c","fromNode":"87a09129045363bf","fromSide":"right","toNode":"47b42ba3d0f284fb","toSide":"left"},
		{"id":"fa7d2aa22aaf7410","fromNode":"87a09129045363bf","fromSide":"right","toNode":"82f1776b10b9b73d","toSide":"left"},
		{"id":"45177857d8c31484","fromNode":"90e88d398486725e","fromSide":"right","toNode":"dee4c4205e77dc97","toSide":"left"},
		{"id":"0a072d64bcf905c0","fromNode":"ffff3cc5b97e4200","fromSide":"right","toNode":"3b6018a0a62d1bd7","toSide":"left"},
		{"id":"e8d6a4bdee326904","fromNode":"477dbbd2f7740400","fromSide":"right","toNode":"3ff27f4b9c87e32d","toSide":"left"}
	]
}